<!doctype html>
<head>
  <meta charset=utf8>
  <title>About tidy-html5</title>
  <style>
  li span.note { display: block; }
  </style>
</head>

<h1>HTML Tidy for HTML5 (experimental)</h1>
<p>This repo is an experimental fork of the code from
 <a href="http://tidy.sourceforge.net">tidy.sourceforge.net</a>.
This source code in this version supports processing of HTML5 documents.
The changes for HTML5 support started from a
 <a href="http://lists.w3.org/Archives/Public/www-archive/2011Nov/0007.html">patch developed by Björn Höhrmann</a>.</p>

<p>For more information, see
 <a href="http://w3c.github.com/tidy-html5/">w3c.github.com/tidy-html5</a>

<h2>Building the tidy command-line tool</h2>
<p>For Linux/BSD/OSX platforms, you can build and install the
<code>tidy</code> command-line tool from the source code using the
following steps.</p>

<ol>
<li><code>make -C build/gmake/</code></li>
<li><code>make install -C build/gmake/</code></li>
</ol>

<p>Note that you will either need to run <code>make install</code> as root,
or with <code>sudo make install</code>.</p>

<h2>Building the libtidy shared library</h2>
<p>For Linux/BSD/OSX platforms, you can build and install the
<code>tidylib</code> shared library (for use in building other
applications) from the source code using the following steps.</p>

<ol>
<li>sh build/gnuauto/setup.sh && ./configure && make</li>
<li>make install</li>
</ol>

<p>Note that you will either need to run <code>make install</code> as root,
or with <code>sudo make install</code>.</p>
