<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>HTML Tidy: buffio.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">HTML Tidy
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
   
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('buffio_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">buffio.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="buffio_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__TidyBuffer.html">_TidyBuffer</a></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3cf251a96f69f05495744af6c9d0339b"><td class="memItemLeft" align="right" valign="top">void TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="buffio_8h.html#a3cf251a96f69f05495744af6c9d0339b">tidyBufInit</a> (<a class="el" href="struct__TidyBuffer.html">TidyBuffer</a> *buf)</td></tr>
<tr class="memitem:aff43ddd9fc78532617d88db55b164f5e"><td class="memItemLeft" align="right" valign="top">void TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="buffio_8h.html#aff43ddd9fc78532617d88db55b164f5e">tidyBufInitWithAllocator</a> (<a class="el" href="struct__TidyBuffer.html">TidyBuffer</a> *buf, <a class="el" href="group__Memory.html#ga78e96524a88db0c09e766795265863da">TidyAllocator</a> *allocator)</td></tr>
<tr class="memitem:a896654bd99113bfe5e86b924836aacc3"><td class="memItemLeft" align="right" valign="top">void TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="buffio_8h.html#a896654bd99113bfe5e86b924836aacc3">tidyBufAlloc</a> (<a class="el" href="struct__TidyBuffer.html">TidyBuffer</a> *buf, uint allocSize)</td></tr>
<tr class="memitem:a57c832b4ddbc19a329a5ab9936eb5826"><td class="memItemLeft" align="right" valign="top">void TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="buffio_8h.html#a57c832b4ddbc19a329a5ab9936eb5826">tidyBufAllocWithAllocator</a> (<a class="el" href="struct__TidyBuffer.html">TidyBuffer</a> *buf, <a class="el" href="group__Memory.html#ga78e96524a88db0c09e766795265863da">TidyAllocator</a> *allocator, uint allocSize)</td></tr>
<tr class="memitem:a7a66ba1f574955d1fc1de57476e849f2"><td class="memItemLeft" align="right" valign="top">void TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="buffio_8h.html#a7a66ba1f574955d1fc1de57476e849f2">tidyBufCheckAlloc</a> (<a class="el" href="struct__TidyBuffer.html">TidyBuffer</a> *buf, uint allocSize, uint chunkSize)</td></tr>
<tr class="memitem:a65aae9ae4b499e62038700f4792849fc"><td class="memItemLeft" align="right" valign="top">void TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="buffio_8h.html#a65aae9ae4b499e62038700f4792849fc">tidyBufFree</a> (<a class="el" href="struct__TidyBuffer.html">TidyBuffer</a> *buf)</td></tr>
<tr class="memitem:aa94e59f613a495b17e90c1c4778c3911"><td class="memItemLeft" align="right" valign="top">void TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="buffio_8h.html#aa94e59f613a495b17e90c1c4778c3911">tidyBufClear</a> (<a class="el" href="struct__TidyBuffer.html">TidyBuffer</a> *buf)</td></tr>
<tr class="memitem:ac5909e78d98583cb245dd2004469bb93"><td class="memItemLeft" align="right" valign="top">void TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="buffio_8h.html#ac5909e78d98583cb245dd2004469bb93">tidyBufAttach</a> (<a class="el" href="struct__TidyBuffer.html">TidyBuffer</a> *buf, byte *bp, uint size)</td></tr>
<tr class="memitem:a8da2bf473b14e6bdd5cd40fc47c29903"><td class="memItemLeft" align="right" valign="top">void TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="buffio_8h.html#a8da2bf473b14e6bdd5cd40fc47c29903">tidyBufDetach</a> (<a class="el" href="struct__TidyBuffer.html">TidyBuffer</a> *buf)</td></tr>
<tr class="memitem:ad59b32f81789b634758274f34be4d25b"><td class="memItemLeft" align="right" valign="top">void TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="buffio_8h.html#ad59b32f81789b634758274f34be4d25b">tidyBufAppend</a> (<a class="el" href="struct__TidyBuffer.html">TidyBuffer</a> *buf, void *vp, uint size)</td></tr>
<tr class="memitem:af48af586ada5ff264501fe9ef4c67dd1"><td class="memItemLeft" align="right" valign="top">void TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="buffio_8h.html#af48af586ada5ff264501fe9ef4c67dd1">tidyBufPutByte</a> (<a class="el" href="struct__TidyBuffer.html">TidyBuffer</a> *buf, byte bv)</td></tr>
<tr class="memitem:af8b1e8fbe3c29d08250794d7e4925ea6"><td class="memItemLeft" align="right" valign="top">int TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="buffio_8h.html#af8b1e8fbe3c29d08250794d7e4925ea6">tidyBufPopByte</a> (<a class="el" href="struct__TidyBuffer.html">TidyBuffer</a> *buf)</td></tr>
<tr class="memitem:a5a2e0c47b4b14b5beb17ac982fa21eeb"><td class="memItemLeft" align="right" valign="top">int TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="buffio_8h.html#a5a2e0c47b4b14b5beb17ac982fa21eeb">tidyBufGetByte</a> (<a class="el" href="struct__TidyBuffer.html">TidyBuffer</a> *buf)</td></tr>
<tr class="memitem:a7e7d8e58623c8bde00d66141edb2cae0"><td class="memItemLeft" align="right" valign="top">Bool TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="buffio_8h.html#a7e7d8e58623c8bde00d66141edb2cae0">tidyBufEndOfInput</a> (<a class="el" href="struct__TidyBuffer.html">TidyBuffer</a> *buf)</td></tr>
<tr class="memitem:a1d1f2039b769381d418ac1187b50b292"><td class="memItemLeft" align="right" valign="top">void TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="buffio_8h.html#a1d1f2039b769381d418ac1187b50b292">tidyBufUngetByte</a> (<a class="el" href="struct__TidyBuffer.html">TidyBuffer</a> *buf, byte bv)</td></tr>
<tr class="memitem:a73da3182aea89939af1d98504a3b2df0"><td class="memItemLeft" align="right" valign="top">void TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="buffio_8h.html#a73da3182aea89939af1d98504a3b2df0">tidyInitInputBuffer</a> (<a class="el" href="group__IO.html#ga86fcc3c86bd63b26a559938bc38d34bb">TidyInputSource</a> *inp, <a class="el" href="struct__TidyBuffer.html">TidyBuffer</a> *buf)</td></tr>
<tr class="memitem:a882a92590a9e6ecce16d5b8e8db19fbb"><td class="memItemLeft" align="right" valign="top">void TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="buffio_8h.html#a882a92590a9e6ecce16d5b8e8db19fbb">tidyInitOutputBuffer</a> (<a class="el" href="group__IO.html#ga6bdd15de48364d2b5dbf2141109d3f98">TidyOutputSink</a> *outp, <a class="el" href="struct__TidyBuffer.html">TidyBuffer</a> *buf)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><ul>
<li>Treat buffer as an I/O stream.</li>
</ul>
<p>(c) 1998-2007 (W3C) MIT, ERCIM, Keio University See <a class="el" href="tidy_8h.html">tidy.h</a> for the copyright notice.</p>
<p>CVS Info :</p>
<dl class="section rcs"><dt>Author:</b></dt><dd>arnaud02 </dd></dl>
<dl class="section rcs"><dt>Date:</b></dt><dd>2007/01/23 11:17:45 </dd></dl>
<dl class="section rcs"><dt>Revision:</b></dt><dd>1.9 </dd></dl>
<p>Requires buffer to automatically grow as bytes are added. Must keep track of current read and write points. </p>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="a3cf251a96f69f05495744af6c9d0339b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TIDY_CALL <a class="el" href="buffio_8h.html#a3cf251a96f69f05495744af6c9d0339b">tidyBufInit</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__TidyBuffer.html">TidyBuffer</a> *&#160;</td>
          <td class="paramname"><em>buf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Initialize data structure using the default allocator </p>

</div>
</div>
<a class="anchor" id="aff43ddd9fc78532617d88db55b164f5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TIDY_CALL <a class="el" href="buffio_8h.html#aff43ddd9fc78532617d88db55b164f5e">tidyBufInitWithAllocator</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__TidyBuffer.html">TidyBuffer</a> *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Memory.html#ga78e96524a88db0c09e766795265863da">TidyAllocator</a> *&#160;</td>
          <td class="paramname"><em>allocator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Initialize data structure using the given custom allocator </p>

</div>
</div>
<a class="anchor" id="a896654bd99113bfe5e86b924836aacc3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TIDY_CALL <a class="el" href="buffio_8h.html#a896654bd99113bfe5e86b924836aacc3">tidyBufAlloc</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__TidyBuffer.html">TidyBuffer</a> *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>allocSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Free current buffer, allocate given amount, reset input pointer, use the default allocator </p>

</div>
</div>
<a class="anchor" id="a57c832b4ddbc19a329a5ab9936eb5826"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TIDY_CALL <a class="el" href="buffio_8h.html#a57c832b4ddbc19a329a5ab9936eb5826">tidyBufAllocWithAllocator</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__TidyBuffer.html">TidyBuffer</a> *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Memory.html#ga78e96524a88db0c09e766795265863da">TidyAllocator</a> *&#160;</td>
          <td class="paramname"><em>allocator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>allocSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Free current buffer, allocate given amount, reset input pointer, use the given custom allocator </p>

</div>
</div>
<a class="anchor" id="a7a66ba1f574955d1fc1de57476e849f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TIDY_CALL <a class="el" href="buffio_8h.html#a7a66ba1f574955d1fc1de57476e849f2">tidyBufCheckAlloc</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__TidyBuffer.html">TidyBuffer</a> *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>allocSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>chunkSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Expand buffer to given size. Chunk size is minimum growth. Pass 0 for default of 256 bytes. </p>

</div>
</div>
<a class="anchor" id="a65aae9ae4b499e62038700f4792849fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TIDY_CALL <a class="el" href="buffio_8h.html#a65aae9ae4b499e62038700f4792849fc">tidyBufFree</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__TidyBuffer.html">TidyBuffer</a> *&#160;</td>
          <td class="paramname"><em>buf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Free current contents and zero out </p>

</div>
</div>
<a class="anchor" id="aa94e59f613a495b17e90c1c4778c3911"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TIDY_CALL <a class="el" href="buffio_8h.html#aa94e59f613a495b17e90c1c4778c3911">tidyBufClear</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__TidyBuffer.html">TidyBuffer</a> *&#160;</td>
          <td class="paramname"><em>buf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set buffer bytes to 0 </p>

</div>
</div>
<a class="anchor" id="ac5909e78d98583cb245dd2004469bb93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TIDY_CALL <a class="el" href="buffio_8h.html#ac5909e78d98583cb245dd2004469bb93">tidyBufAttach</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__TidyBuffer.html">TidyBuffer</a> *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte *&#160;</td>
          <td class="paramname"><em>bp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Attach to existing buffer </p>

</div>
</div>
<a class="anchor" id="a8da2bf473b14e6bdd5cd40fc47c29903"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TIDY_CALL <a class="el" href="buffio_8h.html#a8da2bf473b14e6bdd5cd40fc47c29903">tidyBufDetach</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__TidyBuffer.html">TidyBuffer</a> *&#160;</td>
          <td class="paramname"><em>buf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Detach from buffer. Caller must free. </p>

</div>
</div>
<a class="anchor" id="ad59b32f81789b634758274f34be4d25b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TIDY_CALL <a class="el" href="buffio_8h.html#ad59b32f81789b634758274f34be4d25b">tidyBufAppend</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__TidyBuffer.html">TidyBuffer</a> *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>vp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Append bytes to buffer. Expand if necessary. </p>

</div>
</div>
<a class="anchor" id="af48af586ada5ff264501fe9ef4c67dd1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TIDY_CALL <a class="el" href="buffio_8h.html#af48af586ada5ff264501fe9ef4c67dd1">tidyBufPutByte</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__TidyBuffer.html">TidyBuffer</a> *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>bv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Append one byte to buffer. Expand if necessary. </p>

</div>
</div>
<a class="anchor" id="af8b1e8fbe3c29d08250794d7e4925ea6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TIDY_CALL <a class="el" href="buffio_8h.html#af8b1e8fbe3c29d08250794d7e4925ea6">tidyBufPopByte</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__TidyBuffer.html">TidyBuffer</a> *&#160;</td>
          <td class="paramname"><em>buf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get byte from end of buffer </p>

</div>
</div>
<a class="anchor" id="a5a2e0c47b4b14b5beb17ac982fa21eeb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TIDY_CALL <a class="el" href="buffio_8h.html#a5a2e0c47b4b14b5beb17ac982fa21eeb">tidyBufGetByte</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__TidyBuffer.html">TidyBuffer</a> *&#160;</td>
          <td class="paramname"><em>buf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get byte from front of buffer. Increment input offset. </p>

</div>
</div>
<a class="anchor" id="a7e7d8e58623c8bde00d66141edb2cae0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Bool TIDY_CALL <a class="el" href="buffio_8h.html#a7e7d8e58623c8bde00d66141edb2cae0">tidyBufEndOfInput</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__TidyBuffer.html">TidyBuffer</a> *&#160;</td>
          <td class="paramname"><em>buf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>At end of buffer? </p>

</div>
</div>
<a class="anchor" id="a1d1f2039b769381d418ac1187b50b292"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TIDY_CALL <a class="el" href="buffio_8h.html#a1d1f2039b769381d418ac1187b50b292">tidyBufUngetByte</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__TidyBuffer.html">TidyBuffer</a> *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>bv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Put a byte back into the buffer. Decrement input offset. </p>

</div>
</div>
<a class="anchor" id="a73da3182aea89939af1d98504a3b2df0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TIDY_CALL <a class="el" href="buffio_8h.html#a73da3182aea89939af1d98504a3b2df0">tidyInitInputBuffer</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__IO.html#ga86fcc3c86bd63b26a559938bc38d34bb">TidyInputSource</a> *&#160;</td>
          <td class="paramname"><em>inp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__TidyBuffer.html">TidyBuffer</a> *&#160;</td>
          <td class="paramname"><em>buf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Initialize a buffer input source </p>

</div>
</div>
<a class="anchor" id="a882a92590a9e6ecce16d5b8e8db19fbb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TIDY_CALL <a class="el" href="buffio_8h.html#a882a92590a9e6ecce16d5b8e8db19fbb">tidyInitOutputBuffer</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__IO.html#ga6bdd15de48364d2b5dbf2141109d3f98">TidyOutputSink</a> *&#160;</td>
          <td class="paramname"><em>outp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__TidyBuffer.html">TidyBuffer</a> *&#160;</td>
          <td class="paramname"><em>buf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Initialize a buffer output sink </p>

</div>
</div>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="buffio_8h.html">buffio.h</a>      </li>

    <li class="footer">Generated on Wed Jun 20 2012 16:58:07 for HTML Tidy by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.0 </li>
   </ul>
 </div>


</body>
</html>
