<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>HTML Tidy: Deprecated List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">HTML Tidy
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
   
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('deprecated.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Deprecated List </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="reflist">
<dt><a class="anchor" id="_deprecated000003"></a>Group <a class="el" href="group__AttrGetAttributeName.html">AttrGetAttributeName</a>  </dt>
<dd><p class="startdd">The functions tidyAttrGet{AttributeName} are deprecated and should be replaced by tidyAttrGetById. For instance, tidyAttrGetID( TidyNode tnod ) can be replaced by tidyAttrGetById( TidyNode tnod, TidyAttr_ID ). This avoids a potential name clash with tidyAttrGetId for case-insensitive languages.</p>
<p class="enddd"></p>
</dd>
<dt><a class="anchor" id="_deprecated000002"></a>Group <a class="el" href="group__AttrIsAttributeName.html">AttrIsAttributeName</a>  </dt>
<dd><p class="startdd">The functions tidyAttrIs{AttributeName} are deprecated and should be replaced by tidyAttrGetId.</p>
<p class="enddd"></p>
</dd>
<dt><a class="anchor" id="_deprecated000001"></a>Group <a class="el" href="group__NodeIsElementName.html">NodeIsElementName</a>  </dt>
<dd><p class="startdd">The functions tidyNodeIs{ElementName} are deprecated and should be replaced by tidyNodeGetId.</p>
<p class="enddd"></p>
</dd>
</dl>
</div></div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Wed Jun 20 2012 16:58:07 for HTML Tidy by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.0 </li>
   </ul>
 </div>


</body>
</html>
