<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>HTML Tidy: Data Fields - Variables</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">HTML Tidy
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
   
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions_vars.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;<ul>
<li>allocated
: <a class="el" href="struct__TidyBuffer.html#a523a1f5f2a1b0333d70b9d8a5a52de13">_TidyBuffer</a>
</li>
<li>allocator
: <a class="el" href="struct__TidyBuffer.html#ab6655c52ed81490e8016976a4810a330">_TidyBuffer</a>
</li>
<li>bp
: <a class="el" href="struct__TidyBuffer.html#a2b1c3814410eefbe2168b248485eea91">_TidyBuffer</a>
</li>
<li>eof
: <a class="el" href="struct__TidyInputSource.html#af90ba85f6caffb1321a8fe3ef4b7bebb">_TidyInputSource</a>
</li>
<li>getByte
: <a class="el" href="struct__TidyInputSource.html#a4c318270e25e2e4dd9506cb04542b7d8">_TidyInputSource</a>
</li>
<li>next
: <a class="el" href="struct__TidyBuffer.html#af607eaeb44ae6d8f2371e1e05b016caf">_TidyBuffer</a>
</li>
<li>putByte
: <a class="el" href="struct__TidyOutputSink.html#a0b392463d9767dc9fbed2f524fbe7407">_TidyOutputSink</a>
</li>
<li>sinkData
: <a class="el" href="struct__TidyOutputSink.html#a8ea61dfa1ce4ba41a7a9c50b7729ab8a">_TidyOutputSink</a>
</li>
<li>size
: <a class="el" href="struct__TidyBuffer.html#a227728492f6266dec940bcc541046cd9">_TidyBuffer</a>
</li>
<li>sourceData
: <a class="el" href="struct__TidyInputSource.html#a19bd9d8877bfc702ceae4e174d0b07d4">_TidyInputSource</a>
</li>
<li>ungetByte
: <a class="el" href="struct__TidyInputSource.html#a8bb61c749e1295207cd92752e63ae505">_TidyInputSource</a>
</li>
</ul>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Wed Jun 20 2012 16:58:07 for HTML Tidy by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.0 </li>
   </ul>
 </div>


</body>
</html>
