<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>HTML Tidy: Globals</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">HTML Tidy
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
   
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('globals.html','');
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EndOfStream
: <a class="el" href="group__IO.html#ga9a078b706ec6f37cce40958f6f68585a">tidy.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>tidyAccessWarningCount()
: <a class="el" href="group__Basic.html#ga56ad617084cdcbb485f06f597de7dedb">tidy.h</a>
</li>
<li>TidyAllocator
: <a class="el" href="group__Memory.html#ga78e96524a88db0c09e766795265863da">tidy.h</a>
</li>
<li>TidyAllocatorVtbl
: <a class="el" href="group__Memory.html#ga3fe8c5ac7d658618c732565776940ed8">tidy.h</a>
</li>
<li>tidyBufAlloc()
: <a class="el" href="buffio_8h.html#a896654bd99113bfe5e86b924836aacc3">buffio.h</a>
</li>
<li>tidyBufAllocWithAllocator()
: <a class="el" href="buffio_8h.html#a57c832b4ddbc19a329a5ab9936eb5826">buffio.h</a>
</li>
<li>tidyBufAppend()
: <a class="el" href="buffio_8h.html#ad59b32f81789b634758274f34be4d25b">buffio.h</a>
</li>
<li>tidyBufAttach()
: <a class="el" href="buffio_8h.html#ac5909e78d98583cb245dd2004469bb93">buffio.h</a>
</li>
<li>tidyBufCheckAlloc()
: <a class="el" href="buffio_8h.html#a7a66ba1f574955d1fc1de57476e849f2">buffio.h</a>
</li>
<li>tidyBufClear()
: <a class="el" href="buffio_8h.html#aa94e59f613a495b17e90c1c4778c3911">buffio.h</a>
</li>
<li>tidyBufDetach()
: <a class="el" href="buffio_8h.html#a8da2bf473b14e6bdd5cd40fc47c29903">buffio.h</a>
</li>
<li>tidyBufEndOfInput()
: <a class="el" href="buffio_8h.html#a7e7d8e58623c8bde00d66141edb2cae0">buffio.h</a>
</li>
<li>tidyBufFree()
: <a class="el" href="buffio_8h.html#a65aae9ae4b499e62038700f4792849fc">buffio.h</a>
</li>
<li>tidyBufGetByte()
: <a class="el" href="buffio_8h.html#a5a2e0c47b4b14b5beb17ac982fa21eeb">buffio.h</a>
</li>
<li>tidyBufInit()
: <a class="el" href="buffio_8h.html#a3cf251a96f69f05495744af6c9d0339b">buffio.h</a>
</li>
<li>tidyBufInitWithAllocator()
: <a class="el" href="buffio_8h.html#aff43ddd9fc78532617d88db55b164f5e">buffio.h</a>
</li>
<li>tidyBufPopByte()
: <a class="el" href="buffio_8h.html#af8b1e8fbe3c29d08250794d7e4925ea6">buffio.h</a>
</li>
<li>tidyBufPutByte()
: <a class="el" href="buffio_8h.html#af48af586ada5ff264501fe9ef4c67dd1">buffio.h</a>
</li>
<li>tidyBufUngetByte()
: <a class="el" href="buffio_8h.html#a1d1f2039b769381d418ac1187b50b292">buffio.h</a>
</li>
<li>tidyCleanAndRepair()
: <a class="el" href="group__Clean.html#ga11fd23eeb4acfaa0f9501effa0c21269">tidy.h</a>
</li>
<li>tidyConfigErrorCount()
: <a class="el" href="group__Basic.html#gac17c01a0dbb8f73bdee29df48e499988">tidy.h</a>
</li>
<li>tidyDetectedGenericXml()
: <a class="el" href="group__Basic.html#ga8dd761b5e230119f8eb6c412f12fdec2">tidy.h</a>
</li>
<li>tidyDetectedHtmlVersion()
: <a class="el" href="group__Basic.html#ga8fbec4bc2b67c4f525440cfc7196b443">tidy.h</a>
</li>
<li>tidyDetectedXhtml()
: <a class="el" href="group__Basic.html#gaf3279c9a0506629d2ae766c31c1de48d">tidy.h</a>
</li>
<li>TidyEOFFunc
: <a class="el" href="group__IO.html#ga9f8e1bb4c4740ffb399ec424594c4972">tidy.h</a>
</li>
<li>tidyErrorCount()
: <a class="el" href="group__Basic.html#ga3617548e3669d00ad074daaaa8f3460d">tidy.h</a>
</li>
<li>tidyErrorSummary()
: <a class="el" href="group__Basic.html#ga4c050ea7d2746db948ad45edb2264d70">tidy.h</a>
</li>
<li>TidyFree
: <a class="el" href="group__Memory.html#ga27931c443e424937ba47f0d4795aa35f">tidy.h</a>
</li>
<li>tidyGeneralInfo()
: <a class="el" href="group__Basic.html#ga28384bf13bf6962c8ef0bcab9b4b7971">tidy.h</a>
</li>
<li>tidyGetAppData()
: <a class="el" href="group__Basic.html#ga1319c9757d4f8c596615e0fdcfcf2504">tidy.h</a>
</li>
<li>tidyGetByte()
: <a class="el" href="group__IO.html#gadba396ffec9f29b27d73a23264dcfa0b">tidy.h</a>
</li>
<li>TidyGetByteFunc
: <a class="el" href="group__IO.html#ga6951f79d4b50288e96a3896ab01393d6">tidy.h</a>
</li>
<li>tidyGetNextOption()
: <a class="el" href="group__Configuration.html#ga1a3088dacc539487e00f1eb4009dafc0">tidy.h</a>
</li>
<li>tidyGetOption()
: <a class="el" href="group__Configuration.html#ga030c695d6407b2756856eb1862642cfe">tidy.h</a>
</li>
<li>tidyGetOptionByName()
: <a class="el" href="group__Configuration.html#gaeae2e147645697fc54234ff2526a8108">tidy.h</a>
</li>
<li>tidyGetOptionList()
: <a class="el" href="group__Configuration.html#gab92a35ffbd3b0b668534d63f94d2486f">tidy.h</a>
</li>
<li>tidyInitInputBuffer()
: <a class="el" href="buffio_8h.html#a73da3182aea89939af1d98504a3b2df0">buffio.h</a>
</li>
<li>tidyInitOutputBuffer()
: <a class="el" href="buffio_8h.html#a882a92590a9e6ecce16d5b8e8db19fbb">buffio.h</a>
</li>
<li>tidyInitSink()
: <a class="el" href="group__IO.html#ga7e93289be3a7253cdf99a96285e6a2d4">tidy.h</a>
</li>
<li>tidyInitSource()
: <a class="el" href="group__IO.html#gab446af273e331cb0440dd01b6990d2d0">tidy.h</a>
</li>
<li>TidyInputSource
: <a class="el" href="group__IO.html#ga86fcc3c86bd63b26a559938bc38d34bb">tidy.h</a>
</li>
<li>tidyIsEOF()
: <a class="el" href="group__IO.html#ga399df5ba17614205964a665f7b1726a6">tidy.h</a>
</li>
<li>tidyLoadConfig()
: <a class="el" href="group__Basic.html#ga2dec710c0d4927e76a7b0d338b11693a">tidy.h</a>
</li>
<li>tidyLoadConfigEnc()
: <a class="el" href="group__Basic.html#gac677de148c6f00fc96a682c21433ab1c">tidy.h</a>
</li>
<li>TidyMalloc
: <a class="el" href="group__Memory.html#ga3bd3cc4d0c837a4cd10ab472ba671430">tidy.h</a>
</li>
<li>TidyOptCallback
: <a class="el" href="group__Configuration.html#gaee8a8bcb6091bd36f6fc20507a4544fc">tidy.h</a>
</li>
<li>tidyOptCopyConfig()
: <a class="el" href="group__Configuration.html#ga0b6cb26ab5dbbe0a0841d605fbd06fad">tidy.h</a>
</li>
<li>tidyOptDiffThanDefault()
: <a class="el" href="group__Configuration.html#ga083cb42d6f4413604240b5c1b3aa2070">tidy.h</a>
</li>
<li>tidyOptDiffThanSnapshot()
: <a class="el" href="group__Configuration.html#ga793bc9e177aa90301802e44c4fc22e0e">tidy.h</a>
</li>
<li>tidyOptGetBool()
: <a class="el" href="group__Configuration.html#ga09e6c999e9e7ebc94ea3d9cf5d674125">tidy.h</a>
</li>
<li>tidyOptGetCategory()
: <a class="el" href="group__Configuration.html#ga1d8b72e64e4d949dc21599fa788e842f">tidy.h</a>
</li>
<li>tidyOptGetCurrPick()
: <a class="el" href="group__Configuration.html#ga0785047cc73d5fbc88691861a0fa9c78">tidy.h</a>
</li>
<li>tidyOptGetDeclTagList()
: <a class="el" href="group__Configuration.html#ga55f30cf9e507f8fc66330ec3b0132620">tidy.h</a>
</li>
<li>tidyOptGetDefault()
: <a class="el" href="group__Configuration.html#gab9e02c9927fe2c382ec5f81b4acf9cb4">tidy.h</a>
</li>
<li>tidyOptGetDefaultBool()
: <a class="el" href="group__Configuration.html#gadadea4da66e3718e02b720c2b59d170b">tidy.h</a>
</li>
<li>tidyOptGetDefaultInt()
: <a class="el" href="group__Configuration.html#gafc8df35e864dd3a24f23aca3c2f8bd9d">tidy.h</a>
</li>
<li>tidyOptGetDoc()
: <a class="el" href="group__Configuration.html#gafca3ed506463e192187133ff646a643d">tidy.h</a>
</li>
<li>tidyOptGetDocLinksList()
: <a class="el" href="group__Configuration.html#gaeed1ef5cb5329f3f5aca0a8ad7e8ea4f">tidy.h</a>
</li>
<li>tidyOptGetEncName()
: <a class="el" href="group__Configuration.html#ga47f8502cc202fc7423937647957955a3">tidy.h</a>
</li>
<li>tidyOptGetId()
: <a class="el" href="group__Configuration.html#ga51cf095b76921b4e290e14814998f096">tidy.h</a>
</li>
<li>tidyOptGetIdForName()
: <a class="el" href="group__Configuration.html#ga500f31ba81d015b8ce9dad6f2a6ade75">tidy.h</a>
</li>
<li>tidyOptGetInt()
: <a class="el" href="group__Configuration.html#ga7ff683612d446b07318517e564cccc7a">tidy.h</a>
</li>
<li>tidyOptGetName()
: <a class="el" href="group__Configuration.html#gaf370cd2ea113747f50da185fda24adcb">tidy.h</a>
</li>
<li>tidyOptGetNextDeclTag()
: <a class="el" href="group__Configuration.html#gacec933eef8f9eec3dfa4382e05cab251">tidy.h</a>
</li>
<li>tidyOptGetNextDocLinks()
: <a class="el" href="group__Configuration.html#ga1db79a95067d6364c02263d9492fa9e8">tidy.h</a>
</li>
<li>tidyOptGetNextPick()
: <a class="el" href="group__Configuration.html#gad1366c5c458f38d2a9c6a6335e6704d9">tidy.h</a>
</li>
<li>tidyOptGetPickList()
: <a class="el" href="group__Configuration.html#ga31f815fe2b5bf1e00d6b50be62edd0ab">tidy.h</a>
</li>
<li>tidyOptGetType()
: <a class="el" href="group__Configuration.html#ga06e2685cc2950b182ff2f7136d170a34">tidy.h</a>
</li>
<li>tidyOptGetValue()
: <a class="el" href="group__Configuration.html#ga0fbe23ab1e4ec374fa38e6f514617e4d">tidy.h</a>
</li>
<li>tidyOptIsReadOnly()
: <a class="el" href="group__Configuration.html#ga6aba2ccdb1237a70f5fe1393fee0ce4d">tidy.h</a>
</li>
<li>tidyOptParseValue()
: <a class="el" href="group__Configuration.html#gad09fbcbbaf83fbf93e0d7be9c9bb30c0">tidy.h</a>
</li>
<li>tidyOptResetAllToDefault()
: <a class="el" href="group__Configuration.html#ga874ce26884f0eeaf692c30758688888a">tidy.h</a>
</li>
<li>tidyOptResetToDefault()
: <a class="el" href="group__Configuration.html#ga2aa45ad67758ca0b18d14eafa37fe080">tidy.h</a>
</li>
<li>tidyOptResetToSnapshot()
: <a class="el" href="group__Configuration.html#gae6212b8f32990763cc18a6d3f05eb191">tidy.h</a>
</li>
<li>tidyOptSaveFile()
: <a class="el" href="group__Basic.html#gaaa6e0510b0d7ca0524c928143488c6ca">tidy.h</a>
</li>
<li>tidyOptSaveSink()
: <a class="el" href="group__Basic.html#gabf30cc37e3e7aa07dd351f083ab747ee">tidy.h</a>
</li>
<li>tidyOptSetBool()
: <a class="el" href="group__Configuration.html#gac9de7e155bea5c28713f2bfb93614472">tidy.h</a>
</li>
<li>tidyOptSetInt()
: <a class="el" href="group__Configuration.html#gad9e75a64c8dcbc54e791959cf934e1ad">tidy.h</a>
</li>
<li>tidyOptSetValue()
: <a class="el" href="group__Configuration.html#gaf37bdad3b6809d8cb78e7d6316d4ba69">tidy.h</a>
</li>
<li>tidyOptSnapshot()
: <a class="el" href="group__Configuration.html#ga4beb2c73c90c3e2ae589c2642478cebd">tidy.h</a>
</li>
<li>TidyOutputSink
: <a class="el" href="group__IO.html#ga6bdd15de48364d2b5dbf2141109d3f98">tidy.h</a>
</li>
<li>TidyPanic
: <a class="el" href="group__Memory.html#ga0770be41d9935a3e2933ba0be3c7725c">tidy.h</a>
</li>
<li>tidyParseBuffer()
: <a class="el" href="group__Parse.html#gaa28ce34c95750f150205843885317851">tidy.h</a>
</li>
<li>tidyParseFile()
: <a class="el" href="group__Parse.html#ga5ec263f2e430dd9c9e10437f067b2a28">tidy.h</a>
</li>
<li>tidyParseSource()
: <a class="el" href="group__Parse.html#gaa65dad2a4ca5fa97d267ddefe1180e0e">tidy.h</a>
</li>
<li>tidyParseStdin()
: <a class="el" href="group__Parse.html#ga96b41ff6e6a7f9d0b9b0e901e33ad31d">tidy.h</a>
</li>
<li>tidyParseString()
: <a class="el" href="group__Parse.html#ga50c02fa244dcd120ae339719c2132ff9">tidy.h</a>
</li>
<li>tidyPutByte()
: <a class="el" href="group__IO.html#ga2a34772782d7b786e37012fce4cd2425">tidy.h</a>
</li>
<li>TidyPutByteFunc
: <a class="el" href="group__IO.html#ga63bcce5aa5f52e4e2e22aedd750b8bbc">tidy.h</a>
</li>
<li>TidyRealloc
: <a class="el" href="group__Memory.html#ga9d9a5625817932dbbb39dd33de678edd">tidy.h</a>
</li>
<li>tidyReleaseDate()
: <a class="el" href="group__Basic.html#gab7b404ada690635341d2e2d332102b36">tidy.h</a>
</li>
<li>TidyReportFilter
: <a class="el" href="group__IO.html#ga29c5bee28b95924a97ea4fbb81668c5e">tidy.h</a>
</li>
<li>tidyRunDiagnostics()
: <a class="el" href="group__Clean.html#ga6170500974cc02114f6e4a29d44b7d77">tidy.h</a>
</li>
<li>tidySaveBuffer()
: <a class="el" href="group__Save.html#ga7e8642262c8c4d34cf7cc426647d29f0">tidy.h</a>
</li>
<li>tidySaveFile()
: <a class="el" href="group__Save.html#ga19ee6e2ee0e719a97cff443ebb19ae44">tidy.h</a>
</li>
<li>tidySaveSink()
: <a class="el" href="group__Save.html#gaea985b28470453d0218092b137f71e77">tidy.h</a>
</li>
<li>tidySaveStdout()
: <a class="el" href="group__Save.html#ga6638d1800ee63fc6bea19bc2bf582be2">tidy.h</a>
</li>
<li>tidySaveString()
: <a class="el" href="group__Save.html#gaf684fefd3e42f459cf0a4ebe937ce12b">tidy.h</a>
</li>
<li>tidySetAppData()
: <a class="el" href="group__Basic.html#gaa1a9f78be3542868ac10481e2efa8708">tidy.h</a>
</li>
<li>tidySetCharEncoding()
: <a class="el" href="group__Basic.html#ga2612e184472c2a59ca822a37d030e9af">tidy.h</a>
</li>
<li>tidySetErrorBuffer()
: <a class="el" href="group__IO.html#ga5e5cffe93edf4bea0d3214be70d6f77b">tidy.h</a>
</li>
<li>tidySetErrorFile()
: <a class="el" href="group__IO.html#ga669758031bbd5d4ba957b19e77229c8b">tidy.h</a>
</li>
<li>tidySetErrorSink()
: <a class="el" href="group__IO.html#gad47c75f3af85e7927e7ac18918ec6363">tidy.h</a>
</li>
<li>tidySetFreeCall()
: <a class="el" href="group__Memory.html#ga70e707b7df86effb5727b0b9ff64eed7">tidy.h</a>
</li>
<li>tidySetInCharEncoding()
: <a class="el" href="group__Basic.html#ga05203a9193542a67b8396cf6ca8acf59">tidy.h</a>
</li>
<li>tidySetMallocCall()
: <a class="el" href="group__Memory.html#gab55079374527525e3374ebc4d2a1e625">tidy.h</a>
</li>
<li>tidySetOutCharEncoding()
: <a class="el" href="group__Basic.html#ga9b6bd07e38bf320cf88663a29967f1e9">tidy.h</a>
</li>
<li>tidySetPanicCall()
: <a class="el" href="group__Memory.html#gab12cc0435bacec1a8c725e02357acc00">tidy.h</a>
</li>
<li>tidySetReallocCall()
: <a class="el" href="group__Memory.html#ga446b538da3ee3f2e5a3827b877665b30">tidy.h</a>
</li>
<li>tidySetReportFilter()
: <a class="el" href="group__IO.html#ga51e02523601388bb83c2555b995e68b0">tidy.h</a>
</li>
<li>tidyStatus()
: <a class="el" href="group__Basic.html#gaf45a8fb57fb9bfce89c42e1cc9d3e760">tidy.h</a>
</li>
<li>tidyUngetByte()
: <a class="el" href="group__IO.html#ga0c8d46de315cabb0ac7d2cf01ca183d7">tidy.h</a>
</li>
<li>TidyUngetByteFunc
: <a class="el" href="group__IO.html#ga298b882c5fc7cc969ef58fb187bdd371">tidy.h</a>
</li>
<li>tidyWarningCount()
: <a class="el" href="group__Basic.html#ga29b0c36f75584a2a26422b021561f19c">tidy.h</a>
</li>
</ul>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Wed Jun 20 2012 16:58:07 for HTML Tidy by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.0 </li>
   </ul>
 </div>


</body>
</html>
