<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>HTML Tidy: Globals</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">HTML Tidy
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
   
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('globals_type.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;<ul>
<li>TidyAllocator
: <a class="el" href="group__Memory.html#ga78e96524a88db0c09e766795265863da">tidy.h</a>
</li>
<li>TidyAllocatorVtbl
: <a class="el" href="group__Memory.html#ga3fe8c5ac7d658618c732565776940ed8">tidy.h</a>
</li>
<li>TidyEOFFunc
: <a class="el" href="group__IO.html#ga9f8e1bb4c4740ffb399ec424594c4972">tidy.h</a>
</li>
<li>TidyFree
: <a class="el" href="group__Memory.html#ga27931c443e424937ba47f0d4795aa35f">tidy.h</a>
</li>
<li>TidyGetByteFunc
: <a class="el" href="group__IO.html#ga6951f79d4b50288e96a3896ab01393d6">tidy.h</a>
</li>
<li>TidyInputSource
: <a class="el" href="group__IO.html#ga86fcc3c86bd63b26a559938bc38d34bb">tidy.h</a>
</li>
<li>TidyMalloc
: <a class="el" href="group__Memory.html#ga3bd3cc4d0c837a4cd10ab472ba671430">tidy.h</a>
</li>
<li>TidyOptCallback
: <a class="el" href="group__Configuration.html#gaee8a8bcb6091bd36f6fc20507a4544fc">tidy.h</a>
</li>
<li>TidyOutputSink
: <a class="el" href="group__IO.html#ga6bdd15de48364d2b5dbf2141109d3f98">tidy.h</a>
</li>
<li>TidyPanic
: <a class="el" href="group__Memory.html#ga0770be41d9935a3e2933ba0be3c7725c">tidy.h</a>
</li>
<li>TidyPutByteFunc
: <a class="el" href="group__IO.html#ga63bcce5aa5f52e4e2e22aedd750b8bbc">tidy.h</a>
</li>
<li>TidyRealloc
: <a class="el" href="group__Memory.html#ga9d9a5625817932dbbb39dd33de678edd">tidy.h</a>
</li>
<li>TidyReportFilter
: <a class="el" href="group__IO.html#ga29c5bee28b95924a97ea4fbb81668c5e">tidy.h</a>
</li>
<li>TidyUngetByteFunc
: <a class="el" href="group__IO.html#ga298b882c5fc7cc969ef58fb187bdd371">tidy.h</a>
</li>
</ul>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Wed Jun 20 2012 16:58:07 for HTML Tidy by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.0 </li>
   </ul>
 </div>


</body>
</html>
