<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>HTML Tidy: Opaque Types</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">HTML Tidy
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
   
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group__Opaque.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Opaque Types</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTidyDoc.html">TidyDoc</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTidyOption.html">TidyOption</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTidyNode.html">TidyNode</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTidyAttr.html">TidyAttr</a></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga1b209c260854e89f73101c18fe835516"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1b209c260854e89f73101c18fe835516"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>opaque_type</b> (<a class="el" href="structTidyDoc.html">TidyDoc</a>)</td></tr>
<tr class="memitem:gafdaa7208b82ae763fbccb646035f9391"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafdaa7208b82ae763fbccb646035f9391"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>opaque_type</b> (<a class="el" href="structTidyOption.html">TidyOption</a>)</td></tr>
<tr class="memitem:gaa8d1f990e71bf7d6bc1b17974b7788a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa8d1f990e71bf7d6bc1b17974b7788a4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>opaque_type</b> (<a class="el" href="structTidyNode.html">TidyNode</a>)</td></tr>
<tr class="memitem:ga236c416d715827e6db5691ce66415c2f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga236c416d715827e6db5691ce66415c2f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>opaque_type</b> (<a class="el" href="structTidyAttr.html">TidyAttr</a>)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>Cast to implementation types within lib. Reduces inter-dependencies/conflicts w/ application code. </p>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Wed Jun 20 2012 16:58:07 for HTML Tidy by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.0 </li>
   </ul>
 </div>


</body>
</html>
