<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>HTML Tidy: Deprecated attribute interrogation per AttrId</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">HTML Tidy
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
   
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group__AttrIsAttributeName.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Deprecated attribute interrogation per AttrId</div>  </div>
<div class="ingroups"><a class="el" href="group__Attribute.html">Attribute Interrogation</a></div></div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga7c5dab5750d48c0849fb5afddcaf6ef1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7c5dab5750d48c0849fb5afddcaf6ef1"></a>
Bool TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><b>tidyAttrIsHREF</b> (<a class="el" href="structTidyAttr.html">TidyAttr</a> tattr)</td></tr>
<tr class="memitem:ga9e42faa67c4c67d1f20b17494bcd85ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9e42faa67c4c67d1f20b17494bcd85ae"></a>
Bool TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><b>tidyAttrIsSRC</b> (<a class="el" href="structTidyAttr.html">TidyAttr</a> tattr)</td></tr>
<tr class="memitem:ga40eb7812272130ee672347252f8d2803"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga40eb7812272130ee672347252f8d2803"></a>
Bool TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><b>tidyAttrIsID</b> (<a class="el" href="structTidyAttr.html">TidyAttr</a> tattr)</td></tr>
<tr class="memitem:ga30a54710b484eac706e936a69fb95e29"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga30a54710b484eac706e936a69fb95e29"></a>
Bool TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><b>tidyAttrIsNAME</b> (<a class="el" href="structTidyAttr.html">TidyAttr</a> tattr)</td></tr>
<tr class="memitem:gab2b19098f9cf2e7c74d8b424e086df43"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab2b19098f9cf2e7c74d8b424e086df43"></a>
Bool TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><b>tidyAttrIsSUMMARY</b> (<a class="el" href="structTidyAttr.html">TidyAttr</a> tattr)</td></tr>
<tr class="memitem:gad621c0fd59bdacd162dfdd769a62ef27"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad621c0fd59bdacd162dfdd769a62ef27"></a>
Bool TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><b>tidyAttrIsALT</b> (<a class="el" href="structTidyAttr.html">TidyAttr</a> tattr)</td></tr>
<tr class="memitem:ga0a99b0a5db896cb47c8b40ef110370c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0a99b0a5db896cb47c8b40ef110370c8"></a>
Bool TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><b>tidyAttrIsLONGDESC</b> (<a class="el" href="structTidyAttr.html">TidyAttr</a> tattr)</td></tr>
<tr class="memitem:gaeb125294c12e461615f32d9ffdb9bbd7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaeb125294c12e461615f32d9ffdb9bbd7"></a>
Bool TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><b>tidyAttrIsUSEMAP</b> (<a class="el" href="structTidyAttr.html">TidyAttr</a> tattr)</td></tr>
<tr class="memitem:ga33c5307a710a27f636ca150112de3f7b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga33c5307a710a27f636ca150112de3f7b"></a>
Bool TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><b>tidyAttrIsISMAP</b> (<a class="el" href="structTidyAttr.html">TidyAttr</a> tattr)</td></tr>
<tr class="memitem:gac903236acff81674020778300c3a3862"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac903236acff81674020778300c3a3862"></a>
Bool TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><b>tidyAttrIsLANGUAGE</b> (<a class="el" href="structTidyAttr.html">TidyAttr</a> tattr)</td></tr>
<tr class="memitem:ga7a9c5c70693337edf09b36f483229fe5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7a9c5c70693337edf09b36f483229fe5"></a>
Bool TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><b>tidyAttrIsTYPE</b> (<a class="el" href="structTidyAttr.html">TidyAttr</a> tattr)</td></tr>
<tr class="memitem:ga9454a023bc9f5663c56b8404ec8406c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9454a023bc9f5663c56b8404ec8406c8"></a>
Bool TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><b>tidyAttrIsVALUE</b> (<a class="el" href="structTidyAttr.html">TidyAttr</a> tattr)</td></tr>
<tr class="memitem:gac97bd371ff8401f13a333273e5e3bf22"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac97bd371ff8401f13a333273e5e3bf22"></a>
Bool TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><b>tidyAttrIsCONTENT</b> (<a class="el" href="structTidyAttr.html">TidyAttr</a> tattr)</td></tr>
<tr class="memitem:ga6a47ddd81d777ff5a086bedc4e951040"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6a47ddd81d777ff5a086bedc4e951040"></a>
Bool TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><b>tidyAttrIsTITLE</b> (<a class="el" href="structTidyAttr.html">TidyAttr</a> tattr)</td></tr>
<tr class="memitem:ga1147ae3c7c35ba4d4241832733859b78"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1147ae3c7c35ba4d4241832733859b78"></a>
Bool TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><b>tidyAttrIsXMLNS</b> (<a class="el" href="structTidyAttr.html">TidyAttr</a> tattr)</td></tr>
<tr class="memitem:ga3e3baf9e8a4ebe112b1865f3eb4b51fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3e3baf9e8a4ebe112b1865f3eb4b51fe"></a>
Bool TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><b>tidyAttrIsDATAFLD</b> (<a class="el" href="structTidyAttr.html">TidyAttr</a> tattr)</td></tr>
<tr class="memitem:ga7c62cdc314ebba251cf25f0eeec02f56"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7c62cdc314ebba251cf25f0eeec02f56"></a>
Bool TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><b>tidyAttrIsWIDTH</b> (<a class="el" href="structTidyAttr.html">TidyAttr</a> tattr)</td></tr>
<tr class="memitem:gaeb9e235fbc570a2fd73584e9c5a992be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaeb9e235fbc570a2fd73584e9c5a992be"></a>
Bool TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><b>tidyAttrIsHEIGHT</b> (<a class="el" href="structTidyAttr.html">TidyAttr</a> tattr)</td></tr>
<tr class="memitem:ga9eb541ed5e3b751a5d1fc1350443b5e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9eb541ed5e3b751a5d1fc1350443b5e6"></a>
Bool TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><b>tidyAttrIsFOR</b> (<a class="el" href="structTidyAttr.html">TidyAttr</a> tattr)</td></tr>
<tr class="memitem:ga8a6824904535e40e3bdc2b17c4cf9dd2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8a6824904535e40e3bdc2b17c4cf9dd2"></a>
Bool TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><b>tidyAttrIsSELECTED</b> (<a class="el" href="structTidyAttr.html">TidyAttr</a> tattr)</td></tr>
<tr class="memitem:gae55a371bf3b146788b217be62499aa35"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae55a371bf3b146788b217be62499aa35"></a>
Bool TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><b>tidyAttrIsCHECKED</b> (<a class="el" href="structTidyAttr.html">TidyAttr</a> tattr)</td></tr>
<tr class="memitem:gae8f47e206721fffc4eda7ca4af79e01e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae8f47e206721fffc4eda7ca4af79e01e"></a>
Bool TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><b>tidyAttrIsLANG</b> (<a class="el" href="structTidyAttr.html">TidyAttr</a> tattr)</td></tr>
<tr class="memitem:ga315f297329d38bd0b69307e329699bd6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga315f297329d38bd0b69307e329699bd6"></a>
Bool TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><b>tidyAttrIsTARGET</b> (<a class="el" href="structTidyAttr.html">TidyAttr</a> tattr)</td></tr>
<tr class="memitem:gaee94d3e34dd79b67e82c738e35076818"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaee94d3e34dd79b67e82c738e35076818"></a>
Bool TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><b>tidyAttrIsHTTP_EQUIV</b> (<a class="el" href="structTidyAttr.html">TidyAttr</a> tattr)</td></tr>
<tr class="memitem:ga58a482b3e743570dcb88b64b9c93f172"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga58a482b3e743570dcb88b64b9c93f172"></a>
Bool TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><b>tidyAttrIsREL</b> (<a class="el" href="structTidyAttr.html">TidyAttr</a> tattr)</td></tr>
<tr class="memitem:gad69f1e1cf8a7cf6d70359b7344839e79"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad69f1e1cf8a7cf6d70359b7344839e79"></a>
Bool TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><b>tidyAttrIsOnMOUSEMOVE</b> (<a class="el" href="structTidyAttr.html">TidyAttr</a> tattr)</td></tr>
<tr class="memitem:ga1df15af0e642d1c1bd1bbc64ffd894e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1df15af0e642d1c1bd1bbc64ffd894e9"></a>
Bool TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><b>tidyAttrIsOnMOUSEDOWN</b> (<a class="el" href="structTidyAttr.html">TidyAttr</a> tattr)</td></tr>
<tr class="memitem:ga71c648c7d945d5d1a1da686813ef4149"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga71c648c7d945d5d1a1da686813ef4149"></a>
Bool TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><b>tidyAttrIsOnMOUSEUP</b> (<a class="el" href="structTidyAttr.html">TidyAttr</a> tattr)</td></tr>
<tr class="memitem:ga4e70306e72db98316ff36c07058667ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4e70306e72db98316ff36c07058667ec"></a>
Bool TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><b>tidyAttrIsOnCLICK</b> (<a class="el" href="structTidyAttr.html">TidyAttr</a> tattr)</td></tr>
<tr class="memitem:gadea7c51060ca59643fe1c4be493f70f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadea7c51060ca59643fe1c4be493f70f8"></a>
Bool TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><b>tidyAttrIsOnMOUSEOVER</b> (<a class="el" href="structTidyAttr.html">TidyAttr</a> tattr)</td></tr>
<tr class="memitem:gadba041c3573d5457fbee24356d4f59fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadba041c3573d5457fbee24356d4f59fc"></a>
Bool TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><b>tidyAttrIsOnMOUSEOUT</b> (<a class="el" href="structTidyAttr.html">TidyAttr</a> tattr)</td></tr>
<tr class="memitem:ga5699e85b46e535b657c70b47306a08db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5699e85b46e535b657c70b47306a08db"></a>
Bool TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><b>tidyAttrIsOnKEYDOWN</b> (<a class="el" href="structTidyAttr.html">TidyAttr</a> tattr)</td></tr>
<tr class="memitem:gaf4d69efe322c065fef448b5d5b48b8f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf4d69efe322c065fef448b5d5b48b8f7"></a>
Bool TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><b>tidyAttrIsOnKEYUP</b> (<a class="el" href="structTidyAttr.html">TidyAttr</a> tattr)</td></tr>
<tr class="memitem:ga9b08c6cf7ec3f3605722486c4ba42b4f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9b08c6cf7ec3f3605722486c4ba42b4f"></a>
Bool TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><b>tidyAttrIsOnKEYPRESS</b> (<a class="el" href="structTidyAttr.html">TidyAttr</a> tattr)</td></tr>
<tr class="memitem:ga54437cfd33daef01fd9d9e63b79a20f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga54437cfd33daef01fd9d9e63b79a20f5"></a>
Bool TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><b>tidyAttrIsOnFOCUS</b> (<a class="el" href="structTidyAttr.html">TidyAttr</a> tattr)</td></tr>
<tr class="memitem:gab704326c008f437a30878b8dd632ecca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab704326c008f437a30878b8dd632ecca"></a>
Bool TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><b>tidyAttrIsOnBLUR</b> (<a class="el" href="structTidyAttr.html">TidyAttr</a> tattr)</td></tr>
<tr class="memitem:gad75eb36382a280b90761cba07fcf1895"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad75eb36382a280b90761cba07fcf1895"></a>
Bool TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><b>tidyAttrIsBGCOLOR</b> (<a class="el" href="structTidyAttr.html">TidyAttr</a> tattr)</td></tr>
<tr class="memitem:ga5d88a7dcf98264502e1a2a18014f58a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5d88a7dcf98264502e1a2a18014f58a7"></a>
Bool TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><b>tidyAttrIsLINK</b> (<a class="el" href="structTidyAttr.html">TidyAttr</a> tattr)</td></tr>
<tr class="memitem:ga73acdbe07d9f4263897c2d7ef2f55a8d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga73acdbe07d9f4263897c2d7ef2f55a8d"></a>
Bool TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><b>tidyAttrIsALINK</b> (<a class="el" href="structTidyAttr.html">TidyAttr</a> tattr)</td></tr>
<tr class="memitem:ga502ead90e7b121fd1ae1b034a2a046da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga502ead90e7b121fd1ae1b034a2a046da"></a>
Bool TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><b>tidyAttrIsVLINK</b> (<a class="el" href="structTidyAttr.html">TidyAttr</a> tattr)</td></tr>
<tr class="memitem:ga7c6fde56b1bb05a07043ac1b69a72db8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7c6fde56b1bb05a07043ac1b69a72db8"></a>
Bool TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><b>tidyAttrIsTEXT</b> (<a class="el" href="structTidyAttr.html">TidyAttr</a> tattr)</td></tr>
<tr class="memitem:ga93224d5a31b94c82a4f97577338c3a59"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga93224d5a31b94c82a4f97577338c3a59"></a>
Bool TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><b>tidyAttrIsSTYLE</b> (<a class="el" href="structTidyAttr.html">TidyAttr</a> tattr)</td></tr>
<tr class="memitem:ga763c7d67faa40b48a0485d4aaeddf694"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga763c7d67faa40b48a0485d4aaeddf694"></a>
Bool TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><b>tidyAttrIsABBR</b> (<a class="el" href="structTidyAttr.html">TidyAttr</a> tattr)</td></tr>
<tr class="memitem:ga69119cd18a1fb79bb02b78f8bf145f81"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga69119cd18a1fb79bb02b78f8bf145f81"></a>
Bool TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><b>tidyAttrIsCOLSPAN</b> (<a class="el" href="structTidyAttr.html">TidyAttr</a> tattr)</td></tr>
<tr class="memitem:gaee7e2dfe999d6831d3af1e826dcf3c22"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaee7e2dfe999d6831d3af1e826dcf3c22"></a>
Bool TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><b>tidyAttrIsROWSPAN</b> (<a class="el" href="structTidyAttr.html">TidyAttr</a> tattr)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000002">Deprecated:</a></b></dt><dd>The functions tidyAttrIs{AttributeName} are deprecated and should be replaced by tidyAttrGetId.</dd></dl>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Wed Jun 20 2012 16:58:07 for HTML Tidy by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.0 </li>
   </ul>
 </div>


</body>
</html>
