<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>HTML Tidy: Node Interrogation</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">HTML Tidy
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
   
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group__NodeAsk.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Node Interrogation</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__NodeIsElementName"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NodeIsElementName.html">Deprecated node interrogation per TagId</a></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaa9786b1ce44061e2811d1ecbcd76d318"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa9786b1ce44061e2811d1ecbcd76d318"></a>
TidyNodeType TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><b>tidyNodeGetType</b> (<a class="el" href="structTidyNode.html">TidyNode</a> tnod)</td></tr>
<tr class="memitem:ga5ea4ecef06555a58f942b2c500722156"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5ea4ecef06555a58f942b2c500722156"></a>
ctmbstr TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><b>tidyNodeGetName</b> (<a class="el" href="structTidyNode.html">TidyNode</a> tnod)</td></tr>
<tr class="memitem:ga446c2a5ed55a75685074585f007b52c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga446c2a5ed55a75685074585f007b52c5"></a>
Bool TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><b>tidyNodeIsText</b> (<a class="el" href="structTidyNode.html">TidyNode</a> tnod)</td></tr>
<tr class="memitem:ga2eb2b4a0ee75c74215de9859467d17f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2eb2b4a0ee75c74215de9859467d17f1"></a>
Bool TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><b>tidyNodeIsProp</b> (<a class="el" href="structTidyDoc.html">TidyDoc</a> tdoc, <a class="el" href="structTidyNode.html">TidyNode</a> tnod)</td></tr>
<tr class="memitem:ga69c929ff5987273560e683e44b2515eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga69c929ff5987273560e683e44b2515eb"></a>
Bool TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><b>tidyNodeIsHeader</b> (<a class="el" href="structTidyNode.html">TidyNode</a> tnod)</td></tr>
<tr class="memitem:ga4abc910dd180773665c6e2e4e30ea2d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4abc910dd180773665c6e2e4e30ea2d7"></a>
Bool TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><b>tidyNodeHasText</b> (<a class="el" href="structTidyDoc.html">TidyDoc</a> tdoc, <a class="el" href="structTidyNode.html">TidyNode</a> tnod)</td></tr>
<tr class="memitem:ga174176952045d3a79500451eae0322d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga174176952045d3a79500451eae0322d6"></a>
Bool TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><b>tidyNodeGetText</b> (<a class="el" href="structTidyDoc.html">TidyDoc</a> tdoc, <a class="el" href="structTidyNode.html">TidyNode</a> tnod, <a class="el" href="struct__TidyBuffer.html">TidyBuffer</a> *buf)</td></tr>
<tr class="memitem:ga775c446f1fd1ffa25eb688af6c56853c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga775c446f1fd1ffa25eb688af6c56853c"></a>
Bool TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><b>tidyNodeGetValue</b> (<a class="el" href="structTidyDoc.html">TidyDoc</a> tdoc, <a class="el" href="structTidyNode.html">TidyNode</a> tnod, <a class="el" href="struct__TidyBuffer.html">TidyBuffer</a> *buf)</td></tr>
<tr class="memitem:ga30307d5b9937c7f0aad1f37d7cf7848c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga30307d5b9937c7f0aad1f37d7cf7848c"></a>
TidyTagId TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><b>tidyNodeGetId</b> (<a class="el" href="structTidyNode.html">TidyNode</a> tnod)</td></tr>
<tr class="memitem:ga98658b8c02e0d2000a6c7da5d916ced4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga98658b8c02e0d2000a6c7da5d916ced4"></a>
uint TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><b>tidyNodeLine</b> (<a class="el" href="structTidyNode.html">TidyNode</a> tnod)</td></tr>
<tr class="memitem:ga00fb1f74d89419ad97f345660cd8876f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga00fb1f74d89419ad97f345660cd8876f"></a>
uint TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><b>tidyNodeColumn</b> (<a class="el" href="structTidyNode.html">TidyNode</a> tnod)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>Get information about any givent node. </p>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Wed Jun 20 2012 16:58:07 for HTML Tidy by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.0 </li>
   </ul>
 </div>


</body>
</html>
