<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>HTML Tidy: Basic Operations</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">HTML Tidy
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
   
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group__Basic.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Basic Operations</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga728e98da5985ecb26de7c6c45f7fcaf2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga728e98da5985ecb26de7c6c45f7fcaf2"></a>
<a class="el" href="structTidyDoc.html">TidyDoc</a> TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><b>tidyCreate</b> (void)</td></tr>
<tr class="memitem:gaf58ea992501470e0998182a1c75df2aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf58ea992501470e0998182a1c75df2aa"></a>
<a class="el" href="structTidyDoc.html">TidyDoc</a> TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><b>tidyCreateWithAllocator</b> (<a class="el" href="group__Memory.html#ga78e96524a88db0c09e766795265863da">TidyAllocator</a> *allocator)</td></tr>
<tr class="memitem:gacc380c1451088b89898a85337b113713"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacc380c1451088b89898a85337b113713"></a>
void TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><b>tidyRelease</b> (<a class="el" href="structTidyDoc.html">TidyDoc</a> tdoc)</td></tr>
<tr class="memitem:gaa1a9f78be3542868ac10481e2efa8708"><td class="memItemLeft" align="right" valign="top">void TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Basic.html#gaa1a9f78be3542868ac10481e2efa8708">tidySetAppData</a> (<a class="el" href="structTidyDoc.html">TidyDoc</a> tdoc, void *appData)</td></tr>
<tr class="memitem:ga1319c9757d4f8c596615e0fdcfcf2504"><td class="memItemLeft" align="right" valign="top">void *TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Basic.html#ga1319c9757d4f8c596615e0fdcfcf2504">tidyGetAppData</a> (<a class="el" href="structTidyDoc.html">TidyDoc</a> tdoc)</td></tr>
<tr class="memitem:gab7b404ada690635341d2e2d332102b36"><td class="memItemLeft" align="right" valign="top">ctmbstr TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Basic.html#gab7b404ada690635341d2e2d332102b36">tidyReleaseDate</a> (void)</td></tr>
<tr class="memitem:gaf45a8fb57fb9bfce89c42e1cc9d3e760"><td class="memItemLeft" align="right" valign="top">int TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Basic.html#gaf45a8fb57fb9bfce89c42e1cc9d3e760">tidyStatus</a> (<a class="el" href="structTidyDoc.html">TidyDoc</a> tdoc)</td></tr>
<tr class="memitem:ga8fbec4bc2b67c4f525440cfc7196b443"><td class="memItemLeft" align="right" valign="top">int TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Basic.html#ga8fbec4bc2b67c4f525440cfc7196b443">tidyDetectedHtmlVersion</a> (<a class="el" href="structTidyDoc.html">TidyDoc</a> tdoc)</td></tr>
<tr class="memitem:gaf3279c9a0506629d2ae766c31c1de48d"><td class="memItemLeft" align="right" valign="top">Bool TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Basic.html#gaf3279c9a0506629d2ae766c31c1de48d">tidyDetectedXhtml</a> (<a class="el" href="structTidyDoc.html">TidyDoc</a> tdoc)</td></tr>
<tr class="memitem:ga8dd761b5e230119f8eb6c412f12fdec2"><td class="memItemLeft" align="right" valign="top">Bool TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Basic.html#ga8dd761b5e230119f8eb6c412f12fdec2">tidyDetectedGenericXml</a> (<a class="el" href="structTidyDoc.html">TidyDoc</a> tdoc)</td></tr>
<tr class="memitem:ga3617548e3669d00ad074daaaa8f3460d"><td class="memItemLeft" align="right" valign="top">uint TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Basic.html#ga3617548e3669d00ad074daaaa8f3460d">tidyErrorCount</a> (<a class="el" href="structTidyDoc.html">TidyDoc</a> tdoc)</td></tr>
<tr class="memitem:ga29b0c36f75584a2a26422b021561f19c"><td class="memItemLeft" align="right" valign="top">uint TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Basic.html#ga29b0c36f75584a2a26422b021561f19c">tidyWarningCount</a> (<a class="el" href="structTidyDoc.html">TidyDoc</a> tdoc)</td></tr>
<tr class="memitem:ga56ad617084cdcbb485f06f597de7dedb"><td class="memItemLeft" align="right" valign="top">uint TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Basic.html#ga56ad617084cdcbb485f06f597de7dedb">tidyAccessWarningCount</a> (<a class="el" href="structTidyDoc.html">TidyDoc</a> tdoc)</td></tr>
<tr class="memitem:gac17c01a0dbb8f73bdee29df48e499988"><td class="memItemLeft" align="right" valign="top">uint TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Basic.html#gac17c01a0dbb8f73bdee29df48e499988">tidyConfigErrorCount</a> (<a class="el" href="structTidyDoc.html">TidyDoc</a> tdoc)</td></tr>
<tr class="memitem:ga2dec710c0d4927e76a7b0d338b11693a"><td class="memItemLeft" align="right" valign="top">int TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Basic.html#ga2dec710c0d4927e76a7b0d338b11693a">tidyLoadConfig</a> (<a class="el" href="structTidyDoc.html">TidyDoc</a> tdoc, ctmbstr configFile)</td></tr>
<tr class="memitem:gac677de148c6f00fc96a682c21433ab1c"><td class="memItemLeft" align="right" valign="top">int TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Basic.html#gac677de148c6f00fc96a682c21433ab1c">tidyLoadConfigEnc</a> (<a class="el" href="structTidyDoc.html">TidyDoc</a> tdoc, ctmbstr configFile, ctmbstr charenc)</td></tr>
<tr class="memitem:gac10c770d6ea5a0610159ad17f8427943"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac10c770d6ea5a0610159ad17f8427943"></a>
Bool TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><b>tidyFileExists</b> (<a class="el" href="structTidyDoc.html">TidyDoc</a> tdoc, ctmbstr filename)</td></tr>
<tr class="memitem:ga2612e184472c2a59ca822a37d030e9af"><td class="memItemLeft" align="right" valign="top">int TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Basic.html#ga2612e184472c2a59ca822a37d030e9af">tidySetCharEncoding</a> (<a class="el" href="structTidyDoc.html">TidyDoc</a> tdoc, ctmbstr encnam)</td></tr>
<tr class="memitem:ga05203a9193542a67b8396cf6ca8acf59"><td class="memItemLeft" align="right" valign="top">int TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Basic.html#ga05203a9193542a67b8396cf6ca8acf59">tidySetInCharEncoding</a> (<a class="el" href="structTidyDoc.html">TidyDoc</a> tdoc, ctmbstr encnam)</td></tr>
<tr class="memitem:ga9b6bd07e38bf320cf88663a29967f1e9"><td class="memItemLeft" align="right" valign="top">int TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Basic.html#ga9b6bd07e38bf320cf88663a29967f1e9">tidySetOutCharEncoding</a> (<a class="el" href="structTidyDoc.html">TidyDoc</a> tdoc, ctmbstr encnam)</td></tr>
<tr class="memitem:gaaa6e0510b0d7ca0524c928143488c6ca"><td class="memItemLeft" align="right" valign="top">int TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Basic.html#gaaa6e0510b0d7ca0524c928143488c6ca">tidyOptSaveFile</a> (<a class="el" href="structTidyDoc.html">TidyDoc</a> tdoc, ctmbstr cfgfil)</td></tr>
<tr class="memitem:gabf30cc37e3e7aa07dd351f083ab747ee"><td class="memItemLeft" align="right" valign="top">int TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Basic.html#gabf30cc37e3e7aa07dd351f083ab747ee">tidyOptSaveSink</a> (<a class="el" href="structTidyDoc.html">TidyDoc</a> tdoc, <a class="el" href="group__IO.html#ga6bdd15de48364d2b5dbf2141109d3f98">TidyOutputSink</a> *sink)</td></tr>
<tr class="memitem:ga4c050ea7d2746db948ad45edb2264d70"><td class="memItemLeft" align="right" valign="top">void TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Basic.html#ga4c050ea7d2746db948ad45edb2264d70">tidyErrorSummary</a> (<a class="el" href="structTidyDoc.html">TidyDoc</a> tdoc)</td></tr>
<tr class="memitem:ga28384bf13bf6962c8ef0bcab9b4b7971"><td class="memItemLeft" align="right" valign="top">void TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Basic.html#ga28384bf13bf6962c8ef0bcab9b4b7971">tidyGeneralInfo</a> (<a class="el" href="structTidyDoc.html">TidyDoc</a> tdoc)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>Tidy public interface</p>
<p>Several functions return an integer document status:</p>
<pre>
 0    -&gt; SUCCESS
 &gt;0   -&gt; 1 == TIDY WARNING, 2 == TIDY ERROR
 &lt;0   -&gt; SEVERE ERROR
 </pre><p>The following is a short example program.</p>
<pre>
<h1>include &lt;<a class="el" href="tidy_8h.html">tidy.h</a>&gt;</h1>
</pre><pre>
<h1>include &lt;<a class="el" href="buffio_8h.html">buffio.h</a>&gt;</h1>
</pre><pre>
<h1>include &lt;stdio.h&gt;</h1>
</pre><pre>
<h1>include &lt;errno.h&gt;</h1>
</pre><pre></pre><pre>int main(int argc, char **argv )
{
  const char* input = "&amp;lt;title&amp;gt;Foo&amp;lt;/title&amp;gt;&amp;lt;p&amp;gt;Foo!";
  TidyBuffer output;
  TidyBuffer errbuf;
  int rc = -1;
  Bool ok;</pre><pre> <a class="el" href="structTidyDoc.html">TidyDoc</a> tdoc = tidyCreate();                     // Initialize "document"
  tidyBufInit( &amp;output );
  tidyBufInit( &amp;errbuf );
  printf( "Tidying:\t\%s\\n", input );</pre><pre> ok = tidyOptSetBool( tdoc, TidyXhtmlOut, yes );  // Convert to XHTML
  if ( ok )
    rc = tidySetErrorBuffer( tdoc, &amp;errbuf );      // Capture diagnostics
  if ( rc &gt;= 0 )
    rc = tidyParseString( tdoc, input );           // Parse the input
  if ( rc &gt;= 0 )
    rc = tidyCleanAndRepair( tdoc );               // Tidy it up!
  if ( rc &gt;= 0 )
    rc = tidyRunDiagnostics( tdoc );               // Kvetch
  if ( rc &gt; 1 )                                    // If error, force output.
    rc = ( tidyOptSetBool(tdoc, TidyForceOutput, yes) ? rc : -1 );
  if ( rc &gt;= 0 )
    rc = tidySaveBuffer( tdoc, &amp;output );          // Pretty Print</pre><pre> if ( rc &gt;= 0 )
  {
    if ( rc &gt; 0 )
      printf( "\\nDiagnostics:\\n\\n\%s", errbuf.bp );
    printf( "\\nAnd here is the result:\\n\\n\%s", output.bp );
  }
  else
    printf( "A severe error (\%d) occurred.\\n", rc );</pre><pre> tidyBufFree( &amp;output );
  tidyBufFree( &amp;errbuf );
  tidyRelease( tdoc );
  return rc;
}
</pre> <hr/><h2>Function Documentation</h2>
<a class="anchor" id="gaa1a9f78be3542868ac10481e2efa8708"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TIDY_CALL <a class="el" href="group__Basic.html#gaa1a9f78be3542868ac10481e2efa8708">tidySetAppData</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTidyDoc.html">TidyDoc</a>&#160;</td>
          <td class="paramname"><em>tdoc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>appData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Let application store a chunk of data w/ each Tidy instance. Useful for callbacks. </p>

</div>
</div>
<a class="anchor" id="ga1319c9757d4f8c596615e0fdcfcf2504"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* TIDY_CALL <a class="el" href="group__Basic.html#ga1319c9757d4f8c596615e0fdcfcf2504">tidyGetAppData</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTidyDoc.html">TidyDoc</a>&#160;</td>
          <td class="paramname"><em>tdoc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get application data set previously </p>

</div>
</div>
<a class="anchor" id="gab7b404ada690635341d2e2d332102b36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ctmbstr TIDY_CALL <a class="el" href="group__Basic.html#gab7b404ada690635341d2e2d332102b36">tidyReleaseDate</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get release date (version) for current library </p>

</div>
</div>
<a class="anchor" id="gaf45a8fb57fb9bfce89c42e1cc9d3e760"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TIDY_CALL <a class="el" href="group__Basic.html#gaf45a8fb57fb9bfce89c42e1cc9d3e760">tidyStatus</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTidyDoc.html">TidyDoc</a>&#160;</td>
          <td class="paramname"><em>tdoc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get status of current document. </p>

</div>
</div>
<a class="anchor" id="ga8fbec4bc2b67c4f525440cfc7196b443"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TIDY_CALL <a class="el" href="group__Basic.html#ga8fbec4bc2b67c4f525440cfc7196b443">tidyDetectedHtmlVersion</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTidyDoc.html">TidyDoc</a>&#160;</td>
          <td class="paramname"><em>tdoc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Detected HTML version: 0, 2, 3 or 4 </p>

</div>
</div>
<a class="anchor" id="gaf3279c9a0506629d2ae766c31c1de48d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Bool TIDY_CALL <a class="el" href="group__Basic.html#gaf3279c9a0506629d2ae766c31c1de48d">tidyDetectedXhtml</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTidyDoc.html">TidyDoc</a>&#160;</td>
          <td class="paramname"><em>tdoc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Input is XHTML? </p>

</div>
</div>
<a class="anchor" id="ga8dd761b5e230119f8eb6c412f12fdec2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Bool TIDY_CALL <a class="el" href="group__Basic.html#ga8dd761b5e230119f8eb6c412f12fdec2">tidyDetectedGenericXml</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTidyDoc.html">TidyDoc</a>&#160;</td>
          <td class="paramname"><em>tdoc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Input is generic XML (not HTML or XHTML)? </p>

</div>
</div>
<a class="anchor" id="ga3617548e3669d00ad074daaaa8f3460d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint TIDY_CALL <a class="el" href="group__Basic.html#ga3617548e3669d00ad074daaaa8f3460d">tidyErrorCount</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTidyDoc.html">TidyDoc</a>&#160;</td>
          <td class="paramname"><em>tdoc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Number of Tidy errors encountered. If &gt; 0, output is suppressed unless TidyForceOutput is set. </p>

</div>
</div>
<a class="anchor" id="ga29b0c36f75584a2a26422b021561f19c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint TIDY_CALL <a class="el" href="group__Basic.html#ga29b0c36f75584a2a26422b021561f19c">tidyWarningCount</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTidyDoc.html">TidyDoc</a>&#160;</td>
          <td class="paramname"><em>tdoc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Number of Tidy warnings encountered. </p>

</div>
</div>
<a class="anchor" id="ga56ad617084cdcbb485f06f597de7dedb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint TIDY_CALL <a class="el" href="group__Basic.html#ga56ad617084cdcbb485f06f597de7dedb">tidyAccessWarningCount</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTidyDoc.html">TidyDoc</a>&#160;</td>
          <td class="paramname"><em>tdoc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Number of Tidy accessibility warnings encountered. </p>

</div>
</div>
<a class="anchor" id="gac17c01a0dbb8f73bdee29df48e499988"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint TIDY_CALL <a class="el" href="group__Basic.html#gac17c01a0dbb8f73bdee29df48e499988">tidyConfigErrorCount</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTidyDoc.html">TidyDoc</a>&#160;</td>
          <td class="paramname"><em>tdoc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Number of Tidy configuration errors encountered. </p>

</div>
</div>
<a class="anchor" id="ga2dec710c0d4927e76a7b0d338b11693a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TIDY_CALL <a class="el" href="group__Basic.html#ga2dec710c0d4927e76a7b0d338b11693a">tidyLoadConfig</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTidyDoc.html">TidyDoc</a>&#160;</td>
          <td class="paramname"><em>tdoc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ctmbstr&#160;</td>
          <td class="paramname"><em>configFile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Load an ASCII Tidy configuration file </p>

</div>
</div>
<a class="anchor" id="gac677de148c6f00fc96a682c21433ab1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TIDY_CALL <a class="el" href="group__Basic.html#gac677de148c6f00fc96a682c21433ab1c">tidyLoadConfigEnc</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTidyDoc.html">TidyDoc</a>&#160;</td>
          <td class="paramname"><em>tdoc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ctmbstr&#160;</td>
          <td class="paramname"><em>configFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ctmbstr&#160;</td>
          <td class="paramname"><em>charenc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Load a Tidy configuration file with the specified character encoding </p>

</div>
</div>
<a class="anchor" id="ga2612e184472c2a59ca822a37d030e9af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TIDY_CALL <a class="el" href="group__Basic.html#ga2612e184472c2a59ca822a37d030e9af">tidySetCharEncoding</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTidyDoc.html">TidyDoc</a>&#160;</td>
          <td class="paramname"><em>tdoc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ctmbstr&#160;</td>
          <td class="paramname"><em>encnam</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the input/output character encoding for parsing markup. Values include: ascii, latin1, raw, utf8, iso2022, mac, win1252, utf16le, utf16be, utf16, big5 and shiftjis. Case in-sensitive. </p>

</div>
</div>
<a class="anchor" id="ga05203a9193542a67b8396cf6ca8acf59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TIDY_CALL <a class="el" href="group__Basic.html#ga05203a9193542a67b8396cf6ca8acf59">tidySetInCharEncoding</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTidyDoc.html">TidyDoc</a>&#160;</td>
          <td class="paramname"><em>tdoc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ctmbstr&#160;</td>
          <td class="paramname"><em>encnam</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the input encoding for parsing markup. As for tidySetCharEncoding but only affects the input encoding </p>

</div>
</div>
<a class="anchor" id="ga9b6bd07e38bf320cf88663a29967f1e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TIDY_CALL <a class="el" href="group__Basic.html#ga9b6bd07e38bf320cf88663a29967f1e9">tidySetOutCharEncoding</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTidyDoc.html">TidyDoc</a>&#160;</td>
          <td class="paramname"><em>tdoc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ctmbstr&#160;</td>
          <td class="paramname"><em>encnam</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the output encoding. </p>

</div>
</div>
<a class="anchor" id="gaaa6e0510b0d7ca0524c928143488c6ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TIDY_CALL <a class="el" href="group__Basic.html#gaaa6e0510b0d7ca0524c928143488c6ca">tidyOptSaveFile</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTidyDoc.html">TidyDoc</a>&#160;</td>
          <td class="paramname"><em>tdoc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ctmbstr&#160;</td>
          <td class="paramname"><em>cfgfil</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Save current settings to named file. Only non-default values are written. </p>

</div>
</div>
<a class="anchor" id="gabf30cc37e3e7aa07dd351f083ab747ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TIDY_CALL <a class="el" href="group__Basic.html#gabf30cc37e3e7aa07dd351f083ab747ee">tidyOptSaveSink</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTidyDoc.html">TidyDoc</a>&#160;</td>
          <td class="paramname"><em>tdoc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__IO.html#ga6bdd15de48364d2b5dbf2141109d3f98">TidyOutputSink</a> *&#160;</td>
          <td class="paramname"><em>sink</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Save current settings to given output sink. Only non-default values are written. </p>

</div>
</div>
<a class="anchor" id="ga4c050ea7d2746db948ad45edb2264d70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TIDY_CALL <a class="el" href="group__Basic.html#ga4c050ea7d2746db948ad45edb2264d70">tidyErrorSummary</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTidyDoc.html">TidyDoc</a>&#160;</td>
          <td class="paramname"><em>tdoc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Write more complete information about errors to current error sink. </p>

</div>
</div>
<a class="anchor" id="ga28384bf13bf6962c8ef0bcab9b4b7971"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TIDY_CALL <a class="el" href="group__Basic.html#ga28384bf13bf6962c8ef0bcab9b4b7971">tidyGeneralInfo</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTidyDoc.html">TidyDoc</a>&#160;</td>
          <td class="paramname"><em>tdoc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Write more general information about markup to current error sink. </p>

</div>
</div>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Wed Jun 20 2012 16:58:07 for HTML Tidy by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.0 </li>
   </ul>
 </div>


</body>
</html>
