<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>HTML Tidy: Document Save Functions</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">HTML Tidy
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
   
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group__Save.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Document Save Functions</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga19ee6e2ee0e719a97cff443ebb19ae44"><td class="memItemLeft" align="right" valign="top">int TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Save.html#ga19ee6e2ee0e719a97cff443ebb19ae44">tidySaveFile</a> (<a class="el" href="structTidyDoc.html">TidyDoc</a> tdoc, ctmbstr filename)</td></tr>
<tr class="memitem:ga6638d1800ee63fc6bea19bc2bf582be2"><td class="memItemLeft" align="right" valign="top">int TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Save.html#ga6638d1800ee63fc6bea19bc2bf582be2">tidySaveStdout</a> (<a class="el" href="structTidyDoc.html">TidyDoc</a> tdoc)</td></tr>
<tr class="memitem:ga7e8642262c8c4d34cf7cc426647d29f0"><td class="memItemLeft" align="right" valign="top">int TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Save.html#ga7e8642262c8c4d34cf7cc426647d29f0">tidySaveBuffer</a> (<a class="el" href="structTidyDoc.html">TidyDoc</a> tdoc, <a class="el" href="struct__TidyBuffer.html">TidyBuffer</a> *buf)</td></tr>
<tr class="memitem:gaf684fefd3e42f459cf0a4ebe937ce12b"><td class="memItemLeft" align="right" valign="top">int TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Save.html#gaf684fefd3e42f459cf0a4ebe937ce12b">tidySaveString</a> (<a class="el" href="structTidyDoc.html">TidyDoc</a> tdoc, tmbstr buffer, uint *buflen)</td></tr>
<tr class="memitem:gaea985b28470453d0218092b137f71e77"><td class="memItemLeft" align="right" valign="top">int TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Save.html#gaea985b28470453d0218092b137f71e77">tidySaveSink</a> (<a class="el" href="structTidyDoc.html">TidyDoc</a> tdoc, <a class="el" href="group__IO.html#ga6bdd15de48364d2b5dbf2141109d3f98">TidyOutputSink</a> *sink)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>Save currently parsed document to the given output sink. File name and string/buffer functions provided for convenience. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga19ee6e2ee0e719a97cff443ebb19ae44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TIDY_CALL <a class="el" href="group__Save.html#ga19ee6e2ee0e719a97cff443ebb19ae44">tidySaveFile</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTidyDoc.html">TidyDoc</a>&#160;</td>
          <td class="paramname"><em>tdoc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ctmbstr&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Save to named file </p>

</div>
</div>
<a class="anchor" id="ga6638d1800ee63fc6bea19bc2bf582be2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TIDY_CALL <a class="el" href="group__Save.html#ga6638d1800ee63fc6bea19bc2bf582be2">tidySaveStdout</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTidyDoc.html">TidyDoc</a>&#160;</td>
          <td class="paramname"><em>tdoc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Save to standard output (FILE*) </p>

</div>
</div>
<a class="anchor" id="ga7e8642262c8c4d34cf7cc426647d29f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TIDY_CALL <a class="el" href="group__Save.html#ga7e8642262c8c4d34cf7cc426647d29f0">tidySaveBuffer</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTidyDoc.html">TidyDoc</a>&#160;</td>
          <td class="paramname"><em>tdoc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__TidyBuffer.html">TidyBuffer</a> *&#160;</td>
          <td class="paramname"><em>buf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Save to given TidyBuffer object </p>

</div>
</div>
<a class="anchor" id="gaf684fefd3e42f459cf0a4ebe937ce12b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TIDY_CALL <a class="el" href="group__Save.html#gaf684fefd3e42f459cf0a4ebe937ce12b">tidySaveString</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTidyDoc.html">TidyDoc</a>&#160;</td>
          <td class="paramname"><em>tdoc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">tmbstr&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint *&#160;</td>
          <td class="paramname"><em>buflen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Save document to application buffer. If buffer is not big enough, ENOMEM will be returned and the necessary buffer size will be placed in *buflen. </p>

</div>
</div>
<a class="anchor" id="gaea985b28470453d0218092b137f71e77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TIDY_CALL <a class="el" href="group__Save.html#gaea985b28470453d0218092b137f71e77">tidySaveSink</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTidyDoc.html">TidyDoc</a>&#160;</td>
          <td class="paramname"><em>tdoc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__IO.html#ga6bdd15de48364d2b5dbf2141109d3f98">TidyOutputSink</a> *&#160;</td>
          <td class="paramname"><em>sink</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Save to given generic output sink </p>

</div>
</div>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Wed Jun 20 2012 16:58:07 for HTML Tidy by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.0 </li>
   </ul>
 </div>


</body>
</html>
