<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>HTML Tidy: Configuration Options</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">HTML Tidy
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
   
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group__Configuration.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Configuration Options</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gaee8a8bcb6091bd36f6fc20507a4544fc"><td class="memItemLeft" align="right" valign="top">typedef Bool(TIDY_CALL *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Configuration.html#gaee8a8bcb6091bd36f6fc20507a4544fc">TidyOptCallback</a> )(ctmbstr option, ctmbstr value)</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gab94961700088d2daf8dcc012a5e33e49"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab94961700088d2daf8dcc012a5e33e49"></a>
Bool TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><b>tidySetOptionCallback</b> (<a class="el" href="structTidyDoc.html">TidyDoc</a> tdoc, <a class="el" href="group__Configuration.html#gaee8a8bcb6091bd36f6fc20507a4544fc">TidyOptCallback</a> pOptCallback)</td></tr>
<tr class="memitem:ga500f31ba81d015b8ce9dad6f2a6ade75"><td class="memItemLeft" align="right" valign="top">TidyOptionId TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Configuration.html#ga500f31ba81d015b8ce9dad6f2a6ade75">tidyOptGetIdForName</a> (ctmbstr optnam)</td></tr>
<tr class="memitem:gab92a35ffbd3b0b668534d63f94d2486f"><td class="memItemLeft" align="right" valign="top">TidyIterator TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Configuration.html#gab92a35ffbd3b0b668534d63f94d2486f">tidyGetOptionList</a> (<a class="el" href="structTidyDoc.html">TidyDoc</a> tdoc)</td></tr>
<tr class="memitem:ga1a3088dacc539487e00f1eb4009dafc0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structTidyOption.html">TidyOption</a> TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Configuration.html#ga1a3088dacc539487e00f1eb4009dafc0">tidyGetNextOption</a> (<a class="el" href="structTidyDoc.html">TidyDoc</a> tdoc, TidyIterator *pos)</td></tr>
<tr class="memitem:ga030c695d6407b2756856eb1862642cfe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structTidyOption.html">TidyOption</a> TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Configuration.html#ga030c695d6407b2756856eb1862642cfe">tidyGetOption</a> (<a class="el" href="structTidyDoc.html">TidyDoc</a> tdoc, TidyOptionId optId)</td></tr>
<tr class="memitem:gaeae2e147645697fc54234ff2526a8108"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structTidyOption.html">TidyOption</a> TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Configuration.html#gaeae2e147645697fc54234ff2526a8108">tidyGetOptionByName</a> (<a class="el" href="structTidyDoc.html">TidyDoc</a> tdoc, ctmbstr optnam)</td></tr>
<tr class="memitem:ga51cf095b76921b4e290e14814998f096"><td class="memItemLeft" align="right" valign="top">TidyOptionId TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Configuration.html#ga51cf095b76921b4e290e14814998f096">tidyOptGetId</a> (<a class="el" href="structTidyOption.html">TidyOption</a> opt)</td></tr>
<tr class="memitem:gaf370cd2ea113747f50da185fda24adcb"><td class="memItemLeft" align="right" valign="top">ctmbstr TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Configuration.html#gaf370cd2ea113747f50da185fda24adcb">tidyOptGetName</a> (<a class="el" href="structTidyOption.html">TidyOption</a> opt)</td></tr>
<tr class="memitem:ga06e2685cc2950b182ff2f7136d170a34"><td class="memItemLeft" align="right" valign="top">TidyOptionType TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Configuration.html#ga06e2685cc2950b182ff2f7136d170a34">tidyOptGetType</a> (<a class="el" href="structTidyOption.html">TidyOption</a> opt)</td></tr>
<tr class="memitem:ga6aba2ccdb1237a70f5fe1393fee0ce4d"><td class="memItemLeft" align="right" valign="top">Bool TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Configuration.html#ga6aba2ccdb1237a70f5fe1393fee0ce4d">tidyOptIsReadOnly</a> (<a class="el" href="structTidyOption.html">TidyOption</a> opt)</td></tr>
<tr class="memitem:ga1d8b72e64e4d949dc21599fa788e842f"><td class="memItemLeft" align="right" valign="top">TidyConfigCategory TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Configuration.html#ga1d8b72e64e4d949dc21599fa788e842f">tidyOptGetCategory</a> (<a class="el" href="structTidyOption.html">TidyOption</a> opt)</td></tr>
<tr class="memitem:gab9e02c9927fe2c382ec5f81b4acf9cb4"><td class="memItemLeft" align="right" valign="top">ctmbstr TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Configuration.html#gab9e02c9927fe2c382ec5f81b4acf9cb4">tidyOptGetDefault</a> (<a class="el" href="structTidyOption.html">TidyOption</a> opt)</td></tr>
<tr class="memitem:gafc8df35e864dd3a24f23aca3c2f8bd9d"><td class="memItemLeft" align="right" valign="top">ulong TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Configuration.html#gafc8df35e864dd3a24f23aca3c2f8bd9d">tidyOptGetDefaultInt</a> (<a class="el" href="structTidyOption.html">TidyOption</a> opt)</td></tr>
<tr class="memitem:gadadea4da66e3718e02b720c2b59d170b"><td class="memItemLeft" align="right" valign="top">Bool TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Configuration.html#gadadea4da66e3718e02b720c2b59d170b">tidyOptGetDefaultBool</a> (<a class="el" href="structTidyOption.html">TidyOption</a> opt)</td></tr>
<tr class="memitem:ga31f815fe2b5bf1e00d6b50be62edd0ab"><td class="memItemLeft" align="right" valign="top">TidyIterator TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Configuration.html#ga31f815fe2b5bf1e00d6b50be62edd0ab">tidyOptGetPickList</a> (<a class="el" href="structTidyOption.html">TidyOption</a> opt)</td></tr>
<tr class="memitem:gad1366c5c458f38d2a9c6a6335e6704d9"><td class="memItemLeft" align="right" valign="top">ctmbstr TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Configuration.html#gad1366c5c458f38d2a9c6a6335e6704d9">tidyOptGetNextPick</a> (<a class="el" href="structTidyOption.html">TidyOption</a> opt, TidyIterator *pos)</td></tr>
<tr class="memitem:ga0fbe23ab1e4ec374fa38e6f514617e4d"><td class="memItemLeft" align="right" valign="top">ctmbstr TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Configuration.html#ga0fbe23ab1e4ec374fa38e6f514617e4d">tidyOptGetValue</a> (<a class="el" href="structTidyDoc.html">TidyDoc</a> tdoc, TidyOptionId optId)</td></tr>
<tr class="memitem:gaf37bdad3b6809d8cb78e7d6316d4ba69"><td class="memItemLeft" align="right" valign="top">Bool TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Configuration.html#gaf37bdad3b6809d8cb78e7d6316d4ba69">tidyOptSetValue</a> (<a class="el" href="structTidyDoc.html">TidyDoc</a> tdoc, TidyOptionId optId, ctmbstr val)</td></tr>
<tr class="memitem:gad09fbcbbaf83fbf93e0d7be9c9bb30c0"><td class="memItemLeft" align="right" valign="top">Bool TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Configuration.html#gad09fbcbbaf83fbf93e0d7be9c9bb30c0">tidyOptParseValue</a> (<a class="el" href="structTidyDoc.html">TidyDoc</a> tdoc, ctmbstr optnam, ctmbstr val)</td></tr>
<tr class="memitem:ga7ff683612d446b07318517e564cccc7a"><td class="memItemLeft" align="right" valign="top">ulong TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Configuration.html#ga7ff683612d446b07318517e564cccc7a">tidyOptGetInt</a> (<a class="el" href="structTidyDoc.html">TidyDoc</a> tdoc, TidyOptionId optId)</td></tr>
<tr class="memitem:gad9e75a64c8dcbc54e791959cf934e1ad"><td class="memItemLeft" align="right" valign="top">Bool TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Configuration.html#gad9e75a64c8dcbc54e791959cf934e1ad">tidyOptSetInt</a> (<a class="el" href="structTidyDoc.html">TidyDoc</a> tdoc, TidyOptionId optId, ulong val)</td></tr>
<tr class="memitem:ga09e6c999e9e7ebc94ea3d9cf5d674125"><td class="memItemLeft" align="right" valign="top">Bool TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Configuration.html#ga09e6c999e9e7ebc94ea3d9cf5d674125">tidyOptGetBool</a> (<a class="el" href="structTidyDoc.html">TidyDoc</a> tdoc, TidyOptionId optId)</td></tr>
<tr class="memitem:gac9de7e155bea5c28713f2bfb93614472"><td class="memItemLeft" align="right" valign="top">Bool TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Configuration.html#gac9de7e155bea5c28713f2bfb93614472">tidyOptSetBool</a> (<a class="el" href="structTidyDoc.html">TidyDoc</a> tdoc, TidyOptionId optId, Bool val)</td></tr>
<tr class="memitem:ga2aa45ad67758ca0b18d14eafa37fe080"><td class="memItemLeft" align="right" valign="top">Bool TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Configuration.html#ga2aa45ad67758ca0b18d14eafa37fe080">tidyOptResetToDefault</a> (<a class="el" href="structTidyDoc.html">TidyDoc</a> tdoc, TidyOptionId opt)</td></tr>
<tr class="memitem:ga874ce26884f0eeaf692c30758688888a"><td class="memItemLeft" align="right" valign="top">Bool TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Configuration.html#ga874ce26884f0eeaf692c30758688888a">tidyOptResetAllToDefault</a> (<a class="el" href="structTidyDoc.html">TidyDoc</a> tdoc)</td></tr>
<tr class="memitem:ga4beb2c73c90c3e2ae589c2642478cebd"><td class="memItemLeft" align="right" valign="top">Bool TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Configuration.html#ga4beb2c73c90c3e2ae589c2642478cebd">tidyOptSnapshot</a> (<a class="el" href="structTidyDoc.html">TidyDoc</a> tdoc)</td></tr>
<tr class="memitem:gae6212b8f32990763cc18a6d3f05eb191"><td class="memItemLeft" align="right" valign="top">Bool TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Configuration.html#gae6212b8f32990763cc18a6d3f05eb191">tidyOptResetToSnapshot</a> (<a class="el" href="structTidyDoc.html">TidyDoc</a> tdoc)</td></tr>
<tr class="memitem:ga083cb42d6f4413604240b5c1b3aa2070"><td class="memItemLeft" align="right" valign="top">Bool TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Configuration.html#ga083cb42d6f4413604240b5c1b3aa2070">tidyOptDiffThanDefault</a> (<a class="el" href="structTidyDoc.html">TidyDoc</a> tdoc)</td></tr>
<tr class="memitem:ga793bc9e177aa90301802e44c4fc22e0e"><td class="memItemLeft" align="right" valign="top">Bool TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Configuration.html#ga793bc9e177aa90301802e44c4fc22e0e">tidyOptDiffThanSnapshot</a> (<a class="el" href="structTidyDoc.html">TidyDoc</a> tdoc)</td></tr>
<tr class="memitem:ga0b6cb26ab5dbbe0a0841d605fbd06fad"><td class="memItemLeft" align="right" valign="top">Bool TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Configuration.html#ga0b6cb26ab5dbbe0a0841d605fbd06fad">tidyOptCopyConfig</a> (<a class="el" href="structTidyDoc.html">TidyDoc</a> tdocTo, <a class="el" href="structTidyDoc.html">TidyDoc</a> tdocFrom)</td></tr>
<tr class="memitem:ga47f8502cc202fc7423937647957955a3"><td class="memItemLeft" align="right" valign="top">ctmbstr TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Configuration.html#ga47f8502cc202fc7423937647957955a3">tidyOptGetEncName</a> (<a class="el" href="structTidyDoc.html">TidyDoc</a> tdoc, TidyOptionId optId)</td></tr>
<tr class="memitem:ga0785047cc73d5fbc88691861a0fa9c78"><td class="memItemLeft" align="right" valign="top">ctmbstr TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Configuration.html#ga0785047cc73d5fbc88691861a0fa9c78">tidyOptGetCurrPick</a> (<a class="el" href="structTidyDoc.html">TidyDoc</a> tdoc, TidyOptionId optId)</td></tr>
<tr class="memitem:ga55f30cf9e507f8fc66330ec3b0132620"><td class="memItemLeft" align="right" valign="top">TidyIterator TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Configuration.html#ga55f30cf9e507f8fc66330ec3b0132620">tidyOptGetDeclTagList</a> (<a class="el" href="structTidyDoc.html">TidyDoc</a> tdoc)</td></tr>
<tr class="memitem:gacec933eef8f9eec3dfa4382e05cab251"><td class="memItemLeft" align="right" valign="top">ctmbstr TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Configuration.html#gacec933eef8f9eec3dfa4382e05cab251">tidyOptGetNextDeclTag</a> (<a class="el" href="structTidyDoc.html">TidyDoc</a> tdoc, TidyOptionId optId, TidyIterator *iter)</td></tr>
<tr class="memitem:gafca3ed506463e192187133ff646a643d"><td class="memItemLeft" align="right" valign="top">ctmbstr TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Configuration.html#gafca3ed506463e192187133ff646a643d">tidyOptGetDoc</a> (<a class="el" href="structTidyDoc.html">TidyDoc</a> tdoc, <a class="el" href="structTidyOption.html">TidyOption</a> opt)</td></tr>
<tr class="memitem:gaeed1ef5cb5329f3f5aca0a8ad7e8ea4f"><td class="memItemLeft" align="right" valign="top">TidyIterator TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Configuration.html#gaeed1ef5cb5329f3f5aca0a8ad7e8ea4f">tidyOptGetDocLinksList</a> (<a class="el" href="structTidyDoc.html">TidyDoc</a> tdoc, <a class="el" href="structTidyOption.html">TidyOption</a> opt)</td></tr>
<tr class="memitem:ga1db79a95067d6364c02263d9492fa9e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structTidyOption.html">TidyOption</a> TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Configuration.html#ga1db79a95067d6364c02263d9492fa9e8">tidyOptGetNextDocLinks</a> (<a class="el" href="structTidyDoc.html">TidyDoc</a> tdoc, TidyIterator *pos)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>Functions for getting and setting Tidy configuration options. </p>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="gaee8a8bcb6091bd36f6fc20507a4544fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef Bool(TIDY_CALL * <a class="el" href="group__Configuration.html#gaee8a8bcb6091bd36f6fc20507a4544fc">TidyOptCallback</a>)(ctmbstr option, ctmbstr value)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Applications using TidyLib may want to augment command-line and configuration file options. Setting this callback allows an application developer to examine command-line and configuration file options after TidyLib has examined them and failed to recognize them. </p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga500f31ba81d015b8ce9dad6f2a6ade75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TidyOptionId TIDY_CALL <a class="el" href="group__Configuration.html#ga500f31ba81d015b8ce9dad6f2a6ade75">tidyOptGetIdForName</a> </td>
          <td>(</td>
          <td class="paramtype">ctmbstr&#160;</td>
          <td class="paramname"><em>optnam</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get option ID by name </p>

</div>
</div>
<a class="anchor" id="gab92a35ffbd3b0b668534d63f94d2486f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TidyIterator TIDY_CALL <a class="el" href="group__Configuration.html#gab92a35ffbd3b0b668534d63f94d2486f">tidyGetOptionList</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTidyDoc.html">TidyDoc</a>&#160;</td>
          <td class="paramname"><em>tdoc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get iterator for list of option Example: </p>
<pre>
TidyIterator itOpt = tidyGetOptionList( tdoc );
while ( itOpt )
{
  <a class="el" href="structTidyOption.html">TidyOption</a> opt = tidyGetNextOption( tdoc, &amp;itOpt );
  .. get/set option values ..
}
</pre> 
</div>
</div>
<a class="anchor" id="ga1a3088dacc539487e00f1eb4009dafc0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTidyOption.html">TidyOption</a> TIDY_CALL <a class="el" href="group__Configuration.html#ga1a3088dacc539487e00f1eb4009dafc0">tidyGetNextOption</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTidyDoc.html">TidyDoc</a>&#160;</td>
          <td class="paramname"><em>tdoc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TidyIterator *&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get next Option </p>

</div>
</div>
<a class="anchor" id="ga030c695d6407b2756856eb1862642cfe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTidyOption.html">TidyOption</a> TIDY_CALL <a class="el" href="group__Configuration.html#ga030c695d6407b2756856eb1862642cfe">tidyGetOption</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTidyDoc.html">TidyDoc</a>&#160;</td>
          <td class="paramname"><em>tdoc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TidyOptionId&#160;</td>
          <td class="paramname"><em>optId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Lookup option by ID </p>

</div>
</div>
<a class="anchor" id="gaeae2e147645697fc54234ff2526a8108"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTidyOption.html">TidyOption</a> TIDY_CALL <a class="el" href="group__Configuration.html#gaeae2e147645697fc54234ff2526a8108">tidyGetOptionByName</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTidyDoc.html">TidyDoc</a>&#160;</td>
          <td class="paramname"><em>tdoc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ctmbstr&#160;</td>
          <td class="paramname"><em>optnam</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Lookup option by name </p>

</div>
</div>
<a class="anchor" id="ga51cf095b76921b4e290e14814998f096"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TidyOptionId TIDY_CALL <a class="el" href="group__Configuration.html#ga51cf095b76921b4e290e14814998f096">tidyOptGetId</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTidyOption.html">TidyOption</a>&#160;</td>
          <td class="paramname"><em>opt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get ID of given Option </p>

</div>
</div>
<a class="anchor" id="gaf370cd2ea113747f50da185fda24adcb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ctmbstr TIDY_CALL <a class="el" href="group__Configuration.html#gaf370cd2ea113747f50da185fda24adcb">tidyOptGetName</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTidyOption.html">TidyOption</a>&#160;</td>
          <td class="paramname"><em>opt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get name of given Option </p>

</div>
</div>
<a class="anchor" id="ga06e2685cc2950b182ff2f7136d170a34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TidyOptionType TIDY_CALL <a class="el" href="group__Configuration.html#ga06e2685cc2950b182ff2f7136d170a34">tidyOptGetType</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTidyOption.html">TidyOption</a>&#160;</td>
          <td class="paramname"><em>opt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get datatype of given Option </p>

</div>
</div>
<a class="anchor" id="ga6aba2ccdb1237a70f5fe1393fee0ce4d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Bool TIDY_CALL <a class="el" href="group__Configuration.html#ga6aba2ccdb1237a70f5fe1393fee0ce4d">tidyOptIsReadOnly</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTidyOption.html">TidyOption</a>&#160;</td>
          <td class="paramname"><em>opt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Is Option read-only? </p>

</div>
</div>
<a class="anchor" id="ga1d8b72e64e4d949dc21599fa788e842f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TidyConfigCategory TIDY_CALL <a class="el" href="group__Configuration.html#ga1d8b72e64e4d949dc21599fa788e842f">tidyOptGetCategory</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTidyOption.html">TidyOption</a>&#160;</td>
          <td class="paramname"><em>opt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get category of given Option </p>

</div>
</div>
<a class="anchor" id="gab9e02c9927fe2c382ec5f81b4acf9cb4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ctmbstr TIDY_CALL <a class="el" href="group__Configuration.html#gab9e02c9927fe2c382ec5f81b4acf9cb4">tidyOptGetDefault</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTidyOption.html">TidyOption</a>&#160;</td>
          <td class="paramname"><em>opt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get default value of given Option as a string </p>

</div>
</div>
<a class="anchor" id="gafc8df35e864dd3a24f23aca3c2f8bd9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ulong TIDY_CALL <a class="el" href="group__Configuration.html#gafc8df35e864dd3a24f23aca3c2f8bd9d">tidyOptGetDefaultInt</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTidyOption.html">TidyOption</a>&#160;</td>
          <td class="paramname"><em>opt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get default value of given Option as an unsigned integer </p>

</div>
</div>
<a class="anchor" id="gadadea4da66e3718e02b720c2b59d170b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Bool TIDY_CALL <a class="el" href="group__Configuration.html#gadadea4da66e3718e02b720c2b59d170b">tidyOptGetDefaultBool</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTidyOption.html">TidyOption</a>&#160;</td>
          <td class="paramname"><em>opt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get default value of given Option as a Boolean value </p>

</div>
</div>
<a class="anchor" id="ga31f815fe2b5bf1e00d6b50be62edd0ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TidyIterator TIDY_CALL <a class="el" href="group__Configuration.html#ga31f815fe2b5bf1e00d6b50be62edd0ab">tidyOptGetPickList</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTidyOption.html">TidyOption</a>&#160;</td>
          <td class="paramname"><em>opt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Iterate over Option "pick list" </p>

</div>
</div>
<a class="anchor" id="gad1366c5c458f38d2a9c6a6335e6704d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ctmbstr TIDY_CALL <a class="el" href="group__Configuration.html#gad1366c5c458f38d2a9c6a6335e6704d9">tidyOptGetNextPick</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTidyOption.html">TidyOption</a>&#160;</td>
          <td class="paramname"><em>opt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TidyIterator *&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get next string value of Option "pick list" </p>

</div>
</div>
<a class="anchor" id="ga0fbe23ab1e4ec374fa38e6f514617e4d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ctmbstr TIDY_CALL <a class="el" href="group__Configuration.html#ga0fbe23ab1e4ec374fa38e6f514617e4d">tidyOptGetValue</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTidyDoc.html">TidyDoc</a>&#160;</td>
          <td class="paramname"><em>tdoc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TidyOptionId&#160;</td>
          <td class="paramname"><em>optId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get current Option value as a string </p>

</div>
</div>
<a class="anchor" id="gaf37bdad3b6809d8cb78e7d6316d4ba69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Bool TIDY_CALL <a class="el" href="group__Configuration.html#gaf37bdad3b6809d8cb78e7d6316d4ba69">tidyOptSetValue</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTidyDoc.html">TidyDoc</a>&#160;</td>
          <td class="paramname"><em>tdoc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TidyOptionId&#160;</td>
          <td class="paramname"><em>optId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ctmbstr&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set Option value as a string </p>

</div>
</div>
<a class="anchor" id="gad09fbcbbaf83fbf93e0d7be9c9bb30c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Bool TIDY_CALL <a class="el" href="group__Configuration.html#gad09fbcbbaf83fbf93e0d7be9c9bb30c0">tidyOptParseValue</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTidyDoc.html">TidyDoc</a>&#160;</td>
          <td class="paramname"><em>tdoc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ctmbstr&#160;</td>
          <td class="paramname"><em>optnam</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ctmbstr&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set named Option value as a string. Good if not sure of type. </p>

</div>
</div>
<a class="anchor" id="ga7ff683612d446b07318517e564cccc7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ulong TIDY_CALL <a class="el" href="group__Configuration.html#ga7ff683612d446b07318517e564cccc7a">tidyOptGetInt</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTidyDoc.html">TidyDoc</a>&#160;</td>
          <td class="paramname"><em>tdoc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TidyOptionId&#160;</td>
          <td class="paramname"><em>optId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get current Option value as an integer </p>

</div>
</div>
<a class="anchor" id="gad9e75a64c8dcbc54e791959cf934e1ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Bool TIDY_CALL <a class="el" href="group__Configuration.html#gad9e75a64c8dcbc54e791959cf934e1ad">tidyOptSetInt</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTidyDoc.html">TidyDoc</a>&#160;</td>
          <td class="paramname"><em>tdoc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TidyOptionId&#160;</td>
          <td class="paramname"><em>optId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ulong&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set Option value as an integer </p>

</div>
</div>
<a class="anchor" id="ga09e6c999e9e7ebc94ea3d9cf5d674125"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Bool TIDY_CALL <a class="el" href="group__Configuration.html#ga09e6c999e9e7ebc94ea3d9cf5d674125">tidyOptGetBool</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTidyDoc.html">TidyDoc</a>&#160;</td>
          <td class="paramname"><em>tdoc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TidyOptionId&#160;</td>
          <td class="paramname"><em>optId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get current Option value as a Boolean flag </p>

</div>
</div>
<a class="anchor" id="gac9de7e155bea5c28713f2bfb93614472"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Bool TIDY_CALL <a class="el" href="group__Configuration.html#gac9de7e155bea5c28713f2bfb93614472">tidyOptSetBool</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTidyDoc.html">TidyDoc</a>&#160;</td>
          <td class="paramname"><em>tdoc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TidyOptionId&#160;</td>
          <td class="paramname"><em>optId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Bool&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set Option value as a Boolean flag </p>

</div>
</div>
<a class="anchor" id="ga2aa45ad67758ca0b18d14eafa37fe080"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Bool TIDY_CALL <a class="el" href="group__Configuration.html#ga2aa45ad67758ca0b18d14eafa37fe080">tidyOptResetToDefault</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTidyDoc.html">TidyDoc</a>&#160;</td>
          <td class="paramname"><em>tdoc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TidyOptionId&#160;</td>
          <td class="paramname"><em>opt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reset option to default value by ID </p>

</div>
</div>
<a class="anchor" id="ga874ce26884f0eeaf692c30758688888a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Bool TIDY_CALL <a class="el" href="group__Configuration.html#ga874ce26884f0eeaf692c30758688888a">tidyOptResetAllToDefault</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTidyDoc.html">TidyDoc</a>&#160;</td>
          <td class="paramname"><em>tdoc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reset all options to their default values </p>

</div>
</div>
<a class="anchor" id="ga4beb2c73c90c3e2ae589c2642478cebd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Bool TIDY_CALL <a class="el" href="group__Configuration.html#ga4beb2c73c90c3e2ae589c2642478cebd">tidyOptSnapshot</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTidyDoc.html">TidyDoc</a>&#160;</td>
          <td class="paramname"><em>tdoc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Take a snapshot of current config settings </p>

</div>
</div>
<a class="anchor" id="gae6212b8f32990763cc18a6d3f05eb191"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Bool TIDY_CALL <a class="el" href="group__Configuration.html#gae6212b8f32990763cc18a6d3f05eb191">tidyOptResetToSnapshot</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTidyDoc.html">TidyDoc</a>&#160;</td>
          <td class="paramname"><em>tdoc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reset config settings to snapshot (after document processing) </p>

</div>
</div>
<a class="anchor" id="ga083cb42d6f4413604240b5c1b3aa2070"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Bool TIDY_CALL <a class="el" href="group__Configuration.html#ga083cb42d6f4413604240b5c1b3aa2070">tidyOptDiffThanDefault</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTidyDoc.html">TidyDoc</a>&#160;</td>
          <td class="paramname"><em>tdoc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Any settings different than default? </p>

</div>
</div>
<a class="anchor" id="ga793bc9e177aa90301802e44c4fc22e0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Bool TIDY_CALL <a class="el" href="group__Configuration.html#ga793bc9e177aa90301802e44c4fc22e0e">tidyOptDiffThanSnapshot</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTidyDoc.html">TidyDoc</a>&#160;</td>
          <td class="paramname"><em>tdoc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Any settings different than snapshot? </p>

</div>
</div>
<a class="anchor" id="ga0b6cb26ab5dbbe0a0841d605fbd06fad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Bool TIDY_CALL <a class="el" href="group__Configuration.html#ga0b6cb26ab5dbbe0a0841d605fbd06fad">tidyOptCopyConfig</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTidyDoc.html">TidyDoc</a>&#160;</td>
          <td class="paramname"><em>tdocTo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structTidyDoc.html">TidyDoc</a>&#160;</td>
          <td class="paramname"><em>tdocFrom</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Copy current configuration settings from one document to another </p>

</div>
</div>
<a class="anchor" id="ga47f8502cc202fc7423937647957955a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ctmbstr TIDY_CALL <a class="el" href="group__Configuration.html#ga47f8502cc202fc7423937647957955a3">tidyOptGetEncName</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTidyDoc.html">TidyDoc</a>&#160;</td>
          <td class="paramname"><em>tdoc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TidyOptionId&#160;</td>
          <td class="paramname"><em>optId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get character encoding name. Used with TidyCharEncoding, TidyOutCharEncoding, TidyInCharEncoding </p>

</div>
</div>
<a class="anchor" id="ga0785047cc73d5fbc88691861a0fa9c78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ctmbstr TIDY_CALL <a class="el" href="group__Configuration.html#ga0785047cc73d5fbc88691861a0fa9c78">tidyOptGetCurrPick</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTidyDoc.html">TidyDoc</a>&#160;</td>
          <td class="paramname"><em>tdoc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TidyOptionId&#160;</td>
          <td class="paramname"><em>optId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get current pick list value for option by ID. Useful for enum types. </p>

</div>
</div>
<a class="anchor" id="ga55f30cf9e507f8fc66330ec3b0132620"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TidyIterator TIDY_CALL <a class="el" href="group__Configuration.html#ga55f30cf9e507f8fc66330ec3b0132620">tidyOptGetDeclTagList</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTidyDoc.html">TidyDoc</a>&#160;</td>
          <td class="paramname"><em>tdoc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Iterate over user declared tags </p>

</div>
</div>
<a class="anchor" id="gacec933eef8f9eec3dfa4382e05cab251"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ctmbstr TIDY_CALL <a class="el" href="group__Configuration.html#gacec933eef8f9eec3dfa4382e05cab251">tidyOptGetNextDeclTag</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTidyDoc.html">TidyDoc</a>&#160;</td>
          <td class="paramname"><em>tdoc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TidyOptionId&#160;</td>
          <td class="paramname"><em>optId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TidyIterator *&#160;</td>
          <td class="paramname"><em>iter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get next declared tag of specified type: TidyInlineTags, TidyBlockTags, TidyEmptyTags, TidyPreTags </p>

</div>
</div>
<a class="anchor" id="gafca3ed506463e192187133ff646a643d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ctmbstr TIDY_CALL <a class="el" href="group__Configuration.html#gafca3ed506463e192187133ff646a643d">tidyOptGetDoc</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTidyDoc.html">TidyDoc</a>&#160;</td>
          <td class="paramname"><em>tdoc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structTidyOption.html">TidyOption</a>&#160;</td>
          <td class="paramname"><em>opt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get option description </p>

</div>
</div>
<a class="anchor" id="gaeed1ef5cb5329f3f5aca0a8ad7e8ea4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TidyIterator TIDY_CALL <a class="el" href="group__Configuration.html#gaeed1ef5cb5329f3f5aca0a8ad7e8ea4f">tidyOptGetDocLinksList</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTidyDoc.html">TidyDoc</a>&#160;</td>
          <td class="paramname"><em>tdoc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structTidyOption.html">TidyOption</a>&#160;</td>
          <td class="paramname"><em>opt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Iterate over a list of related options </p>

</div>
</div>
<a class="anchor" id="ga1db79a95067d6364c02263d9492fa9e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTidyOption.html">TidyOption</a> TIDY_CALL <a class="el" href="group__Configuration.html#ga1db79a95067d6364c02263d9492fa9e8">tidyOptGetNextDocLinks</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTidyDoc.html">TidyDoc</a>&#160;</td>
          <td class="paramname"><em>tdoc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TidyIterator *&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get next related option </p>

</div>
</div>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Wed Jun 20 2012 16:58:07 for HTML Tidy by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.0 </li>
   </ul>
 </div>


</body>
</html>
