<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>HTML Tidy: I/O and Messages</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">HTML Tidy
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
   
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group__IO.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">I/O and Messages</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__TidyInputSource.html">_TidyInputSource</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__TidyOutputSink.html">_TidyOutputSink</a></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr class="memitem:ga9a078b706ec6f37cce40958f6f68585a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IO.html#ga9a078b706ec6f37cce40958f6f68585a">EndOfStream</a>&#160;&#160;&#160;(~0u)</td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga6951f79d4b50288e96a3896ab01393d6"><td class="memItemLeft" align="right" valign="top">typedef int(TIDY_CALL *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IO.html#ga6951f79d4b50288e96a3896ab01393d6">TidyGetByteFunc</a> )(void *sourceData)</td></tr>
<tr class="memitem:ga298b882c5fc7cc969ef58fb187bdd371"><td class="memItemLeft" align="right" valign="top">typedef void(TIDY_CALL *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IO.html#ga298b882c5fc7cc969ef58fb187bdd371">TidyUngetByteFunc</a> )(void *sourceData, byte bt)</td></tr>
<tr class="memitem:ga9f8e1bb4c4740ffb399ec424594c4972"><td class="memItemLeft" align="right" valign="top">typedef Bool(TIDY_CALL *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IO.html#ga9f8e1bb4c4740ffb399ec424594c4972">TidyEOFFunc</a> )(void *sourceData)</td></tr>
<tr class="memitem:ga86fcc3c86bd63b26a559938bc38d34bb"><td class="memItemLeft" align="right" valign="top">typedef TIDY_STRUCT struct <br class="typebreak"/>
<a class="el" href="struct__TidyInputSource.html">_TidyInputSource</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IO.html#ga86fcc3c86bd63b26a559938bc38d34bb">TidyInputSource</a></td></tr>
<tr class="memitem:ga63bcce5aa5f52e4e2e22aedd750b8bbc"><td class="memItemLeft" align="right" valign="top">typedef void(TIDY_CALL *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IO.html#ga63bcce5aa5f52e4e2e22aedd750b8bbc">TidyPutByteFunc</a> )(void *sinkData, byte bt)</td></tr>
<tr class="memitem:ga6bdd15de48364d2b5dbf2141109d3f98"><td class="memItemLeft" align="right" valign="top">typedef TIDY_STRUCT struct <br class="typebreak"/>
<a class="el" href="struct__TidyOutputSink.html">_TidyOutputSink</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IO.html#ga6bdd15de48364d2b5dbf2141109d3f98">TidyOutputSink</a></td></tr>
<tr class="memitem:ga29c5bee28b95924a97ea4fbb81668c5e"><td class="memItemLeft" align="right" valign="top">typedef Bool(TIDY_CALL *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IO.html#ga29c5bee28b95924a97ea4fbb81668c5e">TidyReportFilter</a> )(<a class="el" href="structTidyDoc.html">TidyDoc</a> tdoc, TidyReportLevel lvl, uint line, uint col, ctmbstr mssg)</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gab446af273e331cb0440dd01b6990d2d0"><td class="memItemLeft" align="right" valign="top">Bool TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IO.html#gab446af273e331cb0440dd01b6990d2d0">tidyInitSource</a> (<a class="el" href="group__IO.html#ga86fcc3c86bd63b26a559938bc38d34bb">TidyInputSource</a> *source, void *srcData, <a class="el" href="group__IO.html#ga6951f79d4b50288e96a3896ab01393d6">TidyGetByteFunc</a> gbFunc, <a class="el" href="group__IO.html#ga298b882c5fc7cc969ef58fb187bdd371">TidyUngetByteFunc</a> ugbFunc, <a class="el" href="group__IO.html#ga9f8e1bb4c4740ffb399ec424594c4972">TidyEOFFunc</a> endFunc)</td></tr>
<tr class="memitem:gadba396ffec9f29b27d73a23264dcfa0b"><td class="memItemLeft" align="right" valign="top">uint TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IO.html#gadba396ffec9f29b27d73a23264dcfa0b">tidyGetByte</a> (<a class="el" href="group__IO.html#ga86fcc3c86bd63b26a559938bc38d34bb">TidyInputSource</a> *source)</td></tr>
<tr class="memitem:ga0c8d46de315cabb0ac7d2cf01ca183d7"><td class="memItemLeft" align="right" valign="top">void TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IO.html#ga0c8d46de315cabb0ac7d2cf01ca183d7">tidyUngetByte</a> (<a class="el" href="group__IO.html#ga86fcc3c86bd63b26a559938bc38d34bb">TidyInputSource</a> *source, uint byteValue)</td></tr>
<tr class="memitem:ga399df5ba17614205964a665f7b1726a6"><td class="memItemLeft" align="right" valign="top">Bool TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IO.html#ga399df5ba17614205964a665f7b1726a6">tidyIsEOF</a> (<a class="el" href="group__IO.html#ga86fcc3c86bd63b26a559938bc38d34bb">TidyInputSource</a> *source)</td></tr>
<tr class="memitem:ga7e93289be3a7253cdf99a96285e6a2d4"><td class="memItemLeft" align="right" valign="top">Bool TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IO.html#ga7e93289be3a7253cdf99a96285e6a2d4">tidyInitSink</a> (<a class="el" href="group__IO.html#ga6bdd15de48364d2b5dbf2141109d3f98">TidyOutputSink</a> *sink, void *snkData, <a class="el" href="group__IO.html#ga63bcce5aa5f52e4e2e22aedd750b8bbc">TidyPutByteFunc</a> pbFunc)</td></tr>
<tr class="memitem:ga2a34772782d7b786e37012fce4cd2425"><td class="memItemLeft" align="right" valign="top">void TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IO.html#ga2a34772782d7b786e37012fce4cd2425">tidyPutByte</a> (<a class="el" href="group__IO.html#ga6bdd15de48364d2b5dbf2141109d3f98">TidyOutputSink</a> *sink, uint byteValue)</td></tr>
<tr class="memitem:ga51e02523601388bb83c2555b995e68b0"><td class="memItemLeft" align="right" valign="top">Bool TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IO.html#ga51e02523601388bb83c2555b995e68b0">tidySetReportFilter</a> (<a class="el" href="structTidyDoc.html">TidyDoc</a> tdoc, <a class="el" href="group__IO.html#ga29c5bee28b95924a97ea4fbb81668c5e">TidyReportFilter</a> filtCallback)</td></tr>
<tr class="memitem:ga669758031bbd5d4ba957b19e77229c8b"><td class="memItemLeft" align="right" valign="top">FILE *TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IO.html#ga669758031bbd5d4ba957b19e77229c8b">tidySetErrorFile</a> (<a class="el" href="structTidyDoc.html">TidyDoc</a> tdoc, ctmbstr errfilnam)</td></tr>
<tr class="memitem:ga5e5cffe93edf4bea0d3214be70d6f77b"><td class="memItemLeft" align="right" valign="top">int TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IO.html#ga5e5cffe93edf4bea0d3214be70d6f77b">tidySetErrorBuffer</a> (<a class="el" href="structTidyDoc.html">TidyDoc</a> tdoc, <a class="el" href="struct__TidyBuffer.html">TidyBuffer</a> *errbuf)</td></tr>
<tr class="memitem:gad47c75f3af85e7927e7ac18918ec6363"><td class="memItemLeft" align="right" valign="top">int TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IO.html#gad47c75f3af85e7927e7ac18918ec6363">tidySetErrorSink</a> (<a class="el" href="structTidyDoc.html">TidyDoc</a> tdoc, <a class="el" href="group__IO.html#ga6bdd15de48364d2b5dbf2141109d3f98">TidyOutputSink</a> *sink)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>By default, Tidy will define, create and use instances of input and output handlers for standard C buffered I/O (i.e. FILE* stdin, FILE* stdout and FILE* stderr for content input, content output and diagnostic output, respectively. A FILE* cfgFile input handler will be used for config files. Command line options will just be set directly. </p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ga9a078b706ec6f37cce40958f6f68585a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__IO.html#ga9a078b706ec6f37cce40958f6f68585a">EndOfStream</a>&#160;&#160;&#160;(~0u)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>End of input "character" </p>

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="ga6951f79d4b50288e96a3896ab01393d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int(TIDY_CALL * <a class="el" href="group__IO.html#ga6951f79d4b50288e96a3896ab01393d6">TidyGetByteFunc</a>)(void *sourceData)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Input Callback: get next byte of input </p>

</div>
</div>
<a class="anchor" id="ga298b882c5fc7cc969ef58fb187bdd371"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(TIDY_CALL * <a class="el" href="group__IO.html#ga298b882c5fc7cc969ef58fb187bdd371">TidyUngetByteFunc</a>)(void *sourceData, byte bt)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Input Callback: unget a byte of input </p>

</div>
</div>
<a class="anchor" id="ga9f8e1bb4c4740ffb399ec424594c4972"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef Bool(TIDY_CALL * <a class="el" href="group__IO.html#ga9f8e1bb4c4740ffb399ec424594c4972">TidyEOFFunc</a>)(void *sourceData)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Input Callback: is end of input? </p>

</div>
</div>
<a class="anchor" id="ga86fcc3c86bd63b26a559938bc38d34bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef TIDY_STRUCT struct <a class="el" href="struct__TidyInputSource.html">_TidyInputSource</a>  <a class="el" href="group__IO.html#ga86fcc3c86bd63b26a559938bc38d34bb">TidyInputSource</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>TidyInputSource - Delivers raw bytes of input </p>

</div>
</div>
<a class="anchor" id="ga63bcce5aa5f52e4e2e22aedd750b8bbc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(TIDY_CALL * <a class="el" href="group__IO.html#ga63bcce5aa5f52e4e2e22aedd750b8bbc">TidyPutByteFunc</a>)(void *sinkData, byte bt)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Output callback: send a byte to output </p>

</div>
</div>
<a class="anchor" id="ga6bdd15de48364d2b5dbf2141109d3f98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef TIDY_STRUCT struct <a class="el" href="struct__TidyOutputSink.html">_TidyOutputSink</a>  <a class="el" href="group__IO.html#ga6bdd15de48364d2b5dbf2141109d3f98">TidyOutputSink</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>TidyOutputSink - accepts raw bytes of output </p>

</div>
</div>
<a class="anchor" id="ga29c5bee28b95924a97ea4fbb81668c5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef Bool(TIDY_CALL * <a class="el" href="group__IO.html#ga29c5bee28b95924a97ea4fbb81668c5e">TidyReportFilter</a>)(<a class="el" href="structTidyDoc.html">TidyDoc</a> tdoc, TidyReportLevel lvl, uint line, uint col, ctmbstr mssg)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Callback to filter messages by diagnostic level: info, warning, etc. Just set diagnostic output handler to redirect all diagnostics output. Return true to proceed with output, false to cancel. </p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gab446af273e331cb0440dd01b6990d2d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Bool TIDY_CALL <a class="el" href="group__IO.html#gab446af273e331cb0440dd01b6990d2d0">tidyInitSource</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__IO.html#ga86fcc3c86bd63b26a559938bc38d34bb">TidyInputSource</a> *&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>srcData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__IO.html#ga6951f79d4b50288e96a3896ab01393d6">TidyGetByteFunc</a>&#160;</td>
          <td class="paramname"><em>gbFunc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__IO.html#ga298b882c5fc7cc969ef58fb187bdd371">TidyUngetByteFunc</a>&#160;</td>
          <td class="paramname"><em>ugbFunc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__IO.html#ga9f8e1bb4c4740ffb399ec424594c4972">TidyEOFFunc</a>&#160;</td>
          <td class="paramname"><em>endFunc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Facilitates user defined source by providing an entry point to marshal pointers-to-functions. Needed by .NET and possibly other language bindings. </p>

</div>
</div>
<a class="anchor" id="gadba396ffec9f29b27d73a23264dcfa0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint TIDY_CALL <a class="el" href="group__IO.html#gadba396ffec9f29b27d73a23264dcfa0b">tidyGetByte</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__IO.html#ga86fcc3c86bd63b26a559938bc38d34bb">TidyInputSource</a> *&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Helper: get next byte from input source </p>

</div>
</div>
<a class="anchor" id="ga0c8d46de315cabb0ac7d2cf01ca183d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TIDY_CALL <a class="el" href="group__IO.html#ga0c8d46de315cabb0ac7d2cf01ca183d7">tidyUngetByte</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__IO.html#ga86fcc3c86bd63b26a559938bc38d34bb">TidyInputSource</a> *&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>byteValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Helper: unget byte back to input source </p>

</div>
</div>
<a class="anchor" id="ga399df5ba17614205964a665f7b1726a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Bool TIDY_CALL <a class="el" href="group__IO.html#ga399df5ba17614205964a665f7b1726a6">tidyIsEOF</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__IO.html#ga86fcc3c86bd63b26a559938bc38d34bb">TidyInputSource</a> *&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Helper: check if input source at end </p>

</div>
</div>
<a class="anchor" id="ga7e93289be3a7253cdf99a96285e6a2d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Bool TIDY_CALL <a class="el" href="group__IO.html#ga7e93289be3a7253cdf99a96285e6a2d4">tidyInitSink</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__IO.html#ga6bdd15de48364d2b5dbf2141109d3f98">TidyOutputSink</a> *&#160;</td>
          <td class="paramname"><em>sink</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>snkData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__IO.html#ga63bcce5aa5f52e4e2e22aedd750b8bbc">TidyPutByteFunc</a>&#160;</td>
          <td class="paramname"><em>pbFunc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Facilitates user defined sinks by providing an entry point to marshal pointers-to-functions. Needed by .NET and possibly other language bindings. </p>

</div>
</div>
<a class="anchor" id="ga2a34772782d7b786e37012fce4cd2425"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TIDY_CALL <a class="el" href="group__IO.html#ga2a34772782d7b786e37012fce4cd2425">tidyPutByte</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__IO.html#ga6bdd15de48364d2b5dbf2141109d3f98">TidyOutputSink</a> *&#160;</td>
          <td class="paramname"><em>sink</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>byteValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Helper: send a byte to output </p>

</div>
</div>
<a class="anchor" id="ga51e02523601388bb83c2555b995e68b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Bool TIDY_CALL <a class="el" href="group__IO.html#ga51e02523601388bb83c2555b995e68b0">tidySetReportFilter</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTidyDoc.html">TidyDoc</a>&#160;</td>
          <td class="paramname"><em>tdoc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__IO.html#ga29c5bee28b95924a97ea4fbb81668c5e">TidyReportFilter</a>&#160;</td>
          <td class="paramname"><em>filtCallback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Give Tidy a filter callback to use </p>

</div>
</div>
<a class="anchor" id="ga669758031bbd5d4ba957b19e77229c8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FILE* TIDY_CALL <a class="el" href="group__IO.html#ga669758031bbd5d4ba957b19e77229c8b">tidySetErrorFile</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTidyDoc.html">TidyDoc</a>&#160;</td>
          <td class="paramname"><em>tdoc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ctmbstr&#160;</td>
          <td class="paramname"><em>errfilnam</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set error sink to named file </p>

</div>
</div>
<a class="anchor" id="ga5e5cffe93edf4bea0d3214be70d6f77b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TIDY_CALL <a class="el" href="group__IO.html#ga5e5cffe93edf4bea0d3214be70d6f77b">tidySetErrorBuffer</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTidyDoc.html">TidyDoc</a>&#160;</td>
          <td class="paramname"><em>tdoc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__TidyBuffer.html">TidyBuffer</a> *&#160;</td>
          <td class="paramname"><em>errbuf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set error sink to given buffer </p>

</div>
</div>
<a class="anchor" id="gad47c75f3af85e7927e7ac18918ec6363"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TIDY_CALL <a class="el" href="group__IO.html#gad47c75f3af85e7927e7ac18918ec6363">tidySetErrorSink</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTidyDoc.html">TidyDoc</a>&#160;</td>
          <td class="paramname"><em>tdoc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__IO.html#ga6bdd15de48364d2b5dbf2141109d3f98">TidyOutputSink</a> *&#160;</td>
          <td class="paramname"><em>sink</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set error sink to given generic sink </p>

</div>
</div>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Wed Jun 20 2012 16:58:07 for HTML Tidy by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.0 </li>
   </ul>
 </div>


</body>
</html>
