<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>HTML Tidy: Deprecated node interrogation per TagId</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">HTML Tidy
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
   
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group__NodeIsElementName.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Deprecated node interrogation per TagId</div>  </div>
<div class="ingroups"><a class="el" href="group__NodeAsk.html">Node Interrogation</a></div></div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaf692f1ed40027be3f3cd5d198abc3ad2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf692f1ed40027be3f3cd5d198abc3ad2"></a>
Bool TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><b>tidyNodeIsHTML</b> (<a class="el" href="structTidyNode.html">TidyNode</a> tnod)</td></tr>
<tr class="memitem:ga59e3d8737230aaf6aefd38923b2d9938"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga59e3d8737230aaf6aefd38923b2d9938"></a>
Bool TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><b>tidyNodeIsHEAD</b> (<a class="el" href="structTidyNode.html">TidyNode</a> tnod)</td></tr>
<tr class="memitem:ga41c163de846f0a5f0a06f8e8ba1559cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga41c163de846f0a5f0a06f8e8ba1559cc"></a>
Bool TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><b>tidyNodeIsTITLE</b> (<a class="el" href="structTidyNode.html">TidyNode</a> tnod)</td></tr>
<tr class="memitem:ga9c09a80c0fbb47c46c48816217058067"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9c09a80c0fbb47c46c48816217058067"></a>
Bool TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><b>tidyNodeIsBASE</b> (<a class="el" href="structTidyNode.html">TidyNode</a> tnod)</td></tr>
<tr class="memitem:gaeecc06fcf1ead446d89e2da189124a84"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaeecc06fcf1ead446d89e2da189124a84"></a>
Bool TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><b>tidyNodeIsMETA</b> (<a class="el" href="structTidyNode.html">TidyNode</a> tnod)</td></tr>
<tr class="memitem:gacba5807618c3f9e55cc03ff87de9b7ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacba5807618c3f9e55cc03ff87de9b7ce"></a>
Bool TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><b>tidyNodeIsBODY</b> (<a class="el" href="structTidyNode.html">TidyNode</a> tnod)</td></tr>
<tr class="memitem:gae1ea58f48b98e27dc9e4489937f17755"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae1ea58f48b98e27dc9e4489937f17755"></a>
Bool TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><b>tidyNodeIsFRAMESET</b> (<a class="el" href="structTidyNode.html">TidyNode</a> tnod)</td></tr>
<tr class="memitem:gacb9bcd9b662a2089064a3c240062c99f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacb9bcd9b662a2089064a3c240062c99f"></a>
Bool TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><b>tidyNodeIsFRAME</b> (<a class="el" href="structTidyNode.html">TidyNode</a> tnod)</td></tr>
<tr class="memitem:ga816d167ba4cb8b3787967ec3dbde5ec5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga816d167ba4cb8b3787967ec3dbde5ec5"></a>
Bool TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><b>tidyNodeIsIFRAME</b> (<a class="el" href="structTidyNode.html">TidyNode</a> tnod)</td></tr>
<tr class="memitem:ga8320b595afb1e7e167b7c1a79b0dc366"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8320b595afb1e7e167b7c1a79b0dc366"></a>
Bool TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><b>tidyNodeIsNOFRAMES</b> (<a class="el" href="structTidyNode.html">TidyNode</a> tnod)</td></tr>
<tr class="memitem:ga51ace62a3ec1c51035cabf4a2605d898"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga51ace62a3ec1c51035cabf4a2605d898"></a>
Bool TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><b>tidyNodeIsHR</b> (<a class="el" href="structTidyNode.html">TidyNode</a> tnod)</td></tr>
<tr class="memitem:gac28ca322aabade5ec3a7a7601c72ee16"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac28ca322aabade5ec3a7a7601c72ee16"></a>
Bool TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><b>tidyNodeIsH1</b> (<a class="el" href="structTidyNode.html">TidyNode</a> tnod)</td></tr>
<tr class="memitem:gaa6f4c167e5934e14fd2bc016cbcb5abd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa6f4c167e5934e14fd2bc016cbcb5abd"></a>
Bool TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><b>tidyNodeIsH2</b> (<a class="el" href="structTidyNode.html">TidyNode</a> tnod)</td></tr>
<tr class="memitem:ga0603085c30d94973f5d9d5b5de2ff200"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0603085c30d94973f5d9d5b5de2ff200"></a>
Bool TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><b>tidyNodeIsPRE</b> (<a class="el" href="structTidyNode.html">TidyNode</a> tnod)</td></tr>
<tr class="memitem:gafc3aadf1d5eaab9c59ce47bfc2b6ceae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafc3aadf1d5eaab9c59ce47bfc2b6ceae"></a>
Bool TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><b>tidyNodeIsLISTING</b> (<a class="el" href="structTidyNode.html">TidyNode</a> tnod)</td></tr>
<tr class="memitem:gafd77569c4993bcd4ded3b97608248b9e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafd77569c4993bcd4ded3b97608248b9e"></a>
Bool TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><b>tidyNodeIsP</b> (<a class="el" href="structTidyNode.html">TidyNode</a> tnod)</td></tr>
<tr class="memitem:gadde0e35eef49567f98c385a736588409"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadde0e35eef49567f98c385a736588409"></a>
Bool TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><b>tidyNodeIsUL</b> (<a class="el" href="structTidyNode.html">TidyNode</a> tnod)</td></tr>
<tr class="memitem:ga52d9c5612a982cc71602b5088f415879"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga52d9c5612a982cc71602b5088f415879"></a>
Bool TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><b>tidyNodeIsOL</b> (<a class="el" href="structTidyNode.html">TidyNode</a> tnod)</td></tr>
<tr class="memitem:gadb2e0e0fbeac0da447fd96fc75158f54"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadb2e0e0fbeac0da447fd96fc75158f54"></a>
Bool TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><b>tidyNodeIsDL</b> (<a class="el" href="structTidyNode.html">TidyNode</a> tnod)</td></tr>
<tr class="memitem:gaac81f7e14fa7e59aa4fa8d4aa6d06268"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaac81f7e14fa7e59aa4fa8d4aa6d06268"></a>
Bool TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><b>tidyNodeIsDIR</b> (<a class="el" href="structTidyNode.html">TidyNode</a> tnod)</td></tr>
<tr class="memitem:gac6269b21e8ad6e21d66bd5addd77eb87"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac6269b21e8ad6e21d66bd5addd77eb87"></a>
Bool TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><b>tidyNodeIsLI</b> (<a class="el" href="structTidyNode.html">TidyNode</a> tnod)</td></tr>
<tr class="memitem:ga3a0c0bc0925bd40677da0286d8b27d7b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3a0c0bc0925bd40677da0286d8b27d7b"></a>
Bool TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><b>tidyNodeIsDT</b> (<a class="el" href="structTidyNode.html">TidyNode</a> tnod)</td></tr>
<tr class="memitem:ga8517c2217955d3602426c2bda1da6402"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8517c2217955d3602426c2bda1da6402"></a>
Bool TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><b>tidyNodeIsDD</b> (<a class="el" href="structTidyNode.html">TidyNode</a> tnod)</td></tr>
<tr class="memitem:gad88dbaf421328ad0026a0f6c5b471a28"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad88dbaf421328ad0026a0f6c5b471a28"></a>
Bool TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><b>tidyNodeIsTABLE</b> (<a class="el" href="structTidyNode.html">TidyNode</a> tnod)</td></tr>
<tr class="memitem:ga2493322b8c7ec6e7001e928bd71fc1b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2493322b8c7ec6e7001e928bd71fc1b6"></a>
Bool TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><b>tidyNodeIsCAPTION</b> (<a class="el" href="structTidyNode.html">TidyNode</a> tnod)</td></tr>
<tr class="memitem:ga7de8f8de16a810da710ff0981a08d43d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7de8f8de16a810da710ff0981a08d43d"></a>
Bool TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><b>tidyNodeIsTD</b> (<a class="el" href="structTidyNode.html">TidyNode</a> tnod)</td></tr>
<tr class="memitem:gae4f6572db3d4bce835660e21f18b1983"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae4f6572db3d4bce835660e21f18b1983"></a>
Bool TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><b>tidyNodeIsTH</b> (<a class="el" href="structTidyNode.html">TidyNode</a> tnod)</td></tr>
<tr class="memitem:ga6d2aafe8789a16ab429c5fdf9deb0da7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6d2aafe8789a16ab429c5fdf9deb0da7"></a>
Bool TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><b>tidyNodeIsTR</b> (<a class="el" href="structTidyNode.html">TidyNode</a> tnod)</td></tr>
<tr class="memitem:ga4638800893b9ae5a70cdb74c06c6a79c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4638800893b9ae5a70cdb74c06c6a79c"></a>
Bool TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><b>tidyNodeIsCOL</b> (<a class="el" href="structTidyNode.html">TidyNode</a> tnod)</td></tr>
<tr class="memitem:ga385a0cd988f64c8a4bd67d9b198d2ea7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga385a0cd988f64c8a4bd67d9b198d2ea7"></a>
Bool TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><b>tidyNodeIsCOLGROUP</b> (<a class="el" href="structTidyNode.html">TidyNode</a> tnod)</td></tr>
<tr class="memitem:gaf0950a14b5b1ab4789b9b0a5bac0b18e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf0950a14b5b1ab4789b9b0a5bac0b18e"></a>
Bool TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><b>tidyNodeIsBR</b> (<a class="el" href="structTidyNode.html">TidyNode</a> tnod)</td></tr>
<tr class="memitem:gae73ab4feaf47cba0fe76ad6ceaaf45a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae73ab4feaf47cba0fe76ad6ceaaf45a5"></a>
Bool TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><b>tidyNodeIsA</b> (<a class="el" href="structTidyNode.html">TidyNode</a> tnod)</td></tr>
<tr class="memitem:gac798ba0aa726aee5cbcf3262624c0458"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac798ba0aa726aee5cbcf3262624c0458"></a>
Bool TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><b>tidyNodeIsLINK</b> (<a class="el" href="structTidyNode.html">TidyNode</a> tnod)</td></tr>
<tr class="memitem:ga95af7c22df42cdc104858b6ef545c356"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga95af7c22df42cdc104858b6ef545c356"></a>
Bool TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><b>tidyNodeIsB</b> (<a class="el" href="structTidyNode.html">TidyNode</a> tnod)</td></tr>
<tr class="memitem:gafe4ee40e682872ae83dfce0dd4a8d0c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafe4ee40e682872ae83dfce0dd4a8d0c3"></a>
Bool TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><b>tidyNodeIsI</b> (<a class="el" href="structTidyNode.html">TidyNode</a> tnod)</td></tr>
<tr class="memitem:ga15ea33b5dc08b426720d0c57cbecaced"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga15ea33b5dc08b426720d0c57cbecaced"></a>
Bool TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><b>tidyNodeIsSTRONG</b> (<a class="el" href="structTidyNode.html">TidyNode</a> tnod)</td></tr>
<tr class="memitem:ga445cccfc6c19f8f3b73ebd06a361bd48"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga445cccfc6c19f8f3b73ebd06a361bd48"></a>
Bool TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><b>tidyNodeIsEM</b> (<a class="el" href="structTidyNode.html">TidyNode</a> tnod)</td></tr>
<tr class="memitem:ga22e67a4b6c14214d35ad295a82509842"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga22e67a4b6c14214d35ad295a82509842"></a>
Bool TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><b>tidyNodeIsBIG</b> (<a class="el" href="structTidyNode.html">TidyNode</a> tnod)</td></tr>
<tr class="memitem:ga48af9e160f669f778de274336096e2eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga48af9e160f669f778de274336096e2eb"></a>
Bool TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><b>tidyNodeIsSMALL</b> (<a class="el" href="structTidyNode.html">TidyNode</a> tnod)</td></tr>
<tr class="memitem:ga48067f28cfe217c9fc060650d0e3aca4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga48067f28cfe217c9fc060650d0e3aca4"></a>
Bool TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><b>tidyNodeIsPARAM</b> (<a class="el" href="structTidyNode.html">TidyNode</a> tnod)</td></tr>
<tr class="memitem:ga7f8b52642e3255b0480f48075dab8d6f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7f8b52642e3255b0480f48075dab8d6f"></a>
Bool TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><b>tidyNodeIsOPTION</b> (<a class="el" href="structTidyNode.html">TidyNode</a> tnod)</td></tr>
<tr class="memitem:gafe0455c4b138bffa99a913b8f3a9104f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafe0455c4b138bffa99a913b8f3a9104f"></a>
Bool TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><b>tidyNodeIsOPTGROUP</b> (<a class="el" href="structTidyNode.html">TidyNode</a> tnod)</td></tr>
<tr class="memitem:gafa4f741c56492e05bd351af1f0111f4e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafa4f741c56492e05bd351af1f0111f4e"></a>
Bool TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><b>tidyNodeIsIMG</b> (<a class="el" href="structTidyNode.html">TidyNode</a> tnod)</td></tr>
<tr class="memitem:ga99beb2cb511391d1aca45fb85cedf27a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga99beb2cb511391d1aca45fb85cedf27a"></a>
Bool TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><b>tidyNodeIsMAP</b> (<a class="el" href="structTidyNode.html">TidyNode</a> tnod)</td></tr>
<tr class="memitem:gac266b333729c7430b5c73c61769f2786"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac266b333729c7430b5c73c61769f2786"></a>
Bool TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><b>tidyNodeIsAREA</b> (<a class="el" href="structTidyNode.html">TidyNode</a> tnod)</td></tr>
<tr class="memitem:ga6f0a957c81b4013ced6cbc4e7d8db2af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6f0a957c81b4013ced6cbc4e7d8db2af"></a>
Bool TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><b>tidyNodeIsNOBR</b> (<a class="el" href="structTidyNode.html">TidyNode</a> tnod)</td></tr>
<tr class="memitem:ga89ed82add2b5524bb5cf08f382eb5116"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga89ed82add2b5524bb5cf08f382eb5116"></a>
Bool TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><b>tidyNodeIsWBR</b> (<a class="el" href="structTidyNode.html">TidyNode</a> tnod)</td></tr>
<tr class="memitem:ga53c827624431293012ca7cfde97c937e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga53c827624431293012ca7cfde97c937e"></a>
Bool TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><b>tidyNodeIsFONT</b> (<a class="el" href="structTidyNode.html">TidyNode</a> tnod)</td></tr>
<tr class="memitem:gaf238482802b2fb6e9e0b5b041d3b7611"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf238482802b2fb6e9e0b5b041d3b7611"></a>
Bool TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><b>tidyNodeIsLAYER</b> (<a class="el" href="structTidyNode.html">TidyNode</a> tnod)</td></tr>
<tr class="memitem:ga445b2216e08962ebc2cf2013dd911969"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga445b2216e08962ebc2cf2013dd911969"></a>
Bool TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><b>tidyNodeIsSPACER</b> (<a class="el" href="structTidyNode.html">TidyNode</a> tnod)</td></tr>
<tr class="memitem:ga6195cdbb5617b5240519b5a993f69592"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6195cdbb5617b5240519b5a993f69592"></a>
Bool TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><b>tidyNodeIsCENTER</b> (<a class="el" href="structTidyNode.html">TidyNode</a> tnod)</td></tr>
<tr class="memitem:ga3e7e0649d24765c37404b64837dde32b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3e7e0649d24765c37404b64837dde32b"></a>
Bool TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><b>tidyNodeIsSTYLE</b> (<a class="el" href="structTidyNode.html">TidyNode</a> tnod)</td></tr>
<tr class="memitem:ga86627d1d0706847ff3087e196819706f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga86627d1d0706847ff3087e196819706f"></a>
Bool TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><b>tidyNodeIsSCRIPT</b> (<a class="el" href="structTidyNode.html">TidyNode</a> tnod)</td></tr>
<tr class="memitem:ga19d096d6eff710ef6c7a154ba8e4c71c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga19d096d6eff710ef6c7a154ba8e4c71c"></a>
Bool TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><b>tidyNodeIsNOSCRIPT</b> (<a class="el" href="structTidyNode.html">TidyNode</a> tnod)</td></tr>
<tr class="memitem:ga507a029656b570eac822ea40122571d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga507a029656b570eac822ea40122571d8"></a>
Bool TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><b>tidyNodeIsFORM</b> (<a class="el" href="structTidyNode.html">TidyNode</a> tnod)</td></tr>
<tr class="memitem:ga8bd6a34ea2f61d687d24f12a49c51128"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8bd6a34ea2f61d687d24f12a49c51128"></a>
Bool TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><b>tidyNodeIsTEXTAREA</b> (<a class="el" href="structTidyNode.html">TidyNode</a> tnod)</td></tr>
<tr class="memitem:gabbbd873b72e446a8668c7c69582404e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabbbd873b72e446a8668c7c69582404e2"></a>
Bool TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><b>tidyNodeIsBLOCKQUOTE</b> (<a class="el" href="structTidyNode.html">TidyNode</a> tnod)</td></tr>
<tr class="memitem:gadfa5afb9f719c21667e98df09f043dd6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadfa5afb9f719c21667e98df09f043dd6"></a>
Bool TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><b>tidyNodeIsAPPLET</b> (<a class="el" href="structTidyNode.html">TidyNode</a> tnod)</td></tr>
<tr class="memitem:gaf8c3d48a3d23f49a9d6e373ae18456c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf8c3d48a3d23f49a9d6e373ae18456c4"></a>
Bool TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><b>tidyNodeIsOBJECT</b> (<a class="el" href="structTidyNode.html">TidyNode</a> tnod)</td></tr>
<tr class="memitem:gae423fbaf8bb2b2d7faf427ebb853159e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae423fbaf8bb2b2d7faf427ebb853159e"></a>
Bool TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><b>tidyNodeIsDIV</b> (<a class="el" href="structTidyNode.html">TidyNode</a> tnod)</td></tr>
<tr class="memitem:ga86ade270327fb3afa6d8f881fda3089e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga86ade270327fb3afa6d8f881fda3089e"></a>
Bool TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><b>tidyNodeIsSPAN</b> (<a class="el" href="structTidyNode.html">TidyNode</a> tnod)</td></tr>
<tr class="memitem:ga648890464b129cbceaf749f912f6527e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga648890464b129cbceaf749f912f6527e"></a>
Bool TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><b>tidyNodeIsINPUT</b> (<a class="el" href="structTidyNode.html">TidyNode</a> tnod)</td></tr>
<tr class="memitem:ga6ef21bfc5033fd69c9f94e794d536fdb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6ef21bfc5033fd69c9f94e794d536fdb"></a>
Bool TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><b>tidyNodeIsQ</b> (<a class="el" href="structTidyNode.html">TidyNode</a> tnod)</td></tr>
<tr class="memitem:ga7e4e65b0819e33ffdc38183f5dbf2785"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7e4e65b0819e33ffdc38183f5dbf2785"></a>
Bool TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><b>tidyNodeIsLABEL</b> (<a class="el" href="structTidyNode.html">TidyNode</a> tnod)</td></tr>
<tr class="memitem:ga4d49e513f271e3c1de40a2ca5bb507a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4d49e513f271e3c1de40a2ca5bb507a5"></a>
Bool TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><b>tidyNodeIsH3</b> (<a class="el" href="structTidyNode.html">TidyNode</a> tnod)</td></tr>
<tr class="memitem:ga8efaa17098b9b4c7be3f4c8a9edd5f37"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8efaa17098b9b4c7be3f4c8a9edd5f37"></a>
Bool TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><b>tidyNodeIsH4</b> (<a class="el" href="structTidyNode.html">TidyNode</a> tnod)</td></tr>
<tr class="memitem:gaa929252184f6d11fde69ee76f212822a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa929252184f6d11fde69ee76f212822a"></a>
Bool TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><b>tidyNodeIsH5</b> (<a class="el" href="structTidyNode.html">TidyNode</a> tnod)</td></tr>
<tr class="memitem:ga4b3bad82463198c3893c901aa20af219"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4b3bad82463198c3893c901aa20af219"></a>
Bool TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><b>tidyNodeIsH6</b> (<a class="el" href="structTidyNode.html">TidyNode</a> tnod)</td></tr>
<tr class="memitem:ga5ba4012b1bf4eb54b5042832f9a138e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5ba4012b1bf4eb54b5042832f9a138e0"></a>
Bool TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><b>tidyNodeIsADDRESS</b> (<a class="el" href="structTidyNode.html">TidyNode</a> tnod)</td></tr>
<tr class="memitem:ga25aba7bafb8f63d71fb54c143d053fd1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga25aba7bafb8f63d71fb54c143d053fd1"></a>
Bool TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><b>tidyNodeIsXMP</b> (<a class="el" href="structTidyNode.html">TidyNode</a> tnod)</td></tr>
<tr class="memitem:gaea4d09d1203e94c3010c56672ea6d711"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaea4d09d1203e94c3010c56672ea6d711"></a>
Bool TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><b>tidyNodeIsSELECT</b> (<a class="el" href="structTidyNode.html">TidyNode</a> tnod)</td></tr>
<tr class="memitem:gac03b2963ecda6cc08653294370baf8d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac03b2963ecda6cc08653294370baf8d8"></a>
Bool TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><b>tidyNodeIsBLINK</b> (<a class="el" href="structTidyNode.html">TidyNode</a> tnod)</td></tr>
<tr class="memitem:ga16bca9ae0e87d001ed4242a83618f404"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga16bca9ae0e87d001ed4242a83618f404"></a>
Bool TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><b>tidyNodeIsMARQUEE</b> (<a class="el" href="structTidyNode.html">TidyNode</a> tnod)</td></tr>
<tr class="memitem:gab9e88a5cd07c8645db3293062fbb2a51"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab9e88a5cd07c8645db3293062fbb2a51"></a>
Bool TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><b>tidyNodeIsEMBED</b> (<a class="el" href="structTidyNode.html">TidyNode</a> tnod)</td></tr>
<tr class="memitem:ga334efee28622bff3384c9eda4bb4eec5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga334efee28622bff3384c9eda4bb4eec5"></a>
Bool TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><b>tidyNodeIsBASEFONT</b> (<a class="el" href="structTidyNode.html">TidyNode</a> tnod)</td></tr>
<tr class="memitem:ga6c18dbdbb887968b79753ae455f2c90a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6c18dbdbb887968b79753ae455f2c90a"></a>
Bool TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><b>tidyNodeIsISINDEX</b> (<a class="el" href="structTidyNode.html">TidyNode</a> tnod)</td></tr>
<tr class="memitem:gac62bc0004bfc655a7a21b6b98ddc5e6c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac62bc0004bfc655a7a21b6b98ddc5e6c"></a>
Bool TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><b>tidyNodeIsS</b> (<a class="el" href="structTidyNode.html">TidyNode</a> tnod)</td></tr>
<tr class="memitem:ga9d56a0c1da9fdf018cb6db4398260295"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9d56a0c1da9fdf018cb6db4398260295"></a>
Bool TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><b>tidyNodeIsSTRIKE</b> (<a class="el" href="structTidyNode.html">TidyNode</a> tnod)</td></tr>
<tr class="memitem:gab28ee4ca158cb9122022719fdc08ec08"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab28ee4ca158cb9122022719fdc08ec08"></a>
Bool TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><b>tidyNodeIsU</b> (<a class="el" href="structTidyNode.html">TidyNode</a> tnod)</td></tr>
<tr class="memitem:ga41c2551e386adc53cd9ab0e00f707558"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga41c2551e386adc53cd9ab0e00f707558"></a>
Bool TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><b>tidyNodeIsMENU</b> (<a class="el" href="structTidyNode.html">TidyNode</a> tnod)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000001">Deprecated:</a></b></dt><dd>The functions tidyNodeIs{ElementName} are deprecated and should be replaced by tidyNodeGetId.</dd></dl>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Wed Jun 20 2012 16:58:07 for HTML Tidy by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.0 </li>
   </ul>
 </div>


</body>
</html>
