<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>HTML Tidy: Attribute Interrogation</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">HTML Tidy
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
   
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group__Attribute.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Attribute Interrogation</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__AttrIsAttributeName"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__AttrIsAttributeName.html">Deprecated attribute interrogation per AttrId</a></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga42c5074e590ed76a7a641dfd179471d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga42c5074e590ed76a7a641dfd179471d9"></a>
TidyAttrId TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><b>tidyAttrGetId</b> (<a class="el" href="structTidyAttr.html">TidyAttr</a> tattr)</td></tr>
<tr class="memitem:ga1e4d8ec29e240a6415b2caa7fff2b502"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1e4d8ec29e240a6415b2caa7fff2b502"></a>
Bool TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><b>tidyAttrIsEvent</b> (<a class="el" href="structTidyAttr.html">TidyAttr</a> tattr)</td></tr>
<tr class="memitem:ga9f52a0de76388df02294718c573911bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9f52a0de76388df02294718c573911bd"></a>
Bool TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><b>tidyAttrIsProp</b> (<a class="el" href="structTidyAttr.html">TidyAttr</a> tattr)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>Get information about any given attribute. </p>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Wed Jun 20 2012 16:58:07 for HTML Tidy by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.0 </li>
   </ul>
 </div>


</body>
</html>
