<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>HTML Tidy: Deprecated attribute retrieval per AttrId</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">HTML Tidy
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
   
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group__AttrGetAttributeName.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Deprecated attribute retrieval per AttrId</div>  </div>
<div class="ingroups"><a class="el" href="group__AttrGet.html">Attribute Retrieval</a></div></div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga32edc3c33e5aadcdd83efd60d3ac2a3e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga32edc3c33e5aadcdd83efd60d3ac2a3e"></a>
<a class="el" href="structTidyAttr.html">TidyAttr</a> TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><b>tidyAttrGetHREF</b> (<a class="el" href="structTidyNode.html">TidyNode</a> tnod)</td></tr>
<tr class="memitem:ga7869ea78760d5d62509940fc1f2c21ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7869ea78760d5d62509940fc1f2c21ac"></a>
<a class="el" href="structTidyAttr.html">TidyAttr</a> TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><b>tidyAttrGetSRC</b> (<a class="el" href="structTidyNode.html">TidyNode</a> tnod)</td></tr>
<tr class="memitem:gae3b3b79328600053c21dcb14cbc0ffa8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae3b3b79328600053c21dcb14cbc0ffa8"></a>
<a class="el" href="structTidyAttr.html">TidyAttr</a> TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><b>tidyAttrGetID</b> (<a class="el" href="structTidyNode.html">TidyNode</a> tnod)</td></tr>
<tr class="memitem:gaab8e86c4006c219832438ee0db0daf28"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaab8e86c4006c219832438ee0db0daf28"></a>
<a class="el" href="structTidyAttr.html">TidyAttr</a> TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><b>tidyAttrGetNAME</b> (<a class="el" href="structTidyNode.html">TidyNode</a> tnod)</td></tr>
<tr class="memitem:ga8f4d4e6e768186d11e516cc0e6b2407a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8f4d4e6e768186d11e516cc0e6b2407a"></a>
<a class="el" href="structTidyAttr.html">TidyAttr</a> TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><b>tidyAttrGetSUMMARY</b> (<a class="el" href="structTidyNode.html">TidyNode</a> tnod)</td></tr>
<tr class="memitem:ga0b3704beb81b411038692cd6a50a6812"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0b3704beb81b411038692cd6a50a6812"></a>
<a class="el" href="structTidyAttr.html">TidyAttr</a> TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><b>tidyAttrGetALT</b> (<a class="el" href="structTidyNode.html">TidyNode</a> tnod)</td></tr>
<tr class="memitem:gafbeef23c8d7946a771c2179e41324e81"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafbeef23c8d7946a771c2179e41324e81"></a>
<a class="el" href="structTidyAttr.html">TidyAttr</a> TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><b>tidyAttrGetLONGDESC</b> (<a class="el" href="structTidyNode.html">TidyNode</a> tnod)</td></tr>
<tr class="memitem:ga33e4dde55f16c04f7b2decbbf7b4d4a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga33e4dde55f16c04f7b2decbbf7b4d4a2"></a>
<a class="el" href="structTidyAttr.html">TidyAttr</a> TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><b>tidyAttrGetUSEMAP</b> (<a class="el" href="structTidyNode.html">TidyNode</a> tnod)</td></tr>
<tr class="memitem:ga13d19afccb2d2a369bbf93c6127adb1c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga13d19afccb2d2a369bbf93c6127adb1c"></a>
<a class="el" href="structTidyAttr.html">TidyAttr</a> TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><b>tidyAttrGetISMAP</b> (<a class="el" href="structTidyNode.html">TidyNode</a> tnod)</td></tr>
<tr class="memitem:ga643d43c8c735054a60d5443fbed8a240"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga643d43c8c735054a60d5443fbed8a240"></a>
<a class="el" href="structTidyAttr.html">TidyAttr</a> TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><b>tidyAttrGetLANGUAGE</b> (<a class="el" href="structTidyNode.html">TidyNode</a> tnod)</td></tr>
<tr class="memitem:ga4ad1d50bf2ba65bb32617e2fa2c41c67"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4ad1d50bf2ba65bb32617e2fa2c41c67"></a>
<a class="el" href="structTidyAttr.html">TidyAttr</a> TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><b>tidyAttrGetTYPE</b> (<a class="el" href="structTidyNode.html">TidyNode</a> tnod)</td></tr>
<tr class="memitem:ga044e7be2a5353e64aaa4b2a71089e10b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga044e7be2a5353e64aaa4b2a71089e10b"></a>
<a class="el" href="structTidyAttr.html">TidyAttr</a> TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><b>tidyAttrGetVALUE</b> (<a class="el" href="structTidyNode.html">TidyNode</a> tnod)</td></tr>
<tr class="memitem:gaf29497f73685e92521ab620f65cb3140"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf29497f73685e92521ab620f65cb3140"></a>
<a class="el" href="structTidyAttr.html">TidyAttr</a> TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><b>tidyAttrGetCONTENT</b> (<a class="el" href="structTidyNode.html">TidyNode</a> tnod)</td></tr>
<tr class="memitem:ga3da405f3a9e87534fd828cf081c58d03"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3da405f3a9e87534fd828cf081c58d03"></a>
<a class="el" href="structTidyAttr.html">TidyAttr</a> TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><b>tidyAttrGetTITLE</b> (<a class="el" href="structTidyNode.html">TidyNode</a> tnod)</td></tr>
<tr class="memitem:ga5d1fd6265f41c08ed5427c80316caa03"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5d1fd6265f41c08ed5427c80316caa03"></a>
<a class="el" href="structTidyAttr.html">TidyAttr</a> TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><b>tidyAttrGetXMLNS</b> (<a class="el" href="structTidyNode.html">TidyNode</a> tnod)</td></tr>
<tr class="memitem:ga232436e2e4087c67502a12e8782e172e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga232436e2e4087c67502a12e8782e172e"></a>
<a class="el" href="structTidyAttr.html">TidyAttr</a> TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><b>tidyAttrGetDATAFLD</b> (<a class="el" href="structTidyNode.html">TidyNode</a> tnod)</td></tr>
<tr class="memitem:ga08bbf26729bf8a3f6c1390d26d3666d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga08bbf26729bf8a3f6c1390d26d3666d0"></a>
<a class="el" href="structTidyAttr.html">TidyAttr</a> TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><b>tidyAttrGetWIDTH</b> (<a class="el" href="structTidyNode.html">TidyNode</a> tnod)</td></tr>
<tr class="memitem:gae148f282af56270d6e811b97268bca64"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae148f282af56270d6e811b97268bca64"></a>
<a class="el" href="structTidyAttr.html">TidyAttr</a> TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><b>tidyAttrGetHEIGHT</b> (<a class="el" href="structTidyNode.html">TidyNode</a> tnod)</td></tr>
<tr class="memitem:gafe94b5b5ae7288d6d866f7b82703b82a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafe94b5b5ae7288d6d866f7b82703b82a"></a>
<a class="el" href="structTidyAttr.html">TidyAttr</a> TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><b>tidyAttrGetFOR</b> (<a class="el" href="structTidyNode.html">TidyNode</a> tnod)</td></tr>
<tr class="memitem:ga048e47b2b4c2f14512c3d7f585b2d004"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga048e47b2b4c2f14512c3d7f585b2d004"></a>
<a class="el" href="structTidyAttr.html">TidyAttr</a> TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><b>tidyAttrGetSELECTED</b> (<a class="el" href="structTidyNode.html">TidyNode</a> tnod)</td></tr>
<tr class="memitem:ga94406af9c9c20b1942cce43c506ecf61"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga94406af9c9c20b1942cce43c506ecf61"></a>
<a class="el" href="structTidyAttr.html">TidyAttr</a> TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><b>tidyAttrGetCHECKED</b> (<a class="el" href="structTidyNode.html">TidyNode</a> tnod)</td></tr>
<tr class="memitem:ga992d84e0b6b5b3f25c0e40c7b25bd13f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga992d84e0b6b5b3f25c0e40c7b25bd13f"></a>
<a class="el" href="structTidyAttr.html">TidyAttr</a> TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><b>tidyAttrGetLANG</b> (<a class="el" href="structTidyNode.html">TidyNode</a> tnod)</td></tr>
<tr class="memitem:gafda31fbe48294c6feeef15449629341a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafda31fbe48294c6feeef15449629341a"></a>
<a class="el" href="structTidyAttr.html">TidyAttr</a> TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><b>tidyAttrGetTARGET</b> (<a class="el" href="structTidyNode.html">TidyNode</a> tnod)</td></tr>
<tr class="memitem:gad023e11b117601b6abdc4373db879d34"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad023e11b117601b6abdc4373db879d34"></a>
<a class="el" href="structTidyAttr.html">TidyAttr</a> TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><b>tidyAttrGetHTTP_EQUIV</b> (<a class="el" href="structTidyNode.html">TidyNode</a> tnod)</td></tr>
<tr class="memitem:ga28306ff6130eab4c88fce32674326280"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga28306ff6130eab4c88fce32674326280"></a>
<a class="el" href="structTidyAttr.html">TidyAttr</a> TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><b>tidyAttrGetREL</b> (<a class="el" href="structTidyNode.html">TidyNode</a> tnod)</td></tr>
<tr class="memitem:ga9fed89179a23ad83c73948c045507095"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9fed89179a23ad83c73948c045507095"></a>
<a class="el" href="structTidyAttr.html">TidyAttr</a> TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><b>tidyAttrGetOnMOUSEMOVE</b> (<a class="el" href="structTidyNode.html">TidyNode</a> tnod)</td></tr>
<tr class="memitem:ga5c723febdf97b14e7339dede87b410e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5c723febdf97b14e7339dede87b410e7"></a>
<a class="el" href="structTidyAttr.html">TidyAttr</a> TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><b>tidyAttrGetOnMOUSEDOWN</b> (<a class="el" href="structTidyNode.html">TidyNode</a> tnod)</td></tr>
<tr class="memitem:gaa218ed968a4b8fa50b43a4a549209077"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa218ed968a4b8fa50b43a4a549209077"></a>
<a class="el" href="structTidyAttr.html">TidyAttr</a> TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><b>tidyAttrGetOnMOUSEUP</b> (<a class="el" href="structTidyNode.html">TidyNode</a> tnod)</td></tr>
<tr class="memitem:ga38fe84b14dafb84b3f40968dc27b86e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga38fe84b14dafb84b3f40968dc27b86e3"></a>
<a class="el" href="structTidyAttr.html">TidyAttr</a> TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><b>tidyAttrGetOnCLICK</b> (<a class="el" href="structTidyNode.html">TidyNode</a> tnod)</td></tr>
<tr class="memitem:ga66be75bf699308d87172e0bf03100363"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga66be75bf699308d87172e0bf03100363"></a>
<a class="el" href="structTidyAttr.html">TidyAttr</a> TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><b>tidyAttrGetOnMOUSEOVER</b> (<a class="el" href="structTidyNode.html">TidyNode</a> tnod)</td></tr>
<tr class="memitem:ga0b13bb4f3475afbded6e4ae6a2bdcf2b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0b13bb4f3475afbded6e4ae6a2bdcf2b"></a>
<a class="el" href="structTidyAttr.html">TidyAttr</a> TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><b>tidyAttrGetOnMOUSEOUT</b> (<a class="el" href="structTidyNode.html">TidyNode</a> tnod)</td></tr>
<tr class="memitem:gaabfd3fbdaf97f83fe2da402d0cbe9e8e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaabfd3fbdaf97f83fe2da402d0cbe9e8e"></a>
<a class="el" href="structTidyAttr.html">TidyAttr</a> TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><b>tidyAttrGetOnKEYDOWN</b> (<a class="el" href="structTidyNode.html">TidyNode</a> tnod)</td></tr>
<tr class="memitem:ga73473cc4d39d2fd70b860ebebcdc4815"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga73473cc4d39d2fd70b860ebebcdc4815"></a>
<a class="el" href="structTidyAttr.html">TidyAttr</a> TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><b>tidyAttrGetOnKEYUP</b> (<a class="el" href="structTidyNode.html">TidyNode</a> tnod)</td></tr>
<tr class="memitem:ga6beda5d89c91f6b387929b930832fb57"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6beda5d89c91f6b387929b930832fb57"></a>
<a class="el" href="structTidyAttr.html">TidyAttr</a> TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><b>tidyAttrGetOnKEYPRESS</b> (<a class="el" href="structTidyNode.html">TidyNode</a> tnod)</td></tr>
<tr class="memitem:ga4fd4f5b38f99d395b8a7e253cc45ef28"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4fd4f5b38f99d395b8a7e253cc45ef28"></a>
<a class="el" href="structTidyAttr.html">TidyAttr</a> TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><b>tidyAttrGetOnFOCUS</b> (<a class="el" href="structTidyNode.html">TidyNode</a> tnod)</td></tr>
<tr class="memitem:ga5a038e1439320c57c983da87efe64c3e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5a038e1439320c57c983da87efe64c3e"></a>
<a class="el" href="structTidyAttr.html">TidyAttr</a> TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><b>tidyAttrGetOnBLUR</b> (<a class="el" href="structTidyNode.html">TidyNode</a> tnod)</td></tr>
<tr class="memitem:gadcde1dd3d87752162067bdac5d2dd785"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadcde1dd3d87752162067bdac5d2dd785"></a>
<a class="el" href="structTidyAttr.html">TidyAttr</a> TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><b>tidyAttrGetBGCOLOR</b> (<a class="el" href="structTidyNode.html">TidyNode</a> tnod)</td></tr>
<tr class="memitem:gae8e7d8d65a20f14d6aa875493b195329"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae8e7d8d65a20f14d6aa875493b195329"></a>
<a class="el" href="structTidyAttr.html">TidyAttr</a> TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><b>tidyAttrGetLINK</b> (<a class="el" href="structTidyNode.html">TidyNode</a> tnod)</td></tr>
<tr class="memitem:ga49e3f791908e26561566587b0f15b37d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga49e3f791908e26561566587b0f15b37d"></a>
<a class="el" href="structTidyAttr.html">TidyAttr</a> TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><b>tidyAttrGetALINK</b> (<a class="el" href="structTidyNode.html">TidyNode</a> tnod)</td></tr>
<tr class="memitem:gae46a7c41114c29766f9fa95c10b36f9d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae46a7c41114c29766f9fa95c10b36f9d"></a>
<a class="el" href="structTidyAttr.html">TidyAttr</a> TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><b>tidyAttrGetVLINK</b> (<a class="el" href="structTidyNode.html">TidyNode</a> tnod)</td></tr>
<tr class="memitem:ga5c4b94ac9cfcbd403ce02690c9196388"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5c4b94ac9cfcbd403ce02690c9196388"></a>
<a class="el" href="structTidyAttr.html">TidyAttr</a> TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><b>tidyAttrGetTEXT</b> (<a class="el" href="structTidyNode.html">TidyNode</a> tnod)</td></tr>
<tr class="memitem:gaa90006fbac322f2577db885c913c7d19"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa90006fbac322f2577db885c913c7d19"></a>
<a class="el" href="structTidyAttr.html">TidyAttr</a> TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><b>tidyAttrGetSTYLE</b> (<a class="el" href="structTidyNode.html">TidyNode</a> tnod)</td></tr>
<tr class="memitem:gaae1595d000373dd64c9dfe0a89d03597"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaae1595d000373dd64c9dfe0a89d03597"></a>
<a class="el" href="structTidyAttr.html">TidyAttr</a> TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><b>tidyAttrGetABBR</b> (<a class="el" href="structTidyNode.html">TidyNode</a> tnod)</td></tr>
<tr class="memitem:gafd6746350a6e8d7e324d0c309777f059"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafd6746350a6e8d7e324d0c309777f059"></a>
<a class="el" href="structTidyAttr.html">TidyAttr</a> TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><b>tidyAttrGetCOLSPAN</b> (<a class="el" href="structTidyNode.html">TidyNode</a> tnod)</td></tr>
<tr class="memitem:ga837b3be1dc949e7989dcbf25deaf5b36"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga837b3be1dc949e7989dcbf25deaf5b36"></a>
<a class="el" href="structTidyAttr.html">TidyAttr</a> TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><b>tidyAttrGetROWSPAN</b> (<a class="el" href="structTidyNode.html">TidyNode</a> tnod)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000003">Deprecated:</a></b></dt><dd>The functions tidyAttrGet{AttributeName} are deprecated and should be replaced by tidyAttrGetById. For instance, tidyAttrGetID( TidyNode tnod ) can be replaced by tidyAttrGetById( TidyNode tnod, TidyAttr_ID ). This avoids a potential name clash with tidyAttrGetId for case-insensitive languages.</dd></dl>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Wed Jun 20 2012 16:58:07 for HTML Tidy by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.0 </li>
   </ul>
 </div>


</body>
</html>
