<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>HTML Tidy: Document Parse</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">HTML Tidy
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
   
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group__Parse.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Document Parse</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga5ec263f2e430dd9c9e10437f067b2a28"><td class="memItemLeft" align="right" valign="top">int TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Parse.html#ga5ec263f2e430dd9c9e10437f067b2a28">tidyParseFile</a> (<a class="el" href="structTidyDoc.html">TidyDoc</a> tdoc, ctmbstr filename)</td></tr>
<tr class="memitem:ga96b41ff6e6a7f9d0b9b0e901e33ad31d"><td class="memItemLeft" align="right" valign="top">int TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Parse.html#ga96b41ff6e6a7f9d0b9b0e901e33ad31d">tidyParseStdin</a> (<a class="el" href="structTidyDoc.html">TidyDoc</a> tdoc)</td></tr>
<tr class="memitem:ga50c02fa244dcd120ae339719c2132ff9"><td class="memItemLeft" align="right" valign="top">int TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Parse.html#ga50c02fa244dcd120ae339719c2132ff9">tidyParseString</a> (<a class="el" href="structTidyDoc.html">TidyDoc</a> tdoc, ctmbstr content)</td></tr>
<tr class="memitem:gaa28ce34c95750f150205843885317851"><td class="memItemLeft" align="right" valign="top">int TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Parse.html#gaa28ce34c95750f150205843885317851">tidyParseBuffer</a> (<a class="el" href="structTidyDoc.html">TidyDoc</a> tdoc, <a class="el" href="struct__TidyBuffer.html">TidyBuffer</a> *buf)</td></tr>
<tr class="memitem:gaa65dad2a4ca5fa97d267ddefe1180e0e"><td class="memItemLeft" align="right" valign="top">int TIDY_CALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Parse.html#gaa65dad2a4ca5fa97d267ddefe1180e0e">tidyParseSource</a> (<a class="el" href="structTidyDoc.html">TidyDoc</a> tdoc, <a class="el" href="group__IO.html#ga86fcc3c86bd63b26a559938bc38d34bb">TidyInputSource</a> *source)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>Parse markup from a given input source. String and filename functions added for convenience. HTML/XHTML version determined from input. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga5ec263f2e430dd9c9e10437f067b2a28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TIDY_CALL <a class="el" href="group__Parse.html#ga5ec263f2e430dd9c9e10437f067b2a28">tidyParseFile</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTidyDoc.html">TidyDoc</a>&#160;</td>
          <td class="paramname"><em>tdoc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ctmbstr&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Parse markup in named file </p>

</div>
</div>
<a class="anchor" id="ga96b41ff6e6a7f9d0b9b0e901e33ad31d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TIDY_CALL <a class="el" href="group__Parse.html#ga96b41ff6e6a7f9d0b9b0e901e33ad31d">tidyParseStdin</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTidyDoc.html">TidyDoc</a>&#160;</td>
          <td class="paramname"><em>tdoc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Parse markup from the standard input </p>

</div>
</div>
<a class="anchor" id="ga50c02fa244dcd120ae339719c2132ff9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TIDY_CALL <a class="el" href="group__Parse.html#ga50c02fa244dcd120ae339719c2132ff9">tidyParseString</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTidyDoc.html">TidyDoc</a>&#160;</td>
          <td class="paramname"><em>tdoc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ctmbstr&#160;</td>
          <td class="paramname"><em>content</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Parse markup in given string </p>

</div>
</div>
<a class="anchor" id="gaa28ce34c95750f150205843885317851"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TIDY_CALL <a class="el" href="group__Parse.html#gaa28ce34c95750f150205843885317851">tidyParseBuffer</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTidyDoc.html">TidyDoc</a>&#160;</td>
          <td class="paramname"><em>tdoc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__TidyBuffer.html">TidyBuffer</a> *&#160;</td>
          <td class="paramname"><em>buf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Parse markup in given buffer </p>

</div>
</div>
<a class="anchor" id="gaa65dad2a4ca5fa97d267ddefe1180e0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TIDY_CALL <a class="el" href="group__Parse.html#gaa65dad2a4ca5fa97d267ddefe1180e0e">tidyParseSource</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTidyDoc.html">TidyDoc</a>&#160;</td>
          <td class="paramname"><em>tdoc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__IO.html#ga86fcc3c86bd63b26a559938bc38d34bb">TidyInputSource</a> *&#160;</td>
          <td class="paramname"><em>source</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Parse markup in given generic input source </p>

</div>
</div>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Wed Jun 20 2012 16:58:07 for HTML Tidy by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.0 </li>
   </ul>
 </div>


</body>
</html>
