<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>HTML Tidy: Modules</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">HTML Tidy
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
   
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('modules.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Modules</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all modules:</div><ul>
<li><a class="el" href="group__Opaque.html">Opaque Types</a></li>
<li><a class="el" href="group__Memory.html">Memory Allocation</a></li>
<li><a class="el" href="group__Basic.html">Basic Operations</a></li>
<li><a class="el" href="group__Configuration.html">Configuration Options</a></li>
<li><a class="el" href="group__IO.html">I/O and Messages</a></li>
<li><a class="el" href="group__Parse.html">Document Parse</a></li>
<li><a class="el" href="group__Clean.html">Diagnostics and Repair</a></li>
<li><a class="el" href="group__Save.html">Document Save Functions</a></li>
<li><a class="el" href="group__Tree.html">Document Tree</a></li>
<li><a class="el" href="group__NodeAsk.html">Node Interrogation</a><ul>
<li><a class="el" href="group__NodeIsElementName.html">Deprecated node interrogation per TagId</a></li>
</ul>
</li>
<li><a class="el" href="group__Attribute.html">Attribute Interrogation</a><ul>
<li><a class="el" href="group__AttrIsAttributeName.html">Deprecated attribute interrogation per AttrId</a></li>
</ul>
</li>
<li><a class="el" href="group__AttrGet.html">Attribute Retrieval</a><ul>
<li><a class="el" href="group__AttrGetAttributeName.html">Deprecated attribute retrieval per AttrId</a></li>
</ul>
</li>
</ul>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Wed Jun 20 2012 16:58:07 for HTML Tidy by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.0 </li>
   </ul>
 </div>


</body>
</html>
