<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>HTML Tidy: platform.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">HTML Tidy
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
   
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('platform_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">platform.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef __TIDY_PLATFORM_H__</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define __TIDY_PLATFORM_H__</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="comment">/* platform.h -- Platform specifics</span>
<a name="l00005"></a>00005 <span class="comment"></span>
<a name="l00006"></a>00006 <span class="comment">  (c) 1998-2008 (W3C) MIT, ERCIM, Keio University</span>
<a name="l00007"></a>00007 <span class="comment">  See tidy.h for the copyright notice.</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">  CVS Info :</span>
<a name="l00010"></a>00010 <span class="comment"></span>
<a name="l00011"></a>00011 <span class="comment">    $Author: arnaud02 $ </span>
<a name="l00012"></a>00012 <span class="comment">    $Date: 2008/03/17 12:57:01 $ </span>
<a name="l00013"></a>00013 <span class="comment">    $Revision: 1.66 $ </span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">*/</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00019"></a>00019 <span class="preprocessor">#endif</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00021"></a>00021 <span class="comment">/*</span>
<a name="l00022"></a>00022 <span class="comment">  Uncomment and edit one of the following #defines if you</span>
<a name="l00023"></a>00023 <span class="comment">  want to specify the config file at compile-time.</span>
<a name="l00024"></a>00024 <span class="comment">*/</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="comment">/* #define TIDY_CONFIG_FILE &quot;/etc/tidy_config.txt&quot; */</span> <span class="comment">/* original */</span>
<a name="l00027"></a>00027 <span class="comment">/* #define TIDY_CONFIG_FILE &quot;/etc/tidyrc&quot; */</span>
<a name="l00028"></a>00028 <span class="comment">/* #define TIDY_CONFIG_FILE &quot;/etc/tidy.conf&quot; */</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="comment">/*</span>
<a name="l00031"></a>00031 <span class="comment">  Uncomment the following #define if you are on a system</span>
<a name="l00032"></a>00032 <span class="comment">  supporting the HOME environment variable.</span>
<a name="l00033"></a>00033 <span class="comment">  It enables tidy to find config files named ~/.tidyrc if </span>
<a name="l00034"></a>00034 <span class="comment">  the HTML_TIDY environment variable is not set.</span>
<a name="l00035"></a>00035 <span class="comment">*/</span>
<a name="l00036"></a>00036 <span class="comment">/* #define TIDY_USER_CONFIG_FILE &quot;~/.tidyrc&quot; */</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="comment">/*</span>
<a name="l00039"></a>00039 <span class="comment">  Uncomment the following #define if your</span>
<a name="l00040"></a>00040 <span class="comment">  system supports the call getpwnam(). </span>
<a name="l00041"></a>00041 <span class="comment">  E.g. Unix and Linux.</span>
<a name="l00042"></a>00042 <span class="comment"></span>
<a name="l00043"></a>00043 <span class="comment">  It enables tidy to find files named </span>
<a name="l00044"></a>00044 <span class="comment">  ~your/foo for use in the HTML_TIDY environment</span>
<a name="l00045"></a>00045 <span class="comment">  variable or CONFIG_FILE or USER_CONFIGFILE or</span>
<a name="l00046"></a>00046 <span class="comment">  on the command line: -config ~joebob/tidy.cfg</span>
<a name="l00047"></a>00047 <span class="comment"></span>
<a name="l00048"></a>00048 <span class="comment">  Contributed by Todd Lewis.</span>
<a name="l00049"></a>00049 <span class="comment">*/</span>
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="comment">/* #define SUPPORT_GETPWNAM */</span>
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="comment">/* Enable/disable support for Big5 and Shift_JIS character encodings */</span>
<a name="l00055"></a>00055 <span class="preprocessor">#ifndef SUPPORT_ASIAN_ENCODINGS</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor">#define SUPPORT_ASIAN_ENCODINGS 1</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span>
<a name="l00059"></a>00059 <span class="comment">/* Enable/disable support for UTF-16 character encodings */</span>
<a name="l00060"></a>00060 <span class="preprocessor">#ifndef SUPPORT_UTF16_ENCODINGS</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="preprocessor">#define SUPPORT_UTF16_ENCODINGS 1</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span>
<a name="l00064"></a>00064 <span class="comment">/* Enable/disable support for additional accessibility checks */</span>
<a name="l00065"></a>00065 <span class="preprocessor">#ifndef SUPPORT_ACCESSIBILITY_CHECKS</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span><span class="preprocessor">#define SUPPORT_ACCESSIBILITY_CHECKS 1</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span>
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="comment">/* Convenience defines for Mac platforms */</span>
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="preprocessor">#if defined(macintosh)</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span><span class="comment">/* Mac OS 6.x/7.x/8.x/9.x, with or without CarbonLib - MPW or Metrowerks 68K/PPC compilers */</span>
<a name="l00074"></a>00074 <span class="preprocessor">#define MAC_OS_CLASSIC</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span><span class="preprocessor">#ifndef PLATFORM_NAME</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span><span class="preprocessor">#define PLATFORM_NAME &quot;Mac OS&quot;</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span>
<a name="l00079"></a>00079 <span class="comment">/* needed for access() */</span>
<a name="l00080"></a>00080 <span class="preprocessor">#if !defined(_POSIX) &amp;&amp; !defined(NO_ACCESS_SUPPORT)</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span><span class="preprocessor">#define NO_ACCESS_SUPPORT</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span>
<a name="l00084"></a>00084 <span class="preprocessor">#ifdef SUPPORT_GETPWNAM</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span><span class="preprocessor">#undef SUPPORT_GETPWNAM</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span>
<a name="l00088"></a>00088 <span class="preprocessor">#elif defined(__APPLE__) &amp;&amp; defined(__MACH__)</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span><span class="comment">/* Mac OS X (client) 10.x (or server 1.x/10.x) - gcc or Metrowerks MachO compilers */</span>
<a name="l00090"></a>00090 <span class="preprocessor">#define MAC_OS_X</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span><span class="preprocessor">#ifndef PLATFORM_NAME</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span><span class="preprocessor">#define PLATFORM_NAME &quot;Mac OS X&quot;</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span>
<a name="l00096"></a>00096 <span class="preprocessor">#if defined(MAC_OS_CLASSIC) || defined(MAC_OS_X)</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span><span class="comment">/* Any OS on Mac platform */</span>
<a name="l00098"></a>00098 <span class="preprocessor">#define MAC_OS</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span><span class="preprocessor">#define FILENAMES_CASE_SENSITIVE 0</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span><span class="preprocessor">#define strcasecmp strcmp</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span><span class="preprocessor">#ifndef DFLT_REPL_CHARENC</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span><span class="preprocessor">#define DFLT_REPL_CHARENC MACROMAN</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00104"></a>00104 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span>
<a name="l00106"></a>00106 <span class="comment">/* Convenience defines for BSD like platforms */</span>
<a name="l00107"></a>00107  
<a name="l00108"></a>00108 <span class="preprocessor">#if defined(__FreeBSD__)</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span><span class="preprocessor">#define BSD_BASED_OS</span>
<a name="l00110"></a>00110 <span class="preprocessor"></span><span class="preprocessor">#ifndef PLATFORM_NAME</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span><span class="preprocessor">#define PLATFORM_NAME &quot;FreeBSD&quot;</span>
<a name="l00112"></a>00112 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00113"></a>00113 <span class="preprocessor"></span>
<a name="l00114"></a>00114 <span class="preprocessor">#elif defined(__NetBSD__)</span>
<a name="l00115"></a>00115 <span class="preprocessor"></span><span class="preprocessor">#define BSD_BASED_OS</span>
<a name="l00116"></a>00116 <span class="preprocessor"></span><span class="preprocessor">#ifndef PLATFORM_NAME</span>
<a name="l00117"></a>00117 <span class="preprocessor"></span><span class="preprocessor">#define PLATFORM_NAME &quot;NetBSD&quot;</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00119"></a>00119 <span class="preprocessor"></span>
<a name="l00120"></a>00120 <span class="preprocessor">#elif defined(__OpenBSD__)</span>
<a name="l00121"></a>00121 <span class="preprocessor"></span><span class="preprocessor">#define BSD_BASED_OS</span>
<a name="l00122"></a>00122 <span class="preprocessor"></span><span class="preprocessor">#ifndef PLATFORM_NAME</span>
<a name="l00123"></a>00123 <span class="preprocessor"></span><span class="preprocessor">#define PLATFORM_NAME &quot;OpenBSD&quot;</span>
<a name="l00124"></a>00124 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00125"></a>00125 <span class="preprocessor"></span>
<a name="l00126"></a>00126 <span class="preprocessor">#elif defined(__DragonFly__)</span>
<a name="l00127"></a>00127 <span class="preprocessor"></span><span class="preprocessor">#define BSD_BASED_OS</span>
<a name="l00128"></a>00128 <span class="preprocessor"></span><span class="preprocessor">#ifndef PLATFORM_NAME</span>
<a name="l00129"></a>00129 <span class="preprocessor"></span><span class="preprocessor">#define PLATFORM_NAME &quot;DragonFly&quot;</span>
<a name="l00130"></a>00130 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00131"></a>00131 <span class="preprocessor"></span>
<a name="l00132"></a>00132 <span class="preprocessor">#elif defined(__MINT__)</span>
<a name="l00133"></a>00133 <span class="preprocessor"></span><span class="preprocessor">#define BSD_BASED_OS</span>
<a name="l00134"></a>00134 <span class="preprocessor"></span><span class="preprocessor">#ifndef PLATFORM_NAME</span>
<a name="l00135"></a>00135 <span class="preprocessor"></span><span class="preprocessor">#define PLATFORM_NAME &quot;FreeMiNT&quot;</span>
<a name="l00136"></a>00136 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00137"></a>00137 <span class="preprocessor"></span>
<a name="l00138"></a>00138 <span class="preprocessor">#elif defined(__bsdi__)</span>
<a name="l00139"></a>00139 <span class="preprocessor"></span><span class="preprocessor">#define BSD_BASED_OS</span>
<a name="l00140"></a>00140 <span class="preprocessor"></span><span class="preprocessor">#ifndef PLATFORM_NAME</span>
<a name="l00141"></a>00141 <span class="preprocessor"></span><span class="preprocessor">#define PLATFORM_NAME &quot;BSD/OS&quot;</span>
<a name="l00142"></a>00142 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00143"></a>00143 <span class="preprocessor"></span>
<a name="l00144"></a>00144 <span class="preprocessor">#endif</span>
<a name="l00145"></a>00145 <span class="preprocessor"></span>
<a name="l00146"></a>00146 <span class="comment">/* Convenience defines for Windows platforms */</span>
<a name="l00147"></a>00147  
<a name="l00148"></a>00148 <span class="preprocessor">#if defined(WINDOWS) || defined(_WIN32)</span>
<a name="l00149"></a>00149 <span class="preprocessor"></span>
<a name="l00150"></a>00150 <span class="preprocessor">#define WINDOWS_OS</span>
<a name="l00151"></a>00151 <span class="preprocessor"></span><span class="preprocessor">#ifndef PLATFORM_NAME</span>
<a name="l00152"></a>00152 <span class="preprocessor"></span><span class="preprocessor">#define PLATFORM_NAME &quot;Windows&quot;</span>
<a name="l00153"></a>00153 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00154"></a>00154 <span class="preprocessor"></span>
<a name="l00155"></a>00155 <span class="preprocessor">#if defined(__MWERKS__) || defined(__MSL__)</span>
<a name="l00156"></a>00156 <span class="preprocessor"></span><span class="comment">/* not available with Metrowerks Standard Library */</span>
<a name="l00157"></a>00157 
<a name="l00158"></a>00158 <span class="preprocessor">#ifdef SUPPORT_GETPWNAM</span>
<a name="l00159"></a>00159 <span class="preprocessor"></span><span class="preprocessor">#undef SUPPORT_GETPWNAM</span>
<a name="l00160"></a>00160 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00161"></a>00161 <span class="preprocessor"></span>
<a name="l00162"></a>00162 <span class="comment">/* needed for setmode() */</span>
<a name="l00163"></a>00163 <span class="preprocessor">#if !defined(NO_SETMODE_SUPPORT)</span>
<a name="l00164"></a>00164 <span class="preprocessor"></span><span class="preprocessor">#define NO_SETMODE_SUPPORT</span>
<a name="l00165"></a>00165 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00166"></a>00166 <span class="preprocessor"></span>
<a name="l00167"></a>00167 <span class="preprocessor">#define strcasecmp _stricmp</span>
<a name="l00168"></a>00168 <span class="preprocessor"></span>
<a name="l00169"></a>00169 <span class="preprocessor">#endif</span>
<a name="l00170"></a>00170 <span class="preprocessor"></span>
<a name="l00171"></a>00171 <span class="preprocessor">#if defined(__BORLANDC__)</span>
<a name="l00172"></a>00172 <span class="preprocessor"></span><span class="preprocessor">#define strcasecmp stricmp</span>
<a name="l00173"></a>00173 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00174"></a>00174 <span class="preprocessor"></span>
<a name="l00175"></a>00175 <span class="preprocessor">#define FILENAMES_CASE_SENSITIVE 0</span>
<a name="l00176"></a>00176 <span class="preprocessor"></span><span class="preprocessor">#define SUPPORT_POSIX_MAPPED_FILES 0</span>
<a name="l00177"></a>00177 <span class="preprocessor"></span>
<a name="l00178"></a>00178 <span class="preprocessor">#endif</span>
<a name="l00179"></a>00179 <span class="preprocessor"></span>
<a name="l00180"></a>00180 <span class="comment">/* Convenience defines for Linux platforms */</span>
<a name="l00181"></a>00181  
<a name="l00182"></a>00182 <span class="preprocessor">#if defined(linux) &amp;&amp; defined(__alpha__)</span>
<a name="l00183"></a>00183 <span class="preprocessor"></span><span class="comment">/* Linux on Alpha - gcc compiler */</span>
<a name="l00184"></a>00184 <span class="preprocessor">#define LINUX_OS</span>
<a name="l00185"></a>00185 <span class="preprocessor"></span><span class="preprocessor">#ifndef PLATFORM_NAME</span>
<a name="l00186"></a>00186 <span class="preprocessor"></span><span class="preprocessor">#define PLATFORM_NAME &quot;Linux/Alpha&quot;</span>
<a name="l00187"></a>00187 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00188"></a>00188 <span class="preprocessor"></span>
<a name="l00189"></a>00189 <span class="preprocessor">#elif defined(linux) &amp;&amp; defined(__sparc__)</span>
<a name="l00190"></a>00190 <span class="preprocessor"></span><span class="comment">/* Linux on Sparc - gcc compiler */</span>
<a name="l00191"></a>00191 <span class="preprocessor">#define LINUX_OS</span>
<a name="l00192"></a>00192 <span class="preprocessor"></span><span class="preprocessor">#ifndef PLATFORM_NAME</span>
<a name="l00193"></a>00193 <span class="preprocessor"></span><span class="preprocessor">#define PLATFORM_NAME &quot;Linux/Sparc&quot;</span>
<a name="l00194"></a>00194 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00195"></a>00195 <span class="preprocessor"></span>
<a name="l00196"></a>00196 <span class="preprocessor">#elif defined(linux) &amp;&amp; (defined(__i386__) || defined(__i486__) || defined(__i586__) || defined(__i686__))</span>
<a name="l00197"></a>00197 <span class="preprocessor"></span><span class="comment">/* Linux on x86 - gcc compiler */</span>
<a name="l00198"></a>00198 <span class="preprocessor">#define LINUX_OS</span>
<a name="l00199"></a>00199 <span class="preprocessor"></span><span class="preprocessor">#ifndef PLATFORM_NAME</span>
<a name="l00200"></a>00200 <span class="preprocessor"></span><span class="preprocessor">#define PLATFORM_NAME &quot;Linux/x86&quot;</span>
<a name="l00201"></a>00201 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00202"></a>00202 <span class="preprocessor"></span>
<a name="l00203"></a>00203 <span class="preprocessor">#elif defined(linux) &amp;&amp; defined(__powerpc__)</span>
<a name="l00204"></a>00204 <span class="preprocessor"></span><span class="comment">/* Linux on PPC - gcc compiler */</span>
<a name="l00205"></a>00205 <span class="preprocessor">#define LINUX_OS</span>
<a name="l00206"></a>00206 <span class="preprocessor"></span>
<a name="l00207"></a>00207 <span class="preprocessor">#if defined(__linux__) &amp;&amp; defined(__powerpc__)</span>
<a name="l00208"></a>00208 <span class="preprocessor"></span>
<a name="l00209"></a>00209 <span class="comment">/* #if #system(linux) */</span>
<a name="l00210"></a>00210 <span class="comment">/* MkLinux on PPC  - gcc (egcs) compiler */</span>
<a name="l00211"></a>00211 <span class="comment">/* #define MAC_OS_MKLINUX */</span>
<a name="l00212"></a>00212 <span class="preprocessor">#ifndef PLATFORM_NAME</span>
<a name="l00213"></a>00213 <span class="preprocessor"></span><span class="preprocessor">#define PLATFORM_NAME &quot;MkLinux&quot;</span>
<a name="l00214"></a>00214 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00215"></a>00215 <span class="preprocessor"></span>
<a name="l00216"></a>00216 <span class="preprocessor">#else</span>
<a name="l00217"></a>00217 <span class="preprocessor"></span>
<a name="l00218"></a>00218 <span class="preprocessor">#ifndef PLATFORM_NAME</span>
<a name="l00219"></a>00219 <span class="preprocessor"></span><span class="preprocessor">#define PLATFORM_NAME &quot;Linux/PPC&quot;</span>
<a name="l00220"></a>00220 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00221"></a>00221 <span class="preprocessor"></span>
<a name="l00222"></a>00222 <span class="preprocessor">#endif</span>
<a name="l00223"></a>00223 <span class="preprocessor"></span>
<a name="l00224"></a>00224 <span class="preprocessor">#elif defined(linux) || defined(__linux__)</span>
<a name="l00225"></a>00225 <span class="preprocessor"></span><span class="comment">/* generic Linux */</span>
<a name="l00226"></a>00226 <span class="preprocessor">#define LINUX_OS</span>
<a name="l00227"></a>00227 <span class="preprocessor"></span><span class="preprocessor">#ifndef PLATFORM_NAME</span>
<a name="l00228"></a>00228 <span class="preprocessor"></span><span class="preprocessor">#define PLATFORM_NAME &quot;Linux&quot;</span>
<a name="l00229"></a>00229 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00230"></a>00230 <span class="preprocessor"></span>
<a name="l00231"></a>00231 <span class="preprocessor">#endif</span>
<a name="l00232"></a>00232 <span class="preprocessor"></span>
<a name="l00233"></a>00233 <span class="comment">/* Convenience defines for Solaris platforms */</span>
<a name="l00234"></a>00234  
<a name="l00235"></a>00235 <span class="preprocessor">#if defined(sun)</span>
<a name="l00236"></a>00236 <span class="preprocessor"></span><span class="preprocessor">#define SOLARIS_OS</span>
<a name="l00237"></a>00237 <span class="preprocessor"></span><span class="preprocessor">#ifndef PLATFORM_NAME</span>
<a name="l00238"></a>00238 <span class="preprocessor"></span><span class="preprocessor">#define PLATFORM_NAME &quot;Solaris&quot;</span>
<a name="l00239"></a>00239 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00240"></a>00240 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00241"></a>00241 <span class="preprocessor"></span>
<a name="l00242"></a>00242 <span class="comment">/* Convenience defines for HPUX + gcc platforms */</span>
<a name="l00243"></a>00243 
<a name="l00244"></a>00244 <span class="preprocessor">#if defined(__hpux)</span>
<a name="l00245"></a>00245 <span class="preprocessor"></span><span class="preprocessor">#define HPUX_OS</span>
<a name="l00246"></a>00246 <span class="preprocessor"></span><span class="preprocessor">#ifndef PLATFORM_NAME</span>
<a name="l00247"></a>00247 <span class="preprocessor"></span><span class="preprocessor">#define PLATFORM_NAME &quot;HPUX&quot;</span>
<a name="l00248"></a>00248 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00249"></a>00249 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00250"></a>00250 <span class="preprocessor"></span>
<a name="l00251"></a>00251 <span class="comment">/* Convenience defines for RISCOS + gcc platforms */</span>
<a name="l00252"></a>00252 
<a name="l00253"></a>00253 <span class="preprocessor">#if defined(__riscos__)</span>
<a name="l00254"></a>00254 <span class="preprocessor"></span><span class="preprocessor">#define RISC_OS</span>
<a name="l00255"></a>00255 <span class="preprocessor"></span><span class="preprocessor">#ifndef PLATFORM_NAME</span>
<a name="l00256"></a>00256 <span class="preprocessor"></span><span class="preprocessor">#define PLATFORM_NAME &quot;RISC OS&quot;</span>
<a name="l00257"></a>00257 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00258"></a>00258 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00259"></a>00259 <span class="preprocessor"></span>
<a name="l00260"></a>00260 <span class="comment">/* Convenience defines for OS/2 + icc/gcc platforms */</span>
<a name="l00261"></a>00261 
<a name="l00262"></a>00262 <span class="preprocessor">#if defined(__OS2__) || defined(__EMX__)</span>
<a name="l00263"></a>00263 <span class="preprocessor"></span><span class="preprocessor">#define OS2_OS</span>
<a name="l00264"></a>00264 <span class="preprocessor"></span><span class="preprocessor">#ifndef PLATFORM_NAME</span>
<a name="l00265"></a>00265 <span class="preprocessor"></span><span class="preprocessor">#define PLATFORM_NAME &quot;OS/2&quot;</span>
<a name="l00266"></a>00266 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00267"></a>00267 <span class="preprocessor"></span><span class="preprocessor">#define FILENAMES_CASE_SENSITIVE 0</span>
<a name="l00268"></a>00268 <span class="preprocessor"></span><span class="preprocessor">#define strcasecmp stricmp</span>
<a name="l00269"></a>00269 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00270"></a>00270 <span class="preprocessor"></span>
<a name="l00271"></a>00271 <span class="comment">/* Convenience defines for IRIX */</span>
<a name="l00272"></a>00272 
<a name="l00273"></a>00273 <span class="preprocessor">#if defined(__sgi)</span>
<a name="l00274"></a>00274 <span class="preprocessor"></span><span class="preprocessor">#define IRIX_OS</span>
<a name="l00275"></a>00275 <span class="preprocessor"></span><span class="preprocessor">#ifndef PLATFORM_NAME</span>
<a name="l00276"></a>00276 <span class="preprocessor"></span><span class="preprocessor">#define PLATFORM_NAME &quot;SGI IRIX&quot;</span>
<a name="l00277"></a>00277 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00278"></a>00278 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00279"></a>00279 <span class="preprocessor"></span>
<a name="l00280"></a>00280 <span class="comment">/* Convenience defines for AIX */</span>
<a name="l00281"></a>00281 
<a name="l00282"></a>00282 <span class="preprocessor">#if defined(_AIX)</span>
<a name="l00283"></a>00283 <span class="preprocessor"></span><span class="preprocessor">#define AIX_OS</span>
<a name="l00284"></a>00284 <span class="preprocessor"></span><span class="preprocessor">#ifndef PLATFORM_NAME</span>
<a name="l00285"></a>00285 <span class="preprocessor"></span><span class="preprocessor">#define PLATFORM_NAME &quot;IBM AIX&quot;</span>
<a name="l00286"></a>00286 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00287"></a>00287 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00288"></a>00288 <span class="preprocessor"></span>
<a name="l00289"></a>00289 
<a name="l00290"></a>00290 <span class="comment">/* Convenience defines for BeOS platforms */</span>
<a name="l00291"></a>00291 
<a name="l00292"></a>00292 <span class="preprocessor">#if defined(__BEOS__)</span>
<a name="l00293"></a>00293 <span class="preprocessor"></span><span class="preprocessor">#define BE_OS</span>
<a name="l00294"></a>00294 <span class="preprocessor"></span><span class="preprocessor">#ifndef PLATFORM_NAME</span>
<a name="l00295"></a>00295 <span class="preprocessor"></span><span class="preprocessor">#define PLATFORM_NAME &quot;BeOS&quot;</span>
<a name="l00296"></a>00296 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00297"></a>00297 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00298"></a>00298 <span class="preprocessor"></span>
<a name="l00299"></a>00299 <span class="comment">/* Convenience defines for Cygwin platforms */</span>
<a name="l00300"></a>00300 
<a name="l00301"></a>00301 <span class="preprocessor">#if defined(__CYGWIN__)</span>
<a name="l00302"></a>00302 <span class="preprocessor"></span><span class="preprocessor">#define CYGWIN_OS</span>
<a name="l00303"></a>00303 <span class="preprocessor"></span><span class="preprocessor">#ifndef PLATFORM_NAME</span>
<a name="l00304"></a>00304 <span class="preprocessor"></span><span class="preprocessor">#define PLATFORM_NAME &quot;Cygwin&quot;</span>
<a name="l00305"></a>00305 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00306"></a>00306 <span class="preprocessor"></span><span class="preprocessor">#define FILENAMES_CASE_SENSITIVE 0</span>
<a name="l00307"></a>00307 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00308"></a>00308 <span class="preprocessor"></span>
<a name="l00309"></a>00309 <span class="comment">/* Convenience defines for OpenVMS */</span>
<a name="l00310"></a>00310 
<a name="l00311"></a>00311 <span class="preprocessor">#if defined(__VMS)</span>
<a name="l00312"></a>00312 <span class="preprocessor"></span><span class="preprocessor">#define OPENVMS_OS</span>
<a name="l00313"></a>00313 <span class="preprocessor"></span><span class="preprocessor">#ifndef PLATFORM_NAME</span>
<a name="l00314"></a>00314 <span class="preprocessor"></span><span class="preprocessor">#define PLATFORM_NAME &quot;OpenVMS&quot;</span>
<a name="l00315"></a>00315 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00316"></a>00316 <span class="preprocessor"></span><span class="preprocessor">#define FILENAMES_CASE_SENSITIVE 0</span>
<a name="l00317"></a>00317 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00318"></a>00318 <span class="preprocessor"></span>
<a name="l00319"></a>00319 <span class="comment">/* Convenience defines for DEC Alpha OSF + gcc platforms */</span>
<a name="l00320"></a>00320 
<a name="l00321"></a>00321 <span class="preprocessor">#if defined(__osf__)</span>
<a name="l00322"></a>00322 <span class="preprocessor"></span><span class="preprocessor">#define OSF_OS</span>
<a name="l00323"></a>00323 <span class="preprocessor"></span><span class="preprocessor">#ifndef PLATFORM_NAME</span>
<a name="l00324"></a>00324 <span class="preprocessor"></span><span class="preprocessor">#define PLATFORM_NAME &quot;DEC Alpha OSF&quot;</span>
<a name="l00325"></a>00325 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00326"></a>00326 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00327"></a>00327 <span class="preprocessor"></span>
<a name="l00328"></a>00328 <span class="comment">/* Convenience defines for ARM platforms */</span>
<a name="l00329"></a>00329 
<a name="l00330"></a>00330 <span class="preprocessor">#if defined(__arm)</span>
<a name="l00331"></a>00331 <span class="preprocessor"></span><span class="preprocessor">#define ARM_OS</span>
<a name="l00332"></a>00332 <span class="preprocessor"></span>
<a name="l00333"></a>00333 <span class="preprocessor">#if defined(forARM) &amp;&amp; defined(__NEWTON_H)</span>
<a name="l00334"></a>00334 <span class="preprocessor"></span>
<a name="l00335"></a>00335 <span class="comment">/* Using Newton C++ Tools ARMCpp compiler */</span>
<a name="l00336"></a>00336 <span class="preprocessor">#define NEWTON_OS</span>
<a name="l00337"></a>00337 <span class="preprocessor"></span><span class="preprocessor">#ifndef PLATFORM_NAME</span>
<a name="l00338"></a>00338 <span class="preprocessor"></span><span class="preprocessor">#define PLATFORM_NAME &quot;Newton&quot;</span>
<a name="l00339"></a>00339 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00340"></a>00340 <span class="preprocessor"></span>
<a name="l00341"></a>00341 <span class="preprocessor">#else</span>
<a name="l00342"></a>00342 <span class="preprocessor"></span>
<a name="l00343"></a>00343 <span class="preprocessor">#ifndef PLATFORM_NAME</span>
<a name="l00344"></a>00344 <span class="preprocessor"></span><span class="preprocessor">#define PLATFORM_NAME &quot;ARM&quot;</span>
<a name="l00345"></a>00345 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00346"></a>00346 <span class="preprocessor"></span>
<a name="l00347"></a>00347 <span class="preprocessor">#endif</span>
<a name="l00348"></a>00348 <span class="preprocessor"></span>
<a name="l00349"></a>00349 <span class="preprocessor">#endif</span>
<a name="l00350"></a>00350 <span class="preprocessor"></span>
<a name="l00351"></a>00351 <span class="preprocessor">#include &lt;ctype.h&gt;</span>
<a name="l00352"></a>00352 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00353"></a>00353 <span class="preprocessor">#include &lt;setjmp.h&gt;</span>  <span class="comment">/* for longjmp on error exit */</span>
<a name="l00354"></a>00354 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00355"></a>00355 <span class="preprocessor">#include &lt;stdarg.h&gt;</span>  <span class="comment">/* may need &lt;varargs.h&gt; for Unix V */</span>
<a name="l00356"></a>00356 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00357"></a>00357 <span class="preprocessor">#include &lt;assert.h&gt;</span>
<a name="l00358"></a>00358 
<a name="l00359"></a>00359 <span class="preprocessor">#ifdef NEEDS_MALLOC_H</span>
<a name="l00360"></a>00360 <span class="preprocessor"></span><span class="preprocessor">#include &lt;malloc.h&gt;</span>
<a name="l00361"></a>00361 <span class="preprocessor">#endif</span>
<a name="l00362"></a>00362 <span class="preprocessor"></span>
<a name="l00363"></a>00363 <span class="preprocessor">#ifdef SUPPORT_GETPWNAM</span>
<a name="l00364"></a>00364 <span class="preprocessor"></span><span class="preprocessor">#include &lt;pwd.h&gt;</span>
<a name="l00365"></a>00365 <span class="preprocessor">#endif</span>
<a name="l00366"></a>00366 <span class="preprocessor"></span>
<a name="l00367"></a>00367 <span class="preprocessor">#ifdef NEEDS_UNISTD_H</span>
<a name="l00368"></a>00368 <span class="preprocessor"></span><span class="preprocessor">#include &lt;unistd.h&gt;</span>  <span class="comment">/* needed for unlink on some Unix systems */</span>
<a name="l00369"></a>00369 <span class="preprocessor">#endif</span>
<a name="l00370"></a>00370 <span class="preprocessor"></span>
<a name="l00371"></a>00371 <span class="comment">/* This can be set at compile time.  Usually Windows,</span>
<a name="l00372"></a>00372 <span class="comment">** except for Macintosh builds.</span>
<a name="l00373"></a>00373 <span class="comment">*/</span>
<a name="l00374"></a>00374 <span class="preprocessor">#ifndef DFLT_REPL_CHARENC</span>
<a name="l00375"></a>00375 <span class="preprocessor"></span><span class="preprocessor">#define DFLT_REPL_CHARENC WIN1252</span>
<a name="l00376"></a>00376 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00377"></a>00377 <span class="preprocessor"></span>
<a name="l00378"></a>00378 <span class="comment">/* By default, use case-sensitive filename comparison.</span>
<a name="l00379"></a>00379 <span class="comment">*/</span>
<a name="l00380"></a>00380 <span class="preprocessor">#ifndef FILENAMES_CASE_SENSITIVE</span>
<a name="l00381"></a>00381 <span class="preprocessor"></span><span class="preprocessor">#define FILENAMES_CASE_SENSITIVE 1</span>
<a name="l00382"></a>00382 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00383"></a>00383 <span class="preprocessor"></span>
<a name="l00384"></a>00384 
<a name="l00385"></a>00385 <span class="comment">/*</span>
<a name="l00386"></a>00386 <span class="comment">  Tidy preserves the last modified time for the files it</span>
<a name="l00387"></a>00387 <span class="comment">  cleans up.</span>
<a name="l00388"></a>00388 <span class="comment">*/</span>
<a name="l00389"></a>00389 
<a name="l00390"></a>00390 <span class="comment">/*</span>
<a name="l00391"></a>00391 <span class="comment">  If your platform doesn&#39;t support &lt;utime.h&gt; and the</span>
<a name="l00392"></a>00392 <span class="comment">  utime() function, or &lt;sys/futime&gt; and the futime()</span>
<a name="l00393"></a>00393 <span class="comment">  function then set PRESERVE_FILE_TIMES to 0.</span>
<a name="l00394"></a>00394 <span class="comment">  </span>
<a name="l00395"></a>00395 <span class="comment">  If your platform doesn&#39;t support &lt;sys/utime.h&gt; and the</span>
<a name="l00396"></a>00396 <span class="comment">  futime() function, then set HAS_FUTIME to 0.</span>
<a name="l00397"></a>00397 <span class="comment">  </span>
<a name="l00398"></a>00398 <span class="comment">  If your platform supports &lt;utime.h&gt; and the</span>
<a name="l00399"></a>00399 <span class="comment">  utime() function requires the file to be</span>
<a name="l00400"></a>00400 <span class="comment">  closed first, then set UTIME_NEEDS_CLOSED_FILE to 1.</span>
<a name="l00401"></a>00401 <span class="comment">*/</span>
<a name="l00402"></a>00402 
<a name="l00403"></a>00403 <span class="comment">/* Keep old PRESERVEFILETIMES define for compatibility */</span>
<a name="l00404"></a>00404 <span class="preprocessor">#ifdef PRESERVEFILETIMES</span>
<a name="l00405"></a>00405 <span class="preprocessor"></span><span class="preprocessor">#undef PRESERVE_FILE_TIMES</span>
<a name="l00406"></a>00406 <span class="preprocessor"></span><span class="preprocessor">#define PRESERVE_FILE_TIMES PRESERVEFILETIMES</span>
<a name="l00407"></a>00407 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00408"></a>00408 <span class="preprocessor"></span>
<a name="l00409"></a>00409 <span class="preprocessor">#ifndef PRESERVE_FILE_TIMES</span>
<a name="l00410"></a>00410 <span class="preprocessor"></span><span class="preprocessor">#if defined(RISC_OS) || defined(OPENVMS_OS) || defined(OSF_OS)</span>
<a name="l00411"></a>00411 <span class="preprocessor"></span><span class="preprocessor">#define PRESERVE_FILE_TIMES 0</span>
<a name="l00412"></a>00412 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00413"></a>00413 <span class="preprocessor"></span><span class="preprocessor">#define PRESERVE_FILE_TIMES 1</span>
<a name="l00414"></a>00414 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00415"></a>00415 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00416"></a>00416 <span class="preprocessor"></span>
<a name="l00417"></a>00417 <span class="preprocessor">#if PRESERVE_FILE_TIMES</span>
<a name="l00418"></a>00418 <span class="preprocessor"></span>
<a name="l00419"></a>00419 <span class="preprocessor">#ifndef HAS_FUTIME</span>
<a name="l00420"></a>00420 <span class="preprocessor"></span><span class="preprocessor">#if defined(CYGWIN_OS) || defined(BE_OS) || defined(OS2_OS) || defined(HPUX_OS) || defined(SOLARIS_OS) || defined(LINUX_OS) || defined(BSD_BASED_OS) || defined(MAC_OS) || defined(__MSL__) || defined(IRIX_OS) || defined(AIX_OS) || defined(__BORLANDC__)</span>
<a name="l00421"></a>00421 <span class="preprocessor"></span><span class="preprocessor">#define HAS_FUTIME 0</span>
<a name="l00422"></a>00422 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00423"></a>00423 <span class="preprocessor"></span><span class="preprocessor">#define HAS_FUTIME 1</span>
<a name="l00424"></a>00424 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00425"></a>00425 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00426"></a>00426 <span class="preprocessor"></span>
<a name="l00427"></a>00427 <span class="preprocessor">#ifndef UTIME_NEEDS_CLOSED_FILE</span>
<a name="l00428"></a>00428 <span class="preprocessor"></span><span class="preprocessor">#if defined(SOLARIS_OS) || defined(BSD_BASED_OS) || defined(MAC_OS) || defined(__MSL__) || defined(LINUX_OS)</span>
<a name="l00429"></a>00429 <span class="preprocessor"></span><span class="preprocessor">#define UTIME_NEEDS_CLOSED_FILE 1</span>
<a name="l00430"></a>00430 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00431"></a>00431 <span class="preprocessor"></span><span class="preprocessor">#define UTIME_NEEDS_CLOSED_FILE 0</span>
<a name="l00432"></a>00432 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00433"></a>00433 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00434"></a>00434 <span class="preprocessor"></span>
<a name="l00435"></a>00435 <span class="preprocessor">#if defined(MAC_OS_X) || (!defined(MAC_OS_CLASSIC) &amp;&amp; !defined(__MSL__))</span>
<a name="l00436"></a>00436 <span class="preprocessor"></span><span class="preprocessor">#include &lt;sys/types.h&gt;</span> 
<a name="l00437"></a>00437 <span class="preprocessor">#include &lt;sys/stat.h&gt;</span>
<a name="l00438"></a>00438 <span class="preprocessor">#else</span>
<a name="l00439"></a>00439 <span class="preprocessor"></span><span class="preprocessor">#include &lt;stat.h&gt;</span>
<a name="l00440"></a>00440 <span class="preprocessor">#endif</span>
<a name="l00441"></a>00441 <span class="preprocessor"></span>
<a name="l00442"></a>00442 <span class="preprocessor">#if HAS_FUTIME</span>
<a name="l00443"></a>00443 <span class="preprocessor"></span><span class="preprocessor">#include &lt;sys/utime.h&gt;</span>
<a name="l00444"></a>00444 <span class="preprocessor">#else</span>
<a name="l00445"></a>00445 <span class="preprocessor"></span><span class="preprocessor">#include &lt;utime.h&gt;</span>
<a name="l00446"></a>00446 <span class="preprocessor">#endif </span><span class="comment">/* HASFUTIME */</span>
<a name="l00447"></a>00447 
<a name="l00448"></a>00448 <span class="comment">/*</span>
<a name="l00449"></a>00449 <span class="comment">  MS Windows needs _ prefix for Unix file functions.</span>
<a name="l00450"></a>00450 <span class="comment">  Not required by Metrowerks Standard Library (MSL).</span>
<a name="l00451"></a>00451 <span class="comment">  </span>
<a name="l00452"></a>00452 <span class="comment">  Tidy uses following for preserving the last modified time.</span>
<a name="l00453"></a>00453 <span class="comment"></span>
<a name="l00454"></a>00454 <span class="comment">  WINDOWS automatically set by Win16 compilers.</span>
<a name="l00455"></a>00455 <span class="comment">  _WIN32 automatically set by Win32 compilers.</span>
<a name="l00456"></a>00456 <span class="comment">*/</span>
<a name="l00457"></a>00457 <span class="preprocessor">#if defined(_WIN32) &amp;&amp; !defined(__MSL__) &amp;&amp; !defined(__BORLANDC__)</span>
<a name="l00458"></a>00458 <span class="preprocessor"></span>
<a name="l00459"></a>00459 <span class="preprocessor">#define futime _futime</span>
<a name="l00460"></a>00460 <span class="preprocessor"></span><span class="preprocessor">#define fstat _fstat</span>
<a name="l00461"></a>00461 <span class="preprocessor"></span><span class="preprocessor">#define utimbuf _utimbuf </span><span class="comment">/* Windows seems to want utimbuf */</span>
<a name="l00462"></a>00462 <span class="preprocessor">#define stat _stat</span>
<a name="l00463"></a>00463 <span class="preprocessor"></span><span class="preprocessor">#define utime _utime</span>
<a name="l00464"></a>00464 <span class="preprocessor"></span><span class="preprocessor">#define vsnprintf _vsnprintf</span>
<a name="l00465"></a>00465 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* _WIN32 */</span>
<a name="l00466"></a>00466 
<a name="l00467"></a>00467 <span class="preprocessor">#endif </span><span class="comment">/* PRESERVE_FILE_TIMES */</span>
<a name="l00468"></a>00468 
<a name="l00469"></a>00469 <span class="comment">/*</span>
<a name="l00470"></a>00470 <span class="comment">  MS Windows needs _ prefix for Unix file functions.</span>
<a name="l00471"></a>00471 <span class="comment">  Not required by Metrowerks Standard Library (MSL).</span>
<a name="l00472"></a>00472 <span class="comment">  </span>
<a name="l00473"></a>00473 <span class="comment">  WINDOWS automatically set by Win16 compilers.</span>
<a name="l00474"></a>00474 <span class="comment">  _WIN32 automatically set by Win32 compilers.</span>
<a name="l00475"></a>00475 <span class="comment">*/</span>
<a name="l00476"></a>00476 <span class="preprocessor">#if defined(_WIN32) &amp;&amp; !defined(__MSL__) &amp;&amp; !defined(__BORLANDC__)</span>
<a name="l00477"></a>00477 <span class="preprocessor"></span>
<a name="l00478"></a>00478 <span class="preprocessor">#ifndef __WATCOMC__</span>
<a name="l00479"></a>00479 <span class="preprocessor"></span><span class="preprocessor">#define fileno _fileno</span>
<a name="l00480"></a>00480 <span class="preprocessor"></span><span class="preprocessor">#define setmode _setmode</span>
<a name="l00481"></a>00481 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00482"></a>00482 <span class="preprocessor"></span>
<a name="l00483"></a>00483 <span class="preprocessor">#define access _access</span>
<a name="l00484"></a>00484 <span class="preprocessor"></span><span class="preprocessor">#define strcasecmp _stricmp</span>
<a name="l00485"></a>00485 <span class="preprocessor"></span>
<a name="l00486"></a>00486 <span class="preprocessor">#if _MSC_VER &gt; 1000</span>
<a name="l00487"></a>00487 <span class="preprocessor"></span><span class="preprocessor">#pragma warning( disable : 4189 ) </span><span class="comment">/* local variable is initialized but not referenced */</span>
<a name="l00488"></a>00488 <span class="preprocessor">#pragma warning( disable : 4100 ) </span><span class="comment">/* unreferenced formal parameter */</span>
<a name="l00489"></a>00489 <span class="preprocessor">#pragma warning( disable : 4706 ) </span><span class="comment">/* assignment within conditional expression */</span>
<a name="l00490"></a>00490 <span class="preprocessor">#endif</span>
<a name="l00491"></a>00491 <span class="preprocessor"></span>
<a name="l00492"></a>00492 <span class="preprocessor">#if _MSC_VER &gt; 1300</span>
<a name="l00493"></a>00493 <span class="preprocessor"></span><span class="preprocessor">#pragma warning( disable : 4996 ) </span><span class="comment">/* disable depreciation warning */</span>
<a name="l00494"></a>00494 <span class="preprocessor">#endif</span>
<a name="l00495"></a>00495 <span class="preprocessor"></span>
<a name="l00496"></a>00496 <span class="preprocessor">#endif </span><span class="comment">/* _WIN32 */</span>
<a name="l00497"></a>00497 
<a name="l00498"></a>00498 <span class="preprocessor">#if defined(_WIN32)</span>
<a name="l00499"></a>00499 <span class="preprocessor"></span>
<a name="l00500"></a>00500 <span class="preprocessor">#if (defined(_USRDLL) || defined(_WINDLL)) &amp;&amp; !defined(TIDY_EXPORT)</span>
<a name="l00501"></a>00501 <span class="preprocessor"></span><span class="preprocessor">#define TIDY_EXPORT __declspec( dllexport ) </span>
<a name="l00502"></a>00502 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00503"></a>00503 <span class="preprocessor"></span>
<a name="l00504"></a>00504 <span class="preprocessor">#ifndef TIDY_CALL</span>
<a name="l00505"></a>00505 <span class="preprocessor"></span><span class="preprocessor">#ifdef _WIN64</span>
<a name="l00506"></a>00506 <span class="preprocessor"></span><span class="preprocessor">#  define TIDY_CALL __fastcall</span>
<a name="l00507"></a>00507 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00508"></a>00508 <span class="preprocessor"></span><span class="preprocessor">#  define TIDY_CALL __stdcall</span>
<a name="l00509"></a>00509 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00510"></a>00510 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00511"></a>00511 <span class="preprocessor"></span>
<a name="l00512"></a>00512 <span class="preprocessor">#endif </span><span class="comment">/* _WIN32 */</span>
<a name="l00513"></a>00513 
<a name="l00514"></a>00514 <span class="comment">/* hack for gnu sys/types.h file which defines uint and ulong */</span>
<a name="l00515"></a>00515 
<a name="l00516"></a>00516 <span class="preprocessor">#if defined(BE_OS) || defined(SOLARIS_OS) || defined(BSD_BASED_OS) || defined(OSF_OS) || defined(IRIX_OS) || defined(AIX_OS)</span>
<a name="l00517"></a>00517 <span class="preprocessor"></span><span class="preprocessor">#include &lt;sys/types.h&gt;</span>
<a name="l00518"></a>00518 <span class="preprocessor">#endif</span>
<a name="l00519"></a>00519 <span class="preprocessor"></span><span class="preprocessor">#if !defined(HPUX_OS) &amp;&amp; !defined(CYGWIN_OS) &amp;&amp; !defined(MAC_OS_X) &amp;&amp; !defined(BE_OS) &amp;&amp; !defined(SOLARIS_OS) &amp;&amp; !defined(BSD_BASED_OS) &amp;&amp; !defined(OSF_OS) &amp;&amp; !defined(IRIX_OS) &amp;&amp; !defined(AIX_OS) &amp;&amp; !defined(LINUX_OS)</span>
<a name="l00520"></a>00520 <span class="preprocessor"></span><span class="preprocessor"># undef uint</span>
<a name="l00521"></a>00521 <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint;
<a name="l00522"></a>00522 <span class="preprocessor">#endif</span>
<a name="l00523"></a>00523 <span class="preprocessor"></span><span class="preprocessor">#if defined(HPUX_OS) || defined(CYGWIN_OS) || defined(MAC_OS) || defined(BSD_BASED_OS) || defined(_WIN32)</span>
<a name="l00524"></a>00524 <span class="preprocessor"></span><span class="preprocessor"># undef ulong</span>
<a name="l00525"></a>00525 <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> ulong;
<a name="l00526"></a>00526 <span class="preprocessor">#endif</span>
<a name="l00527"></a>00527 <span class="preprocessor"></span>
<a name="l00528"></a>00528 <span class="comment">/*</span>
<a name="l00529"></a>00529 <span class="comment">With GCC 4,  __attribute__ ((visibility(&quot;default&quot;))) can be used along compiling with tidylib </span>
<a name="l00530"></a>00530 <span class="comment">with &quot;-fvisibility=hidden&quot;. See http://gcc.gnu.org/wiki/Visibility and build/gmake/Makefile.</span>
<a name="l00531"></a>00531 <span class="comment">*/</span>
<a name="l00532"></a>00532 <span class="comment">/*</span>
<a name="l00533"></a>00533 <span class="comment">#if defined(__GNUC__) &amp;&amp; __GNUC__ &gt;= 4</span>
<a name="l00534"></a>00534 <span class="comment">#define TIDY_EXPORT __attribute__ ((visibility(&quot;default&quot;)))</span>
<a name="l00535"></a>00535 <span class="comment">#endif</span>
<a name="l00536"></a>00536 <span class="comment">*/</span>
<a name="l00537"></a>00537 
<a name="l00538"></a>00538 <span class="preprocessor">#ifndef TIDY_EXPORT </span><span class="comment">/* Define it away for most builds */</span>
<a name="l00539"></a>00539 <span class="preprocessor">#define TIDY_EXPORT </span>
<a name="l00540"></a>00540 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00541"></a>00541 <span class="preprocessor"></span>
<a name="l00542"></a>00542 <span class="preprocessor">#ifndef TIDY_STRUCT</span>
<a name="l00543"></a>00543 <span class="preprocessor"></span><span class="preprocessor">#define TIDY_STRUCT</span>
<a name="l00544"></a>00544 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00545"></a>00545 <span class="preprocessor"></span>
<a name="l00546"></a>00546 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> byte;
<a name="l00547"></a>00547 
<a name="l00548"></a>00548 <span class="keyword">typedef</span> uint tchar;         <span class="comment">/* single, full character */</span>
<a name="l00549"></a>00549 <span class="keyword">typedef</span> <span class="keywordtype">char</span> tmbchar;       <span class="comment">/* single, possibly partial character */</span>
<a name="l00550"></a>00550 <span class="preprocessor">#ifndef TMBSTR_DEFINED</span>
<a name="l00551"></a>00551 <span class="preprocessor"></span><span class="keyword">typedef</span> tmbchar* tmbstr;    <span class="comment">/* pointer to buffer of possibly partial chars */</span>
<a name="l00552"></a>00552 <span class="keyword">typedef</span> <span class="keyword">const</span> tmbchar* ctmbstr; <span class="comment">/* Ditto, but const */</span>
<a name="l00553"></a>00553 <span class="preprocessor">#define NULLSTR (tmbstr)&quot;&quot;</span>
<a name="l00554"></a>00554 <span class="preprocessor"></span><span class="preprocessor">#define TMBSTR_DEFINED</span>
<a name="l00555"></a>00555 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00556"></a>00556 <span class="preprocessor"></span>
<a name="l00557"></a>00557 <span class="preprocessor">#ifndef TIDY_CALL</span>
<a name="l00558"></a>00558 <span class="preprocessor"></span><span class="preprocessor">#define TIDY_CALL</span>
<a name="l00559"></a>00559 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00560"></a>00560 <span class="preprocessor"></span>
<a name="l00561"></a>00561 <span class="preprocessor">#if defined(__GNUC__) || defined(__INTEL_COMPILER)</span>
<a name="l00562"></a>00562 <span class="preprocessor"></span><span class="preprocessor"># define ARG_UNUSED(x) x __attribute__((unused))</span>
<a name="l00563"></a>00563 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00564"></a>00564 <span class="preprocessor"></span><span class="preprocessor"># define ARG_UNUSED(x) x</span>
<a name="l00565"></a>00565 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00566"></a>00566 <span class="preprocessor"></span>
<a name="l00567"></a>00567 <span class="comment">/* HAS_VSNPRINTF triggers the use of &quot;vsnprintf&quot;, which is safe related to</span>
<a name="l00568"></a>00568 <span class="comment">   buffer overflow. Therefore, we make it the default unless HAS_VSNPRINTF</span>
<a name="l00569"></a>00569 <span class="comment">   has been defined. */</span>
<a name="l00570"></a>00570 <span class="preprocessor">#ifndef HAS_VSNPRINTF</span>
<a name="l00571"></a>00571 <span class="preprocessor"></span><span class="preprocessor"># define HAS_VSNPRINTF 1</span>
<a name="l00572"></a>00572 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00573"></a>00573 <span class="preprocessor"></span>
<a name="l00574"></a>00574 <span class="preprocessor">#ifndef SUPPORT_POSIX_MAPPED_FILES</span>
<a name="l00575"></a>00575 <span class="preprocessor"></span><span class="preprocessor"># define SUPPORT_POSIX_MAPPED_FILES 1</span>
<a name="l00576"></a>00576 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00577"></a>00577 <span class="preprocessor"></span>
<a name="l00578"></a>00578 <span class="comment">/*</span>
<a name="l00579"></a>00579 <span class="comment">  bool is a reserved word in some but</span>
<a name="l00580"></a>00580 <span class="comment">  not all C++ compilers depending on age</span>
<a name="l00581"></a>00581 <span class="comment">  work around is to avoid bool altogether</span>
<a name="l00582"></a>00582 <span class="comment">  by introducing a new enum called Bool</span>
<a name="l00583"></a>00583 <span class="comment">*/</span>
<a name="l00584"></a>00584 <span class="comment">/* We could use the C99 definition where supported</span>
<a name="l00585"></a>00585 <span class="comment">typedef _Bool Bool;</span>
<a name="l00586"></a>00586 <span class="comment">#define no (_Bool)0</span>
<a name="l00587"></a>00587 <span class="comment">#define yes (_Bool)1</span>
<a name="l00588"></a>00588 <span class="comment">*/</span>
<a name="l00589"></a>00589 <span class="keyword">typedef</span> <span class="keyword">enum</span>
<a name="l00590"></a>00590 {
<a name="l00591"></a>00591    no,
<a name="l00592"></a>00592    yes
<a name="l00593"></a>00593 } Bool;
<a name="l00594"></a>00594 
<a name="l00595"></a>00595 <span class="comment">/* for NULL pointers </span>
<a name="l00596"></a>00596 <span class="comment">#define null ((const void*)0)</span>
<a name="l00597"></a>00597 <span class="comment">extern void* null;</span>
<a name="l00598"></a>00598 <span class="comment">*/</span>
<a name="l00599"></a>00599 
<a name="l00600"></a>00600 <span class="preprocessor">#if defined(DMALLOC)</span>
<a name="l00601"></a>00601 <span class="preprocessor"></span><span class="preprocessor">#include &quot;dmalloc.h&quot;</span>
<a name="l00602"></a>00602 <span class="preprocessor">#endif</span>
<a name="l00603"></a>00603 <span class="preprocessor"></span>
<a name="l00604"></a>00604 <span class="comment">/* Opaque data structure.</span>
<a name="l00605"></a>00605 <span class="comment">*  Cast to implementation type struct within lib.</span>
<a name="l00606"></a>00606 <span class="comment">*  This will reduce inter-dependencies/conflicts w/ application code.</span>
<a name="l00607"></a>00607 <span class="comment">*/</span>
<a name="l00608"></a>00608 <span class="preprocessor">#if 1</span>
<a name="l00609"></a>00609 <span class="preprocessor"></span><span class="preprocessor">#define opaque_type( typenam )\</span>
<a name="l00610"></a>00610 <span class="preprocessor">struct _##typenam { int _opaque; };\</span>
<a name="l00611"></a>00611 <span class="preprocessor">typedef struct _##typenam const * typenam</span>
<a name="l00612"></a>00612 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00613"></a>00613 <span class="preprocessor"></span><span class="preprocessor">#define opaque_type(typenam) typedef const void* typenam</span>
<a name="l00614"></a>00614 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00615"></a>00615 <span class="preprocessor"></span>
<a name="l00616"></a>00616 <span class="comment">/* Opaque data structure used to pass back</span>
<a name="l00617"></a>00617 <span class="comment">** and forth to keep current position in a</span>
<a name="l00618"></a>00618 <span class="comment">** list or other collection.</span>
<a name="l00619"></a>00619 <span class="comment">*/</span>
<a name="l00620"></a>00620 opaque_type( TidyIterator );
<a name="l00621"></a>00621 
<a name="l00622"></a>00622 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00623"></a>00623 <span class="preprocessor"></span>} <span class="comment">/* extern &quot;C&quot; */</span>
<a name="l00624"></a>00624 <span class="preprocessor">#endif</span>
<a name="l00625"></a>00625 <span class="preprocessor"></span>
<a name="l00626"></a>00626 <span class="preprocessor">#endif </span><span class="comment">/* __TIDY_PLATFORM_H__ */</span>
<a name="l00627"></a>00627 
<a name="l00628"></a>00628 
<a name="l00629"></a>00629 <span class="comment">/*</span>
<a name="l00630"></a>00630 <span class="comment"> * local variables:</span>
<a name="l00631"></a>00631 <span class="comment"> * mode: c</span>
<a name="l00632"></a>00632 <span class="comment"> * indent-tabs-mode: nil</span>
<a name="l00633"></a>00633 <span class="comment"> * c-basic-offset: 4</span>
<a name="l00634"></a>00634 <span class="comment"> * eval: (c-set-offset &#39;substatement-open 0)</span>
<a name="l00635"></a>00635 <span class="comment"> * end:</span>
<a name="l00636"></a>00636 <span class="comment"> */</span>
</pre></div></div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>platform.h</b>      </li>

    <li class="footer">Generated on Wed Jun 20 2012 16:58:07 for HTML Tidy by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.0 </li>
   </ul>
 </div>


</body>
</html>
