<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>HTML Tidy: _TidyOutputSink Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">HTML Tidy
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
   
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('struct__TidyOutputSink.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_TidyOutputSink Struct Reference<div class="ingroups"><a class="el" href="group__IO.html">I/O and Messages</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="tidy_8h_source.html">tidy.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a8ea61dfa1ce4ba41a7a9c50b7729ab8a"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__TidyOutputSink.html#a8ea61dfa1ce4ba41a7a9c50b7729ab8a">sinkData</a></td></tr>
<tr class="memitem:a0b392463d9767dc9fbed2f524fbe7407"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__IO.html#ga63bcce5aa5f52e4e2e22aedd750b8bbc">TidyPutByteFunc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__TidyOutputSink.html#a0b392463d9767dc9fbed2f524fbe7407">putByte</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>TidyOutputSink - accepts raw bytes of output </p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a8ea61dfa1ce4ba41a7a9c50b7729ab8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="struct__TidyOutputSink.html#a8ea61dfa1ce4ba41a7a9c50b7729ab8a">_TidyOutputSink::sinkData</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Output context. Passed to callbacks </p>

</div>
</div>
<a class="anchor" id="a0b392463d9767dc9fbed2f524fbe7407"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__IO.html#ga63bcce5aa5f52e4e2e22aedd750b8bbc">TidyPutByteFunc</a> <a class="el" href="struct__TidyOutputSink.html#a0b392463d9767dc9fbed2f524fbe7407">_TidyOutputSink::putByte</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Pointer to "put byte" callback </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="tidy_8h_source.html">tidy.h</a></li>
</ul>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="struct__TidyOutputSink.html">_TidyOutputSink</a>      </li>

    <li class="footer">Generated on Wed Jun 20 2012 16:58:07 for HTML Tidy by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.0 </li>
   </ul>
 </div>


</body>
</html>
