<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>HTML Tidy: _TidyAllocatorVtbl Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">HTML Tidy
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
   
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('struct__TidyAllocatorVtbl.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_TidyAllocatorVtbl Struct Reference<div class="ingroups"><a class="el" href="group__Memory.html">Memory Allocation</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="tidy_8h_source.html">tidy.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac89bb7f5b58fcb5b31a1560705f3b817"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct__TidyAllocatorVtbl.html#a1e453d5e80b35fe3c6c15512c6b95aa5">void</a> *TIDY_CALL *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__TidyAllocatorVtbl.html#ac89bb7f5b58fcb5b31a1560705f3b817">alloc</a> (<a class="el" href="group__Memory.html#ga78e96524a88db0c09e766795265863da">TidyAllocator</a> *self, size_t nBytes)</td></tr>
<tr class="memitem:a0cad0dd2aa75a20573fc46f25460a5cc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct__TidyAllocatorVtbl.html#a1e453d5e80b35fe3c6c15512c6b95aa5">void</a> *TIDY_CALL *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__TidyAllocatorVtbl.html#a0cad0dd2aa75a20573fc46f25460a5cc">realloc</a> (<a class="el" href="group__Memory.html#ga78e96524a88db0c09e766795265863da">TidyAllocator</a> *self, <a class="el" href="struct__TidyAllocatorVtbl.html#a1e453d5e80b35fe3c6c15512c6b95aa5">void</a> *block, size_t nBytes)</td></tr>
<tr class="memitem:a1e453d5e80b35fe3c6c15512c6b95aa5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__TidyAllocatorVtbl.html#a1e453d5e80b35fe3c6c15512c6b95aa5">void</a> (TIDY_CALL *free)(<a class="el" href="group__Memory.html#ga78e96524a88db0c09e766795265863da">TidyAllocator</a> *self</td></tr>
<tr class="memitem:a4ecb749644f9253427eb53028363d01d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__TidyAllocatorVtbl.html#a4ecb749644f9253427eb53028363d01d">void</a> (TIDY_CALL *panic)(<a class="el" href="group__Memory.html#ga78e96524a88db0c09e766795265863da">TidyAllocator</a> *self</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a098a1144e7222917467b007f7a5001fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a098a1144e7222917467b007f7a5001fc"></a>
<a class="el" href="struct__TidyAllocatorVtbl.html#a1e453d5e80b35fe3c6c15512c6b95aa5">void</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>block</b></td></tr>
<tr class="memitem:a93b8f23e78a6636c055ecc9ff13aadb3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93b8f23e78a6636c055ecc9ff13aadb3"></a>
ctmbstr&#160;</td><td class="memItemRight" valign="bottom"><b>msg</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>An allocator's function table. All functions here must be provided. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ac89bb7f5b58fcb5b31a1560705f3b817"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__TidyAllocatorVtbl.html#a1e453d5e80b35fe3c6c15512c6b95aa5">void</a>* TIDY_CALL* <a class="el" href="struct__TidyAllocatorVtbl.html#ac89bb7f5b58fcb5b31a1560705f3b817">_TidyAllocatorVtbl::alloc</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Memory.html#ga78e96524a88db0c09e766795265863da">TidyAllocator</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>nBytes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Called to allocate a block of nBytes of memory </p>

</div>
</div>
<a class="anchor" id="a0cad0dd2aa75a20573fc46f25460a5cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__TidyAllocatorVtbl.html#a1e453d5e80b35fe3c6c15512c6b95aa5">void</a>* TIDY_CALL* <a class="el" href="struct__TidyAllocatorVtbl.html#a0cad0dd2aa75a20573fc46f25460a5cc">_TidyAllocatorVtbl::realloc</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Memory.html#ga78e96524a88db0c09e766795265863da">TidyAllocator</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__TidyAllocatorVtbl.html#a1e453d5e80b35fe3c6c15512c6b95aa5">void</a> *&#160;</td>
          <td class="paramname"><em>block</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>nBytes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Called to resize (grow, in general) a block of memory. Must support being called with NULL. </p>

</div>
</div>
<a class="anchor" id="a1e453d5e80b35fe3c6c15512c6b95aa5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__TidyAllocatorVtbl.html#a1e453d5e80b35fe3c6c15512c6b95aa5">_TidyAllocatorVtbl::void</a> </td>
          <td>(</td>
          <td class="paramtype">TIDY_CALL *&#160;</td>
          <td class="paramname"><em>free</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Called to free a previously allocated block of memory </p>

</div>
</div>
<a class="anchor" id="a4ecb749644f9253427eb53028363d01d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__TidyAllocatorVtbl.html#a1e453d5e80b35fe3c6c15512c6b95aa5">_TidyAllocatorVtbl::void</a> </td>
          <td>(</td>
          <td class="paramtype">TIDY_CALL *&#160;</td>
          <td class="paramname"><em>panic</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Called when a panic condition is detected. Must support block == NULL. This function is not called if either alloc or realloc fails; it is up to the allocator to do this. Currently this function can only be called if an error is detected in the tree integrity via the internal function CheckNodeIntegrity(). This is a situation that can only arise in the case of a programming error in tidylib. You can turn off node integrity checking by defining the constant NO_NODE_INTEGRITY_CHECK during the build. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="tidy_8h_source.html">tidy.h</a></li>
</ul>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="struct__TidyAllocatorVtbl.html">_TidyAllocatorVtbl</a>      </li>

    <li class="footer">Generated on Wed Jun 20 2012 16:58:07 for HTML Tidy by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.0 </li>
   </ul>
 </div>


</body>
</html>
