<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>HTML Tidy: _TidyBuffer Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">HTML Tidy
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
   
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('struct__TidyBuffer.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_TidyBuffer Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="buffio_8h_source.html">buffio.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ab6655c52ed81490e8016976a4810a330"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Memory.html#ga78e96524a88db0c09e766795265863da">TidyAllocator</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__TidyBuffer.html#ab6655c52ed81490e8016976a4810a330">allocator</a></td></tr>
<tr class="memitem:a2b1c3814410eefbe2168b248485eea91"><td class="memItemLeft" align="right" valign="top">byte *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__TidyBuffer.html#a2b1c3814410eefbe2168b248485eea91">bp</a></td></tr>
<tr class="memitem:a227728492f6266dec940bcc541046cd9"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__TidyBuffer.html#a227728492f6266dec940bcc541046cd9">size</a></td></tr>
<tr class="memitem:a523a1f5f2a1b0333d70b9d8a5a52de13"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__TidyBuffer.html#a523a1f5f2a1b0333d70b9d8a5a52de13">allocated</a></td></tr>
<tr class="memitem:af607eaeb44ae6d8f2371e1e05b016caf"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__TidyBuffer.html#af607eaeb44ae6d8f2371e1e05b016caf">next</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>TidyBuffer - A chunk of memory </p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="ab6655c52ed81490e8016976a4810a330"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Memory.html#ga78e96524a88db0c09e766795265863da">TidyAllocator</a>* <a class="el" href="struct__TidyBuffer.html#ab6655c52ed81490e8016976a4810a330">_TidyBuffer::allocator</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Memory allocator </p>

</div>
</div>
<a class="anchor" id="a2b1c3814410eefbe2168b248485eea91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte* <a class="el" href="struct__TidyBuffer.html#a2b1c3814410eefbe2168b248485eea91">_TidyBuffer::bp</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Pointer to bytes </p>

</div>
</div>
<a class="anchor" id="a227728492f6266dec940bcc541046cd9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint <a class="el" href="struct__TidyBuffer.html#a227728492f6266dec940bcc541046cd9">_TidyBuffer::size</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<h1>bytes currently in use</h1>

</div>
</div>
<a class="anchor" id="a523a1f5f2a1b0333d70b9d8a5a52de13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint <a class="el" href="struct__TidyBuffer.html#a523a1f5f2a1b0333d70b9d8a5a52de13">_TidyBuffer::allocated</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<h1>bytes allocated</h1>

</div>
</div>
<a class="anchor" id="af607eaeb44ae6d8f2371e1e05b016caf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint <a class="el" href="struct__TidyBuffer.html#af607eaeb44ae6d8f2371e1e05b016caf">_TidyBuffer::next</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Offset of current input position </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="buffio_8h_source.html">buffio.h</a></li>
</ul>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="struct__TidyBuffer.html">_TidyBuffer</a>      </li>

    <li class="footer">Generated on Wed Jun 20 2012 16:58:07 for HTML Tidy by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.0 </li>
   </ul>
 </div>


</body>
</html>
