<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>HTML Tidy: tidyenum.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">HTML Tidy
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
   
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('tidyenum_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">tidyenum.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef __TIDYENUM_H__</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define __TIDYENUM_H__</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="comment">/* @file tidyenum.h -- Split public enums into separate header</span>
<a name="l00005"></a>00005 <span class="comment"></span>
<a name="l00006"></a>00006 <span class="comment">  Simplifies enum re-use in various wrappers.  e.g. SWIG</span>
<a name="l00007"></a>00007 <span class="comment">  generated wrappers and COM IDL files.</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">  Copyright (c) 1998-2008 World Wide Web Consortium</span>
<a name="l00010"></a>00010 <span class="comment">  (Massachusetts Institute of Technology, European Research </span>
<a name="l00011"></a>00011 <span class="comment">  Consortium for Informatics and Mathematics, Keio University).</span>
<a name="l00012"></a>00012 <span class="comment">  All Rights Reserved.</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">  CVS Info :</span>
<a name="l00015"></a>00015 <span class="comment"></span>
<a name="l00016"></a>00016 <span class="comment">    $Author: arnaud02 $ </span>
<a name="l00017"></a>00017 <span class="comment">    $Date: 2008/06/18 20:18:54 $ </span>
<a name="l00018"></a>00018 <span class="comment">    $Revision: 1.18 $ </span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">  Contributing Author(s):</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">     Dave Raggett &lt;dsr@w3.org&gt;</span>
<a name="l00023"></a>00023 <span class="comment"></span>
<a name="l00024"></a>00024 <span class="comment">  The contributing author(s) would like to thank all those who</span>
<a name="l00025"></a>00025 <span class="comment">  helped with testing, bug fixes and suggestions for improvements. </span>
<a name="l00026"></a>00026 <span class="comment">  This wouldn&#39;t have been possible without your help.</span>
<a name="l00027"></a>00027 <span class="comment"></span>
<a name="l00028"></a>00028 <span class="comment">  COPYRIGHT NOTICE:</span>
<a name="l00029"></a>00029 <span class="comment"> </span>
<a name="l00030"></a>00030 <span class="comment">  This software and documentation is provided &quot;as is,&quot; and</span>
<a name="l00031"></a>00031 <span class="comment">  the copyright holders and contributing author(s) make no</span>
<a name="l00032"></a>00032 <span class="comment">  representations or warranties, express or implied, including</span>
<a name="l00033"></a>00033 <span class="comment">  but not limited to, warranties of merchantability or fitness</span>
<a name="l00034"></a>00034 <span class="comment">  for any particular purpose or that the use of the software or</span>
<a name="l00035"></a>00035 <span class="comment">  documentation will not infringe any third party patents,</span>
<a name="l00036"></a>00036 <span class="comment">  copyrights, trademarks or other rights. </span>
<a name="l00037"></a>00037 <span class="comment"></span>
<a name="l00038"></a>00038 <span class="comment">  The copyright holders and contributing author(s) will not be held</span>
<a name="l00039"></a>00039 <span class="comment">  liable for any direct, indirect, special or consequential damages</span>
<a name="l00040"></a>00040 <span class="comment">  arising out of any use of the software or documentation, even if</span>
<a name="l00041"></a>00041 <span class="comment">  advised of the possibility of such damage.</span>
<a name="l00042"></a>00042 <span class="comment"></span>
<a name="l00043"></a>00043 <span class="comment">  Permission is hereby granted to use, copy, modify, and distribute</span>
<a name="l00044"></a>00044 <span class="comment">  this source code, or portions hereof, documentation and executables,</span>
<a name="l00045"></a>00045 <span class="comment">  for any purpose, without fee, subject to the following restrictions:</span>
<a name="l00046"></a>00046 <span class="comment"></span>
<a name="l00047"></a>00047 <span class="comment">  1. The origin of this source code must not be misrepresented.</span>
<a name="l00048"></a>00048 <span class="comment">  2. Altered versions must be plainly marked as such and must</span>
<a name="l00049"></a>00049 <span class="comment">     not be misrepresented as being the original source.</span>
<a name="l00050"></a>00050 <span class="comment">  3. This Copyright notice may not be removed or altered from any</span>
<a name="l00051"></a>00051 <span class="comment">     source or altered source distribution.</span>
<a name="l00052"></a>00052 <span class="comment"> </span>
<a name="l00053"></a>00053 <span class="comment">  The copyright holders and contributing author(s) specifically</span>
<a name="l00054"></a>00054 <span class="comment">  permit, without fee, and encourage the use of this source code</span>
<a name="l00055"></a>00055 <span class="comment">  as a component for supporting the Hypertext Markup Language in</span>
<a name="l00056"></a>00056 <span class="comment">  commercial products. If you use this source code in a product,</span>
<a name="l00057"></a>00057 <span class="comment">  acknowledgment is not required but would be appreciated.</span>
<a name="l00058"></a>00058 <span class="comment"></span>
<a name="l00059"></a>00059 <span class="comment"></span>
<a name="l00060"></a>00060 <span class="comment">  Created 2001-05-20 by Charles Reitzel</span>
<a name="l00061"></a>00061 <span class="comment">  Updated 2002-07-01 by Charles Reitzel - 1st Implementation</span>
<a name="l00062"></a>00062 <span class="comment"></span>
<a name="l00063"></a>00063 <span class="comment">*/</span>
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00067"></a>00067 <span class="preprocessor">#endif</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span>
<a name="l00069"></a>00069 <span class="comment">/* Enumerate configuration options</span>
<a name="l00070"></a>00070 <span class="comment">*/</span>
<a name="l00071"></a>00071 <span class="comment"></span>
<a name="l00072"></a>00072 <span class="comment">/** Categories of Tidy configuration options</span>
<a name="l00073"></a>00073 <span class="comment">*/</span>
<a name="l00074"></a>00074 <span class="keyword">typedef</span> <span class="keyword">enum</span>
<a name="l00075"></a>00075 {
<a name="l00076"></a>00076   TidyMarkup,          <span class="comment">/**&lt; Markup options: (X)HTML version, etc */</span>
<a name="l00077"></a>00077   TidyDiagnostics,     <span class="comment">/**&lt; Diagnostics */</span>
<a name="l00078"></a>00078   TidyPrettyPrint,     <span class="comment">/**&lt; Output layout */</span>
<a name="l00079"></a>00079   TidyEncoding,        <span class="comment">/**&lt; Character encodings */</span>
<a name="l00080"></a>00080   TidyMiscellaneous    <span class="comment">/**&lt; File handling, message format, etc. */</span>
<a name="l00081"></a>00081 } TidyConfigCategory;
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 <span class="comment"></span>
<a name="l00084"></a>00084 <span class="comment">/** Option IDs Used to get/set option values.</span>
<a name="l00085"></a>00085 <span class="comment">*/</span>
<a name="l00086"></a>00086 <span class="keyword">typedef</span> <span class="keyword">enum</span>
<a name="l00087"></a>00087 {
<a name="l00088"></a>00088   TidyUnknownOption,   <span class="comment">/**&lt; Unknown option! */</span>
<a name="l00089"></a>00089   TidyIndentSpaces,    <span class="comment">/**&lt; Indentation n spaces */</span>
<a name="l00090"></a>00090   TidyWrapLen,         <span class="comment">/**&lt; Wrap margin */</span>
<a name="l00091"></a>00091   TidyTabSize,         <span class="comment">/**&lt; Expand tabs to n spaces */</span>
<a name="l00092"></a>00092 
<a name="l00093"></a>00093   TidyCharEncoding,    <span class="comment">/**&lt; In/out character encoding */</span>
<a name="l00094"></a>00094   TidyInCharEncoding,  <span class="comment">/**&lt; Input character encoding (if different) */</span>
<a name="l00095"></a>00095   TidyOutCharEncoding, <span class="comment">/**&lt; Output character encoding (if different) */</span>    
<a name="l00096"></a>00096   TidyNewline,         <span class="comment">/**&lt; Output line ending (default to platform) */</span>
<a name="l00097"></a>00097 
<a name="l00098"></a>00098   TidyDoctypeMode,     <span class="comment">/**&lt; See doctype property */</span>
<a name="l00099"></a>00099   TidyDoctype,         <span class="comment">/**&lt; User specified doctype */</span>
<a name="l00100"></a>00100 
<a name="l00101"></a>00101   TidyDuplicateAttrs,  <span class="comment">/**&lt; Keep first or last duplicate attribute */</span>
<a name="l00102"></a>00102   TidyAltText,         <span class="comment">/**&lt; Default text for alt attribute */</span>
<a name="l00103"></a>00103   
<a name="l00104"></a>00104   <span class="comment">/* obsolete */</span>
<a name="l00105"></a>00105   TidySlideStyle,      <span class="comment">/**&lt; Style sheet for slides: not used for anything yet */</span>
<a name="l00106"></a>00106 
<a name="l00107"></a>00107   TidyErrFile,         <span class="comment">/**&lt; File name to write errors to */</span>
<a name="l00108"></a>00108   TidyOutFile,         <span class="comment">/**&lt; File name to write markup to */</span>
<a name="l00109"></a>00109   TidyWriteBack,       <span class="comment">/**&lt; If true then output tidied markup */</span>
<a name="l00110"></a>00110   TidyShowMarkup,      <span class="comment">/**&lt; If false, normal output is suppressed */</span>
<a name="l00111"></a>00111   TidyShowInfo,        <span class="comment">/**&lt; If true, info-level messages are shown */</span>
<a name="l00112"></a>00112   TidyShowWarnings,    <span class="comment">/**&lt; However errors are always shown */</span>
<a name="l00113"></a>00113   TidyQuiet,           <span class="comment">/**&lt; No &#39;Parsing X&#39;, guessed DTD or summary */</span>
<a name="l00114"></a>00114   TidyIndentContent,   <span class="comment">/**&lt; Indent content of appropriate tags */</span><span class="comment"></span>
<a name="l00115"></a>00115 <span class="comment">                       /**&lt; &quot;auto&quot; does text/block level content indentation */</span>
<a name="l00116"></a>00116   TidyCoerceEndTags,   <span class="comment">/**&lt; Coerce end tags from start tags where probably intended */</span>
<a name="l00117"></a>00117   TidyOmitOptionalTags,<span class="comment">/**&lt; Suppress optional start tags and end tags */</span>
<a name="l00118"></a>00118   TidyHideEndTags,     <span class="comment">/**&lt; Legacy name for TidyOmitOptionalTags */</span>
<a name="l00119"></a>00119   TidyXmlTags,         <span class="comment">/**&lt; Treat input as XML */</span>
<a name="l00120"></a>00120   TidyXmlOut,          <span class="comment">/**&lt; Create output as XML */</span>
<a name="l00121"></a>00121   TidyXhtmlOut,        <span class="comment">/**&lt; Output extensible HTML */</span>
<a name="l00122"></a>00122   TidyHtmlOut,         <span class="comment">/**&lt; Output plain HTML, even for XHTML input.</span>
<a name="l00123"></a>00123 <span class="comment">                           Yes means set explicitly. */</span>
<a name="l00124"></a>00124   TidyXmlDecl,         <span class="comment">/**&lt; Add &lt;?xml?&gt; for XML docs */</span>
<a name="l00125"></a>00125   TidyUpperCaseTags,   <span class="comment">/**&lt; Output tags in upper not lower case */</span>
<a name="l00126"></a>00126   TidyUpperCaseAttrs,  <span class="comment">/**&lt; Output attributes in upper not lower case */</span>
<a name="l00127"></a>00127   TidyMakeBare,        <span class="comment">/**&lt; Make bare HTML: remove Microsoft cruft */</span>
<a name="l00128"></a>00128   TidyMakeClean,       <span class="comment">/**&lt; Replace presentational clutter by style rules */</span>
<a name="l00129"></a>00129   TidyGDocClean,       <span class="comment">/**&lt; Clean up HTML exported from Google Docs */</span>
<a name="l00130"></a>00130   TidyLogicalEmphasis, <span class="comment">/**&lt; Replace i by em and b by strong */</span>
<a name="l00131"></a>00131   TidyDropPropAttrs,   <span class="comment">/**&lt; Discard proprietary attributes */</span>
<a name="l00132"></a>00132   TidyDropFontTags,    <span class="comment">/**&lt; Discard presentation tags */</span>
<a name="l00133"></a>00133   TidyDropEmptyElems,  <span class="comment">/**&lt; Discard empty elements */</span>
<a name="l00134"></a>00134   TidyDropEmptyParas,  <span class="comment">/**&lt; Discard empty p elements */</span>
<a name="l00135"></a>00135   TidyFixComments,     <span class="comment">/**&lt; Fix comments with adjacent hyphens */</span>
<a name="l00136"></a>00136   TidyBreakBeforeBR,   <span class="comment">/**&lt; Output newline before &lt;br&gt; or not? */</span>
<a name="l00137"></a>00137 
<a name="l00138"></a>00138   <span class="comment">/* obsolete */</span>
<a name="l00139"></a>00139   TidyBurstSlides,     <span class="comment">/**&lt; Create slides on each h2 element */</span>
<a name="l00140"></a>00140 
<a name="l00141"></a>00141   TidyNumEntities,     <span class="comment">/**&lt; Use numeric entities */</span>
<a name="l00142"></a>00142   TidyQuoteMarks,      <span class="comment">/**&lt; Output &quot; marks as &amp;quot; */</span>
<a name="l00143"></a>00143   TidyQuoteNbsp,       <span class="comment">/**&lt; Output non-breaking space as entity */</span>
<a name="l00144"></a>00144   TidyQuoteAmpersand,  <span class="comment">/**&lt; Output naked ampersand as &amp;amp; */</span>
<a name="l00145"></a>00145   TidyWrapAttVals,     <span class="comment">/**&lt; Wrap within attribute values */</span>
<a name="l00146"></a>00146   TidyWrapScriptlets,  <span class="comment">/**&lt; Wrap within JavaScript string literals */</span>
<a name="l00147"></a>00147   TidyWrapSection,     <span class="comment">/**&lt; Wrap within &lt;![ ... ]&gt; section tags */</span>
<a name="l00148"></a>00148   TidyWrapAsp,         <span class="comment">/**&lt; Wrap within ASP pseudo elements */</span>
<a name="l00149"></a>00149   TidyWrapJste,        <span class="comment">/**&lt; Wrap within JSTE pseudo elements */</span>
<a name="l00150"></a>00150   TidyWrapPhp,         <span class="comment">/**&lt; Wrap within PHP pseudo elements */</span>
<a name="l00151"></a>00151   TidyFixBackslash,    <span class="comment">/**&lt; Fix URLs by replacing \ with / */</span>
<a name="l00152"></a>00152   TidyIndentAttributes,<span class="comment">/**&lt; Newline+indent before each attribute */</span>
<a name="l00153"></a>00153   TidyXmlPIs,          <span class="comment">/**&lt; If set to yes PIs must end with ?&gt; */</span>
<a name="l00154"></a>00154   TidyXmlSpace,        <span class="comment">/**&lt; If set to yes adds xml:space attr as needed */</span>
<a name="l00155"></a>00155   TidyEncloseBodyText, <span class="comment">/**&lt; If yes text at body is wrapped in P&#39;s */</span>
<a name="l00156"></a>00156   TidyEncloseBlockText,<span class="comment">/**&lt; If yes text in blocks is wrapped in P&#39;s */</span>
<a name="l00157"></a>00157   TidyKeepFileTimes,   <span class="comment">/**&lt; If yes last modied time is preserved */</span>
<a name="l00158"></a>00158   TidyWord2000,        <span class="comment">/**&lt; Draconian cleaning for Word2000 */</span>
<a name="l00159"></a>00159   TidyMark,            <span class="comment">/**&lt; Add meta element indicating tidied doc */</span>
<a name="l00160"></a>00160   TidyEmacs,           <span class="comment">/**&lt; If true format error output for GNU Emacs */</span>
<a name="l00161"></a>00161   TidyEmacsFile,       <span class="comment">/**&lt; Name of current Emacs file */</span>
<a name="l00162"></a>00162   TidyLiteralAttribs,  <span class="comment">/**&lt; If true attributes may use newlines */</span>
<a name="l00163"></a>00163   TidyBodyOnly,        <span class="comment">/**&lt; Output BODY content only */</span>
<a name="l00164"></a>00164   TidyFixUri,          <span class="comment">/**&lt; Applies URI encoding if necessary */</span>
<a name="l00165"></a>00165   TidyLowerLiterals,   <span class="comment">/**&lt; Folds known attribute values to lower case */</span>
<a name="l00166"></a>00166   TidyHideComments,    <span class="comment">/**&lt; Hides all (real) comments in output */</span>
<a name="l00167"></a>00167   TidyIndentCdata,     <span class="comment">/**&lt; Indent &lt;!CDATA[ ... ]]&gt; section */</span>
<a name="l00168"></a>00168   TidyForceOutput,     <span class="comment">/**&lt; Output document even if errors were found */</span>
<a name="l00169"></a>00169   TidyShowErrors,      <span class="comment">/**&lt; Number of errors to put out */</span>
<a name="l00170"></a>00170   TidyAsciiChars,      <span class="comment">/**&lt; Convert quotes and dashes to nearest ASCII char */</span>
<a name="l00171"></a>00171   TidyJoinClasses,     <span class="comment">/**&lt; Join multiple class attributes */</span>
<a name="l00172"></a>00172   TidyJoinStyles,      <span class="comment">/**&lt; Join multiple style attributes */</span>
<a name="l00173"></a>00173   TidyEscapeCdata,     <span class="comment">/**&lt; Replace &lt;![CDATA[]]&gt; sections with escaped text */</span>
<a name="l00174"></a>00174 
<a name="l00175"></a>00175 <span class="preprocessor">#if SUPPORT_ASIAN_ENCODINGS</span>
<a name="l00176"></a>00176 <span class="preprocessor"></span>  TidyLanguage,        <span class="comment">/**&lt; Language property: not used for anything yet */</span>
<a name="l00177"></a>00177   TidyNCR,             <span class="comment">/**&lt; Allow numeric character references */</span>
<a name="l00178"></a>00178 <span class="preprocessor">#else</span>
<a name="l00179"></a>00179 <span class="preprocessor"></span>  TidyLanguageNotUsed,
<a name="l00180"></a>00180   TidyNCRNotUsed,
<a name="l00181"></a>00181 <span class="preprocessor">#endif</span>
<a name="l00182"></a>00182 <span class="preprocessor"></span><span class="preprocessor">#if SUPPORT_UTF16_ENCODINGS</span>
<a name="l00183"></a>00183 <span class="preprocessor"></span>  TidyOutputBOM,      <span class="comment">/**&lt; Output a Byte Order Mark (BOM) for UTF-16 encodings */</span><span class="comment"></span>
<a name="l00184"></a>00184 <span class="comment">                      /**&lt; auto: if input stream has BOM, we output a BOM */</span>
<a name="l00185"></a>00185 <span class="preprocessor">#else</span>
<a name="l00186"></a>00186 <span class="preprocessor"></span>  TidyOutputBOMNotUsed,
<a name="l00187"></a>00187 <span class="preprocessor">#endif</span>
<a name="l00188"></a>00188 <span class="preprocessor"></span>
<a name="l00189"></a>00189   TidyReplaceColor,    <span class="comment">/**&lt; Replace hex color attribute values with names */</span>
<a name="l00190"></a>00190   TidyCSSPrefix,       <span class="comment">/**&lt; CSS class naming for -clean option */</span>
<a name="l00191"></a>00191 
<a name="l00192"></a>00192   TidyInlineTags,      <span class="comment">/**&lt; Declared inline tags */</span>
<a name="l00193"></a>00193   TidyBlockTags,       <span class="comment">/**&lt; Declared block tags */</span>
<a name="l00194"></a>00194   TidyEmptyTags,       <span class="comment">/**&lt; Declared empty tags */</span>
<a name="l00195"></a>00195   TidyPreTags,         <span class="comment">/**&lt; Declared pre tags */</span>
<a name="l00196"></a>00196 
<a name="l00197"></a>00197   TidyAccessibilityCheckLevel, <span class="comment">/**&lt; Accessibility check level </span>
<a name="l00198"></a>00198 <span class="comment">                                   0 (old style), or 1, 2, 3 */</span>
<a name="l00199"></a>00199 
<a name="l00200"></a>00200   TidyVertSpace,       <span class="comment">/**&lt; degree to which markup is spread out vertically */</span>
<a name="l00201"></a>00201 <span class="preprocessor">#if SUPPORT_ASIAN_ENCODINGS</span>
<a name="l00202"></a>00202 <span class="preprocessor"></span>  TidyPunctWrap,       <span class="comment">/**&lt; consider punctuation and breaking spaces for wrapping */</span>
<a name="l00203"></a>00203 <span class="preprocessor">#else</span>
<a name="l00204"></a>00204 <span class="preprocessor"></span>  TidyPunctWrapNotUsed,
<a name="l00205"></a>00205 <span class="preprocessor">#endif</span>
<a name="l00206"></a>00206 <span class="preprocessor"></span>  TidyMergeEmphasis,       <span class="comment">/**&lt; Merge nested B and I elements */</span>
<a name="l00207"></a>00207   TidyMergeDivs,       <span class="comment">/**&lt; Merge multiple DIVs */</span>
<a name="l00208"></a>00208   TidyDecorateInferredUL,  <span class="comment">/**&lt; Mark inferred UL elements with no indent CSS */</span>
<a name="l00209"></a>00209   TidyPreserveEntities,    <span class="comment">/**&lt; Preserve entities */</span>
<a name="l00210"></a>00210   TidySortAttributes,      <span class="comment">/**&lt; Sort attributes */</span>
<a name="l00211"></a>00211   TidyMergeSpans,       <span class="comment">/**&lt; Merge multiple SPANs */</span>
<a name="l00212"></a>00212   TidyAnchorAsName,    <span class="comment">/**&lt; Define anchors as name attributes */</span>
<a name="l00213"></a>00213   N_TIDY_OPTIONS       <span class="comment">/**&lt; Must be last */</span>
<a name="l00214"></a>00214 } TidyOptionId;
<a name="l00215"></a>00215 <span class="comment"></span>
<a name="l00216"></a>00216 <span class="comment">/** Option data types</span>
<a name="l00217"></a>00217 <span class="comment">*/</span>
<a name="l00218"></a>00218 <span class="keyword">typedef</span> <span class="keyword">enum</span>
<a name="l00219"></a>00219 {
<a name="l00220"></a>00220   TidyString,          <span class="comment">/**&lt; String */</span>
<a name="l00221"></a>00221   TidyInteger,         <span class="comment">/**&lt; Integer or enumeration */</span>
<a name="l00222"></a>00222   TidyBoolean          <span class="comment">/**&lt; Boolean flag */</span>
<a name="l00223"></a>00223 } TidyOptionType;
<a name="l00224"></a>00224 
<a name="l00225"></a>00225 <span class="comment"></span>
<a name="l00226"></a>00226 <span class="comment">/** AutoBool values used by ParseBool, ParseTriState, ParseIndent, ParseBOM</span>
<a name="l00227"></a>00227 <span class="comment">*/</span>
<a name="l00228"></a>00228 <span class="keyword">typedef</span> <span class="keyword">enum</span>
<a name="l00229"></a>00229 {
<a name="l00230"></a>00230    TidyNoState,     <span class="comment">/**&lt; maps to &#39;no&#39; */</span>
<a name="l00231"></a>00231    TidyYesState,    <span class="comment">/**&lt; maps to &#39;yes&#39; */</span>
<a name="l00232"></a>00232    TidyAutoState    <span class="comment">/**&lt; Automatic */</span>
<a name="l00233"></a>00233 } TidyTriState;
<a name="l00234"></a>00234 <span class="comment"></span>
<a name="l00235"></a>00235 <span class="comment">/** TidyNewline option values to control output line endings.</span>
<a name="l00236"></a>00236 <span class="comment">*/</span>
<a name="l00237"></a>00237 <span class="keyword">typedef</span> <span class="keyword">enum</span>
<a name="l00238"></a>00238 {
<a name="l00239"></a>00239     TidyLF,         <span class="comment">/**&lt; Use Unix style: LF */</span>
<a name="l00240"></a>00240     TidyCRLF,       <span class="comment">/**&lt; Use DOS/Windows style: CR+LF */</span>
<a name="l00241"></a>00241     TidyCR          <span class="comment">/**&lt; Use Macintosh style: CR */</span>
<a name="l00242"></a>00242 } TidyLineEnding;
<a name="l00243"></a>00243 
<a name="l00244"></a>00244 <span class="comment"></span>
<a name="l00245"></a>00245 <span class="comment">/** Mode controlling treatment of doctype</span>
<a name="l00246"></a>00246 <span class="comment">*/</span>
<a name="l00247"></a>00247 <span class="keyword">typedef</span> <span class="keyword">enum</span>
<a name="l00248"></a>00248 {
<a name="l00249"></a>00249     TidyDoctypeHtml5,   <span class="comment">/**&lt; &lt;!DOCTYPE html&gt; */</span>
<a name="l00250"></a>00250     TidyDoctypeOmit,    <span class="comment">/**&lt; Omit DOCTYPE altogether */</span>
<a name="l00251"></a>00251     TidyDoctypeAuto,    <span class="comment">/**&lt; Keep DOCTYPE in input.  Set version to content */</span>
<a name="l00252"></a>00252     TidyDoctypeStrict,  <span class="comment">/**&lt; Convert document to HTML 4 strict content model */</span>
<a name="l00253"></a>00253     TidyDoctypeLoose,   <span class="comment">/**&lt; Convert document to HTML 4 transitional</span>
<a name="l00254"></a>00254 <span class="comment">                             content model */</span>
<a name="l00255"></a>00255     TidyDoctypeUser     <span class="comment">/**&lt; Set DOCTYPE FPI explicitly */</span>
<a name="l00256"></a>00256 } TidyDoctypeModes;
<a name="l00257"></a>00257 <span class="comment"></span>
<a name="l00258"></a>00258 <span class="comment">/** Mode controlling treatment of duplicate Attributes</span>
<a name="l00259"></a>00259 <span class="comment">*/</span>
<a name="l00260"></a>00260 <span class="keyword">typedef</span> <span class="keyword">enum</span>
<a name="l00261"></a>00261 {
<a name="l00262"></a>00262     TidyKeepFirst,
<a name="l00263"></a>00263     TidyKeepLast
<a name="l00264"></a>00264 } TidyDupAttrModes;
<a name="l00265"></a>00265 <span class="comment"></span>
<a name="l00266"></a>00266 <span class="comment">/** Mode controlling treatment of sorting attributes</span>
<a name="l00267"></a>00267 <span class="comment">*/</span>
<a name="l00268"></a>00268 <span class="keyword">typedef</span> <span class="keyword">enum</span>
<a name="l00269"></a>00269 {
<a name="l00270"></a>00270     TidySortAttrNone,
<a name="l00271"></a>00271     TidySortAttrAlpha
<a name="l00272"></a>00272 } TidyAttrSortStrategy;
<a name="l00273"></a>00273 
<a name="l00274"></a>00274 <span class="comment">/* I/O and Message handling interface</span>
<a name="l00275"></a>00275 <span class="comment">**</span>
<a name="l00276"></a>00276 <span class="comment">** By default, Tidy will define, create and use </span>
<a name="l00277"></a>00277 <span class="comment">** instances of input and output handlers for </span>
<a name="l00278"></a>00278 <span class="comment">** standard C buffered I/O (i.e. FILE* stdin,</span>
<a name="l00279"></a>00279 <span class="comment">** FILE* stdout and FILE* stderr for content</span>
<a name="l00280"></a>00280 <span class="comment">** input, content output and diagnostic output,</span>
<a name="l00281"></a>00281 <span class="comment">** respectively.  A FILE* cfgFile input handler</span>
<a name="l00282"></a>00282 <span class="comment">** will be used for config files.  Command line</span>
<a name="l00283"></a>00283 <span class="comment">** options will just be set directly.</span>
<a name="l00284"></a>00284 <span class="comment">*/</span>
<a name="l00285"></a>00285 <span class="comment"></span>
<a name="l00286"></a>00286 <span class="comment">/** Message severity level</span>
<a name="l00287"></a>00287 <span class="comment">*/</span>
<a name="l00288"></a>00288 <span class="keyword">typedef</span> <span class="keyword">enum</span> 
<a name="l00289"></a>00289 {
<a name="l00290"></a>00290   TidyInfo,             <span class="comment">/**&lt; Information about markup usage */</span>
<a name="l00291"></a>00291   TidyWarning,          <span class="comment">/**&lt; Warning message */</span>
<a name="l00292"></a>00292   TidyConfig,           <span class="comment">/**&lt; Configuration error */</span>
<a name="l00293"></a>00293   TidyAccess,           <span class="comment">/**&lt; Accessibility message */</span>
<a name="l00294"></a>00294   TidyError,            <span class="comment">/**&lt; Error message - output suppressed */</span>
<a name="l00295"></a>00295   TidyBadDocument,      <span class="comment">/**&lt; I/O or file system error */</span>
<a name="l00296"></a>00296   TidyFatal             <span class="comment">/**&lt; Crash! */</span>
<a name="l00297"></a>00297 } TidyReportLevel;
<a name="l00298"></a>00298 
<a name="l00299"></a>00299 
<a name="l00300"></a>00300 <span class="comment">/* Document tree traversal functions</span>
<a name="l00301"></a>00301 <span class="comment">*/</span>
<a name="l00302"></a>00302 <span class="comment"></span>
<a name="l00303"></a>00303 <span class="comment">/** Node types</span>
<a name="l00304"></a>00304 <span class="comment">*/</span>
<a name="l00305"></a>00305 <span class="keyword">typedef</span> <span class="keyword">enum</span> 
<a name="l00306"></a>00306 {
<a name="l00307"></a>00307   TidyNode_Root,        <span class="comment">/**&lt; Root */</span>
<a name="l00308"></a>00308   TidyNode_DocType,     <span class="comment">/**&lt; DOCTYPE */</span>
<a name="l00309"></a>00309   TidyNode_Comment,     <span class="comment">/**&lt; Comment */</span>
<a name="l00310"></a>00310   TidyNode_ProcIns,     <span class="comment">/**&lt; Processing Instruction */</span>
<a name="l00311"></a>00311   TidyNode_Text,        <span class="comment">/**&lt; Text */</span>
<a name="l00312"></a>00312   TidyNode_Start,       <span class="comment">/**&lt; Start Tag */</span>
<a name="l00313"></a>00313   TidyNode_End,         <span class="comment">/**&lt; End Tag */</span>
<a name="l00314"></a>00314   TidyNode_StartEnd,    <span class="comment">/**&lt; Start/End (empty) Tag */</span>
<a name="l00315"></a>00315   TidyNode_CDATA,       <span class="comment">/**&lt; Unparsed Text */</span>
<a name="l00316"></a>00316   TidyNode_Section,     <span class="comment">/**&lt; XML Section */</span>
<a name="l00317"></a>00317   TidyNode_Asp,         <span class="comment">/**&lt; ASP Source */</span>
<a name="l00318"></a>00318   TidyNode_Jste,        <span class="comment">/**&lt; JSTE Source */</span>
<a name="l00319"></a>00319   TidyNode_Php,         <span class="comment">/**&lt; PHP Source */</span>
<a name="l00320"></a>00320   TidyNode_XmlDecl      <span class="comment">/**&lt; XML Declaration */</span>
<a name="l00321"></a>00321 } TidyNodeType;
<a name="l00322"></a>00322 
<a name="l00323"></a>00323 <span class="comment"></span>
<a name="l00324"></a>00324 <span class="comment">/** Known HTML element types</span>
<a name="l00325"></a>00325 <span class="comment">*/</span>
<a name="l00326"></a>00326 <span class="keyword">typedef</span> <span class="keyword">enum</span>
<a name="l00327"></a>00327 {
<a name="l00328"></a>00328   TidyTag_UNKNOWN,  <span class="comment">/**&lt; Unknown tag! */</span>
<a name="l00329"></a>00329   TidyTag_A,        <span class="comment">/**&lt; A */</span>
<a name="l00330"></a>00330   TidyTag_ABBR,     <span class="comment">/**&lt; ABBR */</span>
<a name="l00331"></a>00331   TidyTag_ACRONYM,  <span class="comment">/**&lt; ACRONYM */</span>
<a name="l00332"></a>00332   TidyTag_ADDRESS,  <span class="comment">/**&lt; ADDRESS */</span>
<a name="l00333"></a>00333   TidyTag_ALIGN,    <span class="comment">/**&lt; ALIGN */</span>
<a name="l00334"></a>00334   TidyTag_APPLET,   <span class="comment">/**&lt; APPLET */</span>
<a name="l00335"></a>00335   TidyTag_AREA,     <span class="comment">/**&lt; AREA */</span>
<a name="l00336"></a>00336   TidyTag_B,        <span class="comment">/**&lt; B */</span>
<a name="l00337"></a>00337   TidyTag_BASE,     <span class="comment">/**&lt; BASE */</span>
<a name="l00338"></a>00338   TidyTag_BASEFONT, <span class="comment">/**&lt; BASEFONT */</span>
<a name="l00339"></a>00339   TidyTag_BDO,      <span class="comment">/**&lt; BDO */</span>
<a name="l00340"></a>00340   TidyTag_BGSOUND,  <span class="comment">/**&lt; BGSOUND */</span>
<a name="l00341"></a>00341   TidyTag_BIG,      <span class="comment">/**&lt; BIG */</span>
<a name="l00342"></a>00342   TidyTag_BLINK,    <span class="comment">/**&lt; BLINK */</span>
<a name="l00343"></a>00343   TidyTag_BLOCKQUOTE,   <span class="comment">/**&lt; BLOCKQUOTE */</span>
<a name="l00344"></a>00344   TidyTag_BODY,     <span class="comment">/**&lt; BODY */</span>
<a name="l00345"></a>00345   TidyTag_BR,       <span class="comment">/**&lt; BR */</span>
<a name="l00346"></a>00346   TidyTag_BUTTON,   <span class="comment">/**&lt; BUTTON */</span>
<a name="l00347"></a>00347   TidyTag_CAPTION,  <span class="comment">/**&lt; CAPTION */</span>
<a name="l00348"></a>00348   TidyTag_CENTER,   <span class="comment">/**&lt; CENTER */</span>
<a name="l00349"></a>00349   TidyTag_CITE,     <span class="comment">/**&lt; CITE */</span>
<a name="l00350"></a>00350   TidyTag_CODE,     <span class="comment">/**&lt; CODE */</span>
<a name="l00351"></a>00351   TidyTag_COL,      <span class="comment">/**&lt; COL */</span>
<a name="l00352"></a>00352   TidyTag_COLGROUP, <span class="comment">/**&lt; COLGROUP */</span>
<a name="l00353"></a>00353   TidyTag_COMMENT,  <span class="comment">/**&lt; COMMENT */</span>
<a name="l00354"></a>00354   TidyTag_DD,       <span class="comment">/**&lt; DD */</span>
<a name="l00355"></a>00355   TidyTag_DEL,      <span class="comment">/**&lt; DEL */</span>
<a name="l00356"></a>00356   TidyTag_DFN,      <span class="comment">/**&lt; DFN */</span>
<a name="l00357"></a>00357   TidyTag_DIR,      <span class="comment">/**&lt; DIR */</span>
<a name="l00358"></a>00358   TidyTag_DIV,      <span class="comment">/**&lt; DIF */</span>
<a name="l00359"></a>00359   TidyTag_DL,       <span class="comment">/**&lt; DL */</span>
<a name="l00360"></a>00360   TidyTag_DT,       <span class="comment">/**&lt; DT */</span>
<a name="l00361"></a>00361   TidyTag_EM,       <span class="comment">/**&lt; EM */</span>
<a name="l00362"></a>00362   TidyTag_EMBED,    <span class="comment">/**&lt; EMBED */</span>
<a name="l00363"></a>00363   TidyTag_FIELDSET, <span class="comment">/**&lt; FIELDSET */</span>
<a name="l00364"></a>00364   TidyTag_FONT,     <span class="comment">/**&lt; FONT */</span>
<a name="l00365"></a>00365   TidyTag_FORM,     <span class="comment">/**&lt; FORM */</span>
<a name="l00366"></a>00366   TidyTag_FRAME,    <span class="comment">/**&lt; FRAME */</span>
<a name="l00367"></a>00367   TidyTag_FRAMESET, <span class="comment">/**&lt; FRAMESET */</span>
<a name="l00368"></a>00368   TidyTag_H1,       <span class="comment">/**&lt; H1 */</span>
<a name="l00369"></a>00369   TidyTag_H2,       <span class="comment">/**&lt; H2 */</span>
<a name="l00370"></a>00370   TidyTag_H3,       <span class="comment">/**&lt; H3 */</span>
<a name="l00371"></a>00371   TidyTag_H4,       <span class="comment">/**&lt; H4 */</span>
<a name="l00372"></a>00372   TidyTag_H5,       <span class="comment">/**&lt; H5 */</span>
<a name="l00373"></a>00373   TidyTag_H6,       <span class="comment">/**&lt; H6 */</span>
<a name="l00374"></a>00374   TidyTag_HEAD,     <span class="comment">/**&lt; HEAD */</span>
<a name="l00375"></a>00375   TidyTag_HR,       <span class="comment">/**&lt; HR */</span>
<a name="l00376"></a>00376   TidyTag_HTML,     <span class="comment">/**&lt; HTML */</span>
<a name="l00377"></a>00377   TidyTag_I,        <span class="comment">/**&lt; I */</span>
<a name="l00378"></a>00378   TidyTag_IFRAME,   <span class="comment">/**&lt; IFRAME */</span>
<a name="l00379"></a>00379   TidyTag_ILAYER,   <span class="comment">/**&lt; ILAYER */</span>
<a name="l00380"></a>00380   TidyTag_IMG,      <span class="comment">/**&lt; IMG */</span>
<a name="l00381"></a>00381   TidyTag_INPUT,    <span class="comment">/**&lt; INPUT */</span>
<a name="l00382"></a>00382   TidyTag_INS,      <span class="comment">/**&lt; INS */</span>
<a name="l00383"></a>00383   TidyTag_ISINDEX,  <span class="comment">/**&lt; ISINDEX */</span>
<a name="l00384"></a>00384   TidyTag_KBD,      <span class="comment">/**&lt; KBD */</span>
<a name="l00385"></a>00385   TidyTag_KEYGEN,   <span class="comment">/**&lt; KEYGEN */</span>
<a name="l00386"></a>00386   TidyTag_LABEL,    <span class="comment">/**&lt; LABEL */</span>
<a name="l00387"></a>00387   TidyTag_LAYER,    <span class="comment">/**&lt; LAYER */</span>
<a name="l00388"></a>00388   TidyTag_LEGEND,   <span class="comment">/**&lt; LEGEND */</span>
<a name="l00389"></a>00389   TidyTag_LI,       <span class="comment">/**&lt; LI */</span>
<a name="l00390"></a>00390   TidyTag_LINK,     <span class="comment">/**&lt; LINK */</span>
<a name="l00391"></a>00391   TidyTag_LISTING,  <span class="comment">/**&lt; LISTING */</span>
<a name="l00392"></a>00392   TidyTag_MAP,      <span class="comment">/**&lt; MAP */</span>
<a name="l00393"></a>00393   TidyTag_MARQUEE,  <span class="comment">/**&lt; MARQUEE */</span>
<a name="l00394"></a>00394   TidyTag_MENU,     <span class="comment">/**&lt; MENU */</span>
<a name="l00395"></a>00395   TidyTag_META,     <span class="comment">/**&lt; META */</span>
<a name="l00396"></a>00396   TidyTag_MULTICOL, <span class="comment">/**&lt; MULTICOL */</span>
<a name="l00397"></a>00397   TidyTag_NOBR,     <span class="comment">/**&lt; NOBR */</span>
<a name="l00398"></a>00398   TidyTag_NOEMBED,  <span class="comment">/**&lt; NOEMBED */</span>
<a name="l00399"></a>00399   TidyTag_NOFRAMES, <span class="comment">/**&lt; NOFRAMES */</span>
<a name="l00400"></a>00400   TidyTag_NOLAYER,  <span class="comment">/**&lt; NOLAYER */</span>
<a name="l00401"></a>00401   TidyTag_NOSAVE,   <span class="comment">/**&lt; NOSAVE */</span>
<a name="l00402"></a>00402   TidyTag_NOSCRIPT, <span class="comment">/**&lt; NOSCRIPT */</span>
<a name="l00403"></a>00403   TidyTag_OBJECT,   <span class="comment">/**&lt; OBJECT */</span>
<a name="l00404"></a>00404   TidyTag_OL,       <span class="comment">/**&lt; OL */</span>
<a name="l00405"></a>00405   TidyTag_OPTGROUP, <span class="comment">/**&lt; OPTGROUP */</span>
<a name="l00406"></a>00406   TidyTag_OPTION,   <span class="comment">/**&lt; OPTION */</span>
<a name="l00407"></a>00407   TidyTag_P,        <span class="comment">/**&lt; P */</span>
<a name="l00408"></a>00408   TidyTag_PARAM,    <span class="comment">/**&lt; PARAM */</span>
<a name="l00409"></a>00409   TidyTag_PLAINTEXT,<span class="comment">/**&lt; PLAINTEXT */</span>
<a name="l00410"></a>00410   TidyTag_PRE,      <span class="comment">/**&lt; PRE */</span>
<a name="l00411"></a>00411   TidyTag_Q,        <span class="comment">/**&lt; Q */</span>
<a name="l00412"></a>00412   TidyTag_RB,       <span class="comment">/**&lt; RB */</span>
<a name="l00413"></a>00413   TidyTag_RBC,      <span class="comment">/**&lt; RBC */</span>
<a name="l00414"></a>00414   TidyTag_RP,       <span class="comment">/**&lt; RP */</span>
<a name="l00415"></a>00415   TidyTag_RT,       <span class="comment">/**&lt; RT */</span>
<a name="l00416"></a>00416   TidyTag_RTC,      <span class="comment">/**&lt; RTC */</span>
<a name="l00417"></a>00417   TidyTag_RUBY,     <span class="comment">/**&lt; RUBY */</span>
<a name="l00418"></a>00418   TidyTag_S,        <span class="comment">/**&lt; S */</span>
<a name="l00419"></a>00419   TidyTag_SAMP,     <span class="comment">/**&lt; SAMP */</span>
<a name="l00420"></a>00420   TidyTag_SCRIPT,   <span class="comment">/**&lt; SCRIPT */</span>
<a name="l00421"></a>00421   TidyTag_SELECT,   <span class="comment">/**&lt; SELECT */</span>
<a name="l00422"></a>00422   TidyTag_SERVER,   <span class="comment">/**&lt; SERVER */</span>
<a name="l00423"></a>00423   TidyTag_SERVLET,  <span class="comment">/**&lt; SERVLET */</span>
<a name="l00424"></a>00424   TidyTag_SMALL,    <span class="comment">/**&lt; SMALL */</span>
<a name="l00425"></a>00425   TidyTag_SPACER,   <span class="comment">/**&lt; SPACER */</span>
<a name="l00426"></a>00426   TidyTag_SPAN,     <span class="comment">/**&lt; SPAN */</span>
<a name="l00427"></a>00427   TidyTag_STRIKE,   <span class="comment">/**&lt; STRIKE */</span>
<a name="l00428"></a>00428   TidyTag_STRONG,   <span class="comment">/**&lt; STRONG */</span>
<a name="l00429"></a>00429   TidyTag_STYLE,    <span class="comment">/**&lt; STYLE */</span>
<a name="l00430"></a>00430   TidyTag_SUB,      <span class="comment">/**&lt; SUB */</span>
<a name="l00431"></a>00431   TidyTag_SUP,      <span class="comment">/**&lt; SUP */</span>
<a name="l00432"></a>00432   TidyTag_TABLE,    <span class="comment">/**&lt; TABLE */</span>
<a name="l00433"></a>00433   TidyTag_TBODY,    <span class="comment">/**&lt; TBODY */</span>
<a name="l00434"></a>00434   TidyTag_TD,       <span class="comment">/**&lt; TD */</span>
<a name="l00435"></a>00435   TidyTag_TEXTAREA, <span class="comment">/**&lt; TEXTAREA */</span>
<a name="l00436"></a>00436   TidyTag_TFOOT,    <span class="comment">/**&lt; TFOOT */</span>
<a name="l00437"></a>00437   TidyTag_TH,       <span class="comment">/**&lt; TH */</span>
<a name="l00438"></a>00438   TidyTag_THEAD,    <span class="comment">/**&lt; THEAD */</span>
<a name="l00439"></a>00439   TidyTag_TITLE,    <span class="comment">/**&lt; TITLE */</span>
<a name="l00440"></a>00440   TidyTag_TR,       <span class="comment">/**&lt; TR */</span>
<a name="l00441"></a>00441   TidyTag_TT,       <span class="comment">/**&lt; TT */</span>
<a name="l00442"></a>00442   TidyTag_U,        <span class="comment">/**&lt; U */</span>
<a name="l00443"></a>00443   TidyTag_UL,       <span class="comment">/**&lt; UL */</span>
<a name="l00444"></a>00444   TidyTag_VAR,      <span class="comment">/**&lt; VAR */</span>
<a name="l00445"></a>00445   TidyTag_WBR,      <span class="comment">/**&lt; WBR */</span>
<a name="l00446"></a>00446   TidyTag_XMP,      <span class="comment">/**&lt; XMP */</span>
<a name="l00447"></a>00447   TidyTag_NEXTID,   <span class="comment">/**&lt; NEXTID */</span>
<a name="l00448"></a>00448 
<a name="l00449"></a>00449   TidyTag_ARTICLE,
<a name="l00450"></a>00450   TidyTag_ASIDE,
<a name="l00451"></a>00451   TidyTag_AUDIO,
<a name="l00452"></a>00452   TidyTag_CANVAS,
<a name="l00453"></a>00453   TidyTag_COMMAND,
<a name="l00454"></a>00454   TidyTag_DATALIST,
<a name="l00455"></a>00455   TidyTag_DETAILS,
<a name="l00456"></a>00456   TidyTag_FIGCAPTION,
<a name="l00457"></a>00457   TidyTag_FIGURE,
<a name="l00458"></a>00458   TidyTag_FOOTER,
<a name="l00459"></a>00459   TidyTag_HEADER,
<a name="l00460"></a>00460   TidyTag_HGROUP,
<a name="l00461"></a>00461   TidyTag_MARK,
<a name="l00462"></a>00462   TidyTag_METER,
<a name="l00463"></a>00463   TidyTag_NAV,
<a name="l00464"></a>00464   TidyTag_OUTPUT,
<a name="l00465"></a>00465   TidyTag_PROGRESS,
<a name="l00466"></a>00466   TidyTag_SECTION,
<a name="l00467"></a>00467   TidyTag_SOURCE,
<a name="l00468"></a>00468   TidyTag_SUMMARY,
<a name="l00469"></a>00469   TidyTag_TIME,
<a name="l00470"></a>00470   TidyTag_TRACK,
<a name="l00471"></a>00471   TidyTag_VIDEO,
<a name="l00472"></a>00472 
<a name="l00473"></a>00473   N_TIDY_TAGS       <span class="comment">/**&lt; Must be last */</span>
<a name="l00474"></a>00474 } TidyTagId;
<a name="l00475"></a>00475 
<a name="l00476"></a>00476 <span class="comment">/* Attribute interrogation</span>
<a name="l00477"></a>00477 <span class="comment">*/</span>
<a name="l00478"></a>00478 <span class="comment"></span>
<a name="l00479"></a>00479 <span class="comment">/** Known HTML attributes</span>
<a name="l00480"></a>00480 <span class="comment">*/</span>
<a name="l00481"></a>00481 <span class="keyword">typedef</span> <span class="keyword">enum</span>
<a name="l00482"></a>00482 {
<a name="l00483"></a>00483   TidyAttr_UNKNOWN,           <span class="comment">/**&lt; UNKNOWN= */</span>
<a name="l00484"></a>00484   TidyAttr_ABBR,              <span class="comment">/**&lt; ABBR= */</span>
<a name="l00485"></a>00485   TidyAttr_ACCEPT,            <span class="comment">/**&lt; ACCEPT= */</span>
<a name="l00486"></a>00486   TidyAttr_ACCEPT_CHARSET,    <span class="comment">/**&lt; ACCEPT_CHARSET= */</span>
<a name="l00487"></a>00487   TidyAttr_ACCESSKEY,         <span class="comment">/**&lt; ACCESSKEY= */</span>
<a name="l00488"></a>00488   TidyAttr_ACTION,            <span class="comment">/**&lt; ACTION= */</span>
<a name="l00489"></a>00489   TidyAttr_ADD_DATE,          <span class="comment">/**&lt; ADD_DATE= */</span>
<a name="l00490"></a>00490   TidyAttr_ALIGN,             <span class="comment">/**&lt; ALIGN= */</span>
<a name="l00491"></a>00491   TidyAttr_ALINK,             <span class="comment">/**&lt; ALINK= */</span>
<a name="l00492"></a>00492   TidyAttr_ALT,               <span class="comment">/**&lt; ALT= */</span>
<a name="l00493"></a>00493   TidyAttr_ARCHIVE,           <span class="comment">/**&lt; ARCHIVE= */</span>
<a name="l00494"></a>00494   TidyAttr_AXIS,              <span class="comment">/**&lt; AXIS= */</span>
<a name="l00495"></a>00495   TidyAttr_BACKGROUND,        <span class="comment">/**&lt; BACKGROUND= */</span>
<a name="l00496"></a>00496   TidyAttr_BGCOLOR,           <span class="comment">/**&lt; BGCOLOR= */</span>
<a name="l00497"></a>00497   TidyAttr_BGPROPERTIES,      <span class="comment">/**&lt; BGPROPERTIES= */</span>
<a name="l00498"></a>00498   TidyAttr_BORDER,            <span class="comment">/**&lt; BORDER= */</span>
<a name="l00499"></a>00499   TidyAttr_BORDERCOLOR,       <span class="comment">/**&lt; BORDERCOLOR= */</span>
<a name="l00500"></a>00500   TidyAttr_BOTTOMMARGIN,      <span class="comment">/**&lt; BOTTOMMARGIN= */</span>
<a name="l00501"></a>00501   TidyAttr_CELLPADDING,       <span class="comment">/**&lt; CELLPADDING= */</span>
<a name="l00502"></a>00502   TidyAttr_CELLSPACING,       <span class="comment">/**&lt; CELLSPACING= */</span>
<a name="l00503"></a>00503   TidyAttr_CHAR,              <span class="comment">/**&lt; CHAR= */</span>
<a name="l00504"></a>00504   TidyAttr_CHAROFF,           <span class="comment">/**&lt; CHAROFF= */</span>
<a name="l00505"></a>00505   TidyAttr_CHARSET,           <span class="comment">/**&lt; CHARSET= */</span>
<a name="l00506"></a>00506   TidyAttr_CHECKED,           <span class="comment">/**&lt; CHECKED= */</span>
<a name="l00507"></a>00507   TidyAttr_CITE,              <span class="comment">/**&lt; CITE= */</span>
<a name="l00508"></a>00508   TidyAttr_CLASS,             <span class="comment">/**&lt; CLASS= */</span>
<a name="l00509"></a>00509   TidyAttr_CLASSID,           <span class="comment">/**&lt; CLASSID= */</span>
<a name="l00510"></a>00510   TidyAttr_CLEAR,             <span class="comment">/**&lt; CLEAR= */</span>
<a name="l00511"></a>00511   TidyAttr_CODE,              <span class="comment">/**&lt; CODE= */</span>
<a name="l00512"></a>00512   TidyAttr_CODEBASE,          <span class="comment">/**&lt; CODEBASE= */</span>
<a name="l00513"></a>00513   TidyAttr_CODETYPE,          <span class="comment">/**&lt; CODETYPE= */</span>
<a name="l00514"></a>00514   TidyAttr_COLOR,             <span class="comment">/**&lt; COLOR= */</span>
<a name="l00515"></a>00515   TidyAttr_COLS,              <span class="comment">/**&lt; COLS= */</span>
<a name="l00516"></a>00516   TidyAttr_COLSPAN,           <span class="comment">/**&lt; COLSPAN= */</span>
<a name="l00517"></a>00517   TidyAttr_COMPACT,           <span class="comment">/**&lt; COMPACT= */</span>
<a name="l00518"></a>00518   TidyAttr_CONTENT,           <span class="comment">/**&lt; CONTENT= */</span>
<a name="l00519"></a>00519   TidyAttr_COORDS,            <span class="comment">/**&lt; COORDS= */</span>
<a name="l00520"></a>00520   TidyAttr_DATA,              <span class="comment">/**&lt; DATA= */</span>
<a name="l00521"></a>00521   TidyAttr_DATAFLD,           <span class="comment">/**&lt; DATAFLD= */</span>
<a name="l00522"></a>00522   TidyAttr_DATAFORMATAS,      <span class="comment">/**&lt; DATAFORMATAS= */</span>
<a name="l00523"></a>00523   TidyAttr_DATAPAGESIZE,      <span class="comment">/**&lt; DATAPAGESIZE= */</span>
<a name="l00524"></a>00524   TidyAttr_DATASRC,           <span class="comment">/**&lt; DATASRC= */</span>
<a name="l00525"></a>00525   TidyAttr_DATETIME,          <span class="comment">/**&lt; DATETIME= */</span>
<a name="l00526"></a>00526   TidyAttr_DECLARE,           <span class="comment">/**&lt; DECLARE= */</span>
<a name="l00527"></a>00527   TidyAttr_DEFER,             <span class="comment">/**&lt; DEFER= */</span>
<a name="l00528"></a>00528   TidyAttr_DIR,               <span class="comment">/**&lt; DIR= */</span>
<a name="l00529"></a>00529   TidyAttr_DISABLED,          <span class="comment">/**&lt; DISABLED= */</span>
<a name="l00530"></a>00530   TidyAttr_ENCODING,          <span class="comment">/**&lt; ENCODING= */</span>
<a name="l00531"></a>00531   TidyAttr_ENCTYPE,           <span class="comment">/**&lt; ENCTYPE= */</span>
<a name="l00532"></a>00532   TidyAttr_FACE,              <span class="comment">/**&lt; FACE= */</span>
<a name="l00533"></a>00533   TidyAttr_FOR,               <span class="comment">/**&lt; FOR= */</span>
<a name="l00534"></a>00534   TidyAttr_FRAME,             <span class="comment">/**&lt; FRAME= */</span>
<a name="l00535"></a>00535   TidyAttr_FRAMEBORDER,       <span class="comment">/**&lt; FRAMEBORDER= */</span>
<a name="l00536"></a>00536   TidyAttr_FRAMESPACING,      <span class="comment">/**&lt; FRAMESPACING= */</span>
<a name="l00537"></a>00537   TidyAttr_GRIDX,             <span class="comment">/**&lt; GRIDX= */</span>
<a name="l00538"></a>00538   TidyAttr_GRIDY,             <span class="comment">/**&lt; GRIDY= */</span>
<a name="l00539"></a>00539   TidyAttr_HEADERS,           <span class="comment">/**&lt; HEADERS= */</span>
<a name="l00540"></a>00540   TidyAttr_HEIGHT,            <span class="comment">/**&lt; HEIGHT= */</span>
<a name="l00541"></a>00541   TidyAttr_HREF,              <span class="comment">/**&lt; HREF= */</span>
<a name="l00542"></a>00542   TidyAttr_HREFLANG,          <span class="comment">/**&lt; HREFLANG= */</span>
<a name="l00543"></a>00543   TidyAttr_HSPACE,            <span class="comment">/**&lt; HSPACE= */</span>
<a name="l00544"></a>00544   TidyAttr_HTTP_EQUIV,        <span class="comment">/**&lt; HTTP_EQUIV= */</span>
<a name="l00545"></a>00545   TidyAttr_ID,                <span class="comment">/**&lt; ID= */</span>
<a name="l00546"></a>00546   TidyAttr_ISMAP,             <span class="comment">/**&lt; ISMAP= */</span>
<a name="l00547"></a>00547   TidyAttr_ITEMPROP,          <span class="comment">/**&lt; ITEMPROP= */</span>
<a name="l00548"></a>00548   TidyAttr_LABEL,             <span class="comment">/**&lt; LABEL= */</span>
<a name="l00549"></a>00549   TidyAttr_LANG,              <span class="comment">/**&lt; LANG= */</span>
<a name="l00550"></a>00550   TidyAttr_LANGUAGE,          <span class="comment">/**&lt; LANGUAGE= */</span>
<a name="l00551"></a>00551   TidyAttr_LAST_MODIFIED,     <span class="comment">/**&lt; LAST_MODIFIED= */</span>
<a name="l00552"></a>00552   TidyAttr_LAST_VISIT,        <span class="comment">/**&lt; LAST_VISIT= */</span>
<a name="l00553"></a>00553   TidyAttr_LEFTMARGIN,        <span class="comment">/**&lt; LEFTMARGIN= */</span>
<a name="l00554"></a>00554   TidyAttr_LINK,              <span class="comment">/**&lt; LINK= */</span>
<a name="l00555"></a>00555   TidyAttr_LONGDESC,          <span class="comment">/**&lt; LONGDESC= */</span>
<a name="l00556"></a>00556   TidyAttr_LOWSRC,            <span class="comment">/**&lt; LOWSRC= */</span>
<a name="l00557"></a>00557   TidyAttr_MARGINHEIGHT,      <span class="comment">/**&lt; MARGINHEIGHT= */</span>
<a name="l00558"></a>00558   TidyAttr_MARGINWIDTH,       <span class="comment">/**&lt; MARGINWIDTH= */</span>
<a name="l00559"></a>00559   TidyAttr_MAXLENGTH,         <span class="comment">/**&lt; MAXLENGTH= */</span>
<a name="l00560"></a>00560   TidyAttr_MEDIA,             <span class="comment">/**&lt; MEDIA= */</span>
<a name="l00561"></a>00561   TidyAttr_METHOD,            <span class="comment">/**&lt; METHOD= */</span>
<a name="l00562"></a>00562   TidyAttr_MULTIPLE,          <span class="comment">/**&lt; MULTIPLE= */</span>
<a name="l00563"></a>00563   TidyAttr_NAME,              <span class="comment">/**&lt; NAME= */</span>
<a name="l00564"></a>00564   TidyAttr_NOHREF,            <span class="comment">/**&lt; NOHREF= */</span>
<a name="l00565"></a>00565   TidyAttr_NORESIZE,          <span class="comment">/**&lt; NORESIZE= */</span>
<a name="l00566"></a>00566   TidyAttr_NOSHADE,           <span class="comment">/**&lt; NOSHADE= */</span>
<a name="l00567"></a>00567   TidyAttr_NOWRAP,            <span class="comment">/**&lt; NOWRAP= */</span>
<a name="l00568"></a>00568   TidyAttr_OBJECT,            <span class="comment">/**&lt; OBJECT= */</span>
<a name="l00569"></a>00569   TidyAttr_OnAFTERUPDATE,     <span class="comment">/**&lt; OnAFTERUPDATE= */</span>
<a name="l00570"></a>00570   TidyAttr_OnBEFOREUNLOAD,    <span class="comment">/**&lt; OnBEFOREUNLOAD= */</span>
<a name="l00571"></a>00571   TidyAttr_OnBEFOREUPDATE,    <span class="comment">/**&lt; OnBEFOREUPDATE= */</span>
<a name="l00572"></a>00572   TidyAttr_OnBLUR,            <span class="comment">/**&lt; OnBLUR= */</span>
<a name="l00573"></a>00573   TidyAttr_OnCHANGE,          <span class="comment">/**&lt; OnCHANGE= */</span>
<a name="l00574"></a>00574   TidyAttr_OnCLICK,           <span class="comment">/**&lt; OnCLICK= */</span>
<a name="l00575"></a>00575   TidyAttr_OnDATAAVAILABLE,   <span class="comment">/**&lt; OnDATAAVAILABLE= */</span>
<a name="l00576"></a>00576   TidyAttr_OnDATASETCHANGED,  <span class="comment">/**&lt; OnDATASETCHANGED= */</span>
<a name="l00577"></a>00577   TidyAttr_OnDATASETCOMPLETE, <span class="comment">/**&lt; OnDATASETCOMPLETE= */</span>
<a name="l00578"></a>00578   TidyAttr_OnDBLCLICK,        <span class="comment">/**&lt; OnDBLCLICK= */</span>
<a name="l00579"></a>00579   TidyAttr_OnERRORUPDATE,     <span class="comment">/**&lt; OnERRORUPDATE= */</span>
<a name="l00580"></a>00580   TidyAttr_OnFOCUS,           <span class="comment">/**&lt; OnFOCUS= */</span>
<a name="l00581"></a>00581   TidyAttr_OnKEYDOWN,         <span class="comment">/**&lt; OnKEYDOWN= */</span>
<a name="l00582"></a>00582   TidyAttr_OnKEYPRESS,        <span class="comment">/**&lt; OnKEYPRESS= */</span>
<a name="l00583"></a>00583   TidyAttr_OnKEYUP,           <span class="comment">/**&lt; OnKEYUP= */</span>
<a name="l00584"></a>00584   TidyAttr_OnLOAD,            <span class="comment">/**&lt; OnLOAD= */</span>
<a name="l00585"></a>00585   TidyAttr_OnMOUSEDOWN,       <span class="comment">/**&lt; OnMOUSEDOWN= */</span>
<a name="l00586"></a>00586   TidyAttr_OnMOUSEMOVE,       <span class="comment">/**&lt; OnMOUSEMOVE= */</span>
<a name="l00587"></a>00587   TidyAttr_OnMOUSEOUT,        <span class="comment">/**&lt; OnMOUSEOUT= */</span>
<a name="l00588"></a>00588   TidyAttr_OnMOUSEOVER,       <span class="comment">/**&lt; OnMOUSEOVER= */</span>
<a name="l00589"></a>00589   TidyAttr_OnMOUSEUP,         <span class="comment">/**&lt; OnMOUSEUP= */</span>
<a name="l00590"></a>00590   TidyAttr_OnRESET,           <span class="comment">/**&lt; OnRESET= */</span>
<a name="l00591"></a>00591   TidyAttr_OnROWENTER,        <span class="comment">/**&lt; OnROWENTER= */</span>
<a name="l00592"></a>00592   TidyAttr_OnROWEXIT,         <span class="comment">/**&lt; OnROWEXIT= */</span>
<a name="l00593"></a>00593   TidyAttr_OnSELECT,          <span class="comment">/**&lt; OnSELECT= */</span>
<a name="l00594"></a>00594   TidyAttr_OnSUBMIT,          <span class="comment">/**&lt; OnSUBMIT= */</span>
<a name="l00595"></a>00595   TidyAttr_OnUNLOAD,          <span class="comment">/**&lt; OnUNLOAD= */</span>
<a name="l00596"></a>00596   TidyAttr_PROFILE,           <span class="comment">/**&lt; PROFILE= */</span>
<a name="l00597"></a>00597   TidyAttr_PROMPT,            <span class="comment">/**&lt; PROMPT= */</span>
<a name="l00598"></a>00598   TidyAttr_RBSPAN,            <span class="comment">/**&lt; RBSPAN= */</span>
<a name="l00599"></a>00599   TidyAttr_READONLY,          <span class="comment">/**&lt; READONLY= */</span>
<a name="l00600"></a>00600   TidyAttr_REL,               <span class="comment">/**&lt; REL= */</span>
<a name="l00601"></a>00601   TidyAttr_REV,               <span class="comment">/**&lt; REV= */</span>
<a name="l00602"></a>00602   TidyAttr_RIGHTMARGIN,       <span class="comment">/**&lt; RIGHTMARGIN= */</span>
<a name="l00603"></a>00603   TidyAttr_ROWS,              <span class="comment">/**&lt; ROWS= */</span>
<a name="l00604"></a>00604   TidyAttr_ROWSPAN,           <span class="comment">/**&lt; ROWSPAN= */</span>
<a name="l00605"></a>00605   TidyAttr_RULES,             <span class="comment">/**&lt; RULES= */</span>
<a name="l00606"></a>00606   TidyAttr_SCHEME,            <span class="comment">/**&lt; SCHEME= */</span>
<a name="l00607"></a>00607   TidyAttr_SCOPE,             <span class="comment">/**&lt; SCOPE= */</span>
<a name="l00608"></a>00608   TidyAttr_SCROLLING,         <span class="comment">/**&lt; SCROLLING= */</span>
<a name="l00609"></a>00609   TidyAttr_SELECTED,          <span class="comment">/**&lt; SELECTED= */</span>
<a name="l00610"></a>00610   TidyAttr_SHAPE,             <span class="comment">/**&lt; SHAPE= */</span>
<a name="l00611"></a>00611   TidyAttr_SHOWGRID,          <span class="comment">/**&lt; SHOWGRID= */</span>
<a name="l00612"></a>00612   TidyAttr_SHOWGRIDX,         <span class="comment">/**&lt; SHOWGRIDX= */</span>
<a name="l00613"></a>00613   TidyAttr_SHOWGRIDY,         <span class="comment">/**&lt; SHOWGRIDY= */</span>
<a name="l00614"></a>00614   TidyAttr_SIZE,              <span class="comment">/**&lt; SIZE= */</span>
<a name="l00615"></a>00615   TidyAttr_SPAN,              <span class="comment">/**&lt; SPAN= */</span>
<a name="l00616"></a>00616   TidyAttr_SRC,               <span class="comment">/**&lt; SRC= */</span>
<a name="l00617"></a>00617   TidyAttr_STANDBY,           <span class="comment">/**&lt; STANDBY= */</span>
<a name="l00618"></a>00618   TidyAttr_START,             <span class="comment">/**&lt; START= */</span>
<a name="l00619"></a>00619   TidyAttr_STYLE,             <span class="comment">/**&lt; STYLE= */</span>
<a name="l00620"></a>00620   TidyAttr_SUMMARY,           <span class="comment">/**&lt; SUMMARY= */</span>
<a name="l00621"></a>00621   TidyAttr_TABINDEX,          <span class="comment">/**&lt; TABINDEX= */</span>
<a name="l00622"></a>00622   TidyAttr_TARGET,            <span class="comment">/**&lt; TARGET= */</span>
<a name="l00623"></a>00623   TidyAttr_TEXT,              <span class="comment">/**&lt; TEXT= */</span>
<a name="l00624"></a>00624   TidyAttr_TITLE,             <span class="comment">/**&lt; TITLE= */</span>
<a name="l00625"></a>00625   TidyAttr_TOPMARGIN,         <span class="comment">/**&lt; TOPMARGIN= */</span>
<a name="l00626"></a>00626   TidyAttr_TYPE,              <span class="comment">/**&lt; TYPE= */</span>
<a name="l00627"></a>00627   TidyAttr_USEMAP,            <span class="comment">/**&lt; USEMAP= */</span>
<a name="l00628"></a>00628   TidyAttr_VALIGN,            <span class="comment">/**&lt; VALIGN= */</span>
<a name="l00629"></a>00629   TidyAttr_VALUE,             <span class="comment">/**&lt; VALUE= */</span>
<a name="l00630"></a>00630   TidyAttr_VALUETYPE,         <span class="comment">/**&lt; VALUETYPE= */</span>
<a name="l00631"></a>00631   TidyAttr_VERSION,           <span class="comment">/**&lt; VERSION= */</span>
<a name="l00632"></a>00632   TidyAttr_VLINK,             <span class="comment">/**&lt; VLINK= */</span>
<a name="l00633"></a>00633   TidyAttr_VSPACE,            <span class="comment">/**&lt; VSPACE= */</span>
<a name="l00634"></a>00634   TidyAttr_WIDTH,             <span class="comment">/**&lt; WIDTH= */</span>
<a name="l00635"></a>00635   TidyAttr_WRAP,              <span class="comment">/**&lt; WRAP= */</span>
<a name="l00636"></a>00636   TidyAttr_XML_LANG,          <span class="comment">/**&lt; XML_LANG= */</span>
<a name="l00637"></a>00637   TidyAttr_XML_SPACE,         <span class="comment">/**&lt; XML_SPACE= */</span>
<a name="l00638"></a>00638   TidyAttr_XMLNS,             <span class="comment">/**&lt; XMLNS= */</span>
<a name="l00639"></a>00639 
<a name="l00640"></a>00640   TidyAttr_EVENT,             <span class="comment">/**&lt; EVENT= */</span>
<a name="l00641"></a>00641   TidyAttr_METHODS,           <span class="comment">/**&lt; METHODS= */</span>
<a name="l00642"></a>00642   TidyAttr_N,                 <span class="comment">/**&lt; N= */</span>
<a name="l00643"></a>00643   TidyAttr_SDAFORM,           <span class="comment">/**&lt; SDAFORM= */</span>
<a name="l00644"></a>00644   TidyAttr_SDAPREF,           <span class="comment">/**&lt; SDAPREF= */</span>
<a name="l00645"></a>00645   TidyAttr_SDASUFF,           <span class="comment">/**&lt; SDASUFF= */</span>
<a name="l00646"></a>00646   TidyAttr_URN,               <span class="comment">/**&lt; URN= */</span>
<a name="l00647"></a>00647 
<a name="l00648"></a>00648   TidyAttr_ASYNC,
<a name="l00649"></a>00649   TidyAttr_AUTOCOMPLETE,
<a name="l00650"></a>00650   TidyAttr_AUTOFOCUS,
<a name="l00651"></a>00651   TidyAttr_AUTOPLAY,
<a name="l00652"></a>00652   TidyAttr_CHALLENGE,
<a name="l00653"></a>00653   TidyAttr_CONTENTEDITABLE,
<a name="l00654"></a>00654   TidyAttr_CONTEXTMENU,
<a name="l00655"></a>00655   TidyAttr_CONTROLS,
<a name="l00656"></a>00656   TidyAttr_DEFAULT,
<a name="l00657"></a>00657   TidyAttr_DIRNAME,
<a name="l00658"></a>00658   TidyAttr_DRAGGABLE,
<a name="l00659"></a>00659   TidyAttr_DROPZONE,
<a name="l00660"></a>00660   TidyAttr_FORM,
<a name="l00661"></a>00661   TidyAttr_FORMACTION,
<a name="l00662"></a>00662   TidyAttr_FORMENCTYPE,
<a name="l00663"></a>00663   TidyAttr_FORMMETHOD,
<a name="l00664"></a>00664   TidyAttr_FORMNOVALIDATE,
<a name="l00665"></a>00665   TidyAttr_FORMTARGET,
<a name="l00666"></a>00666   TidyAttr_HIDDEN,
<a name="l00667"></a>00667   TidyAttr_HIGH,
<a name="l00668"></a>00668   TidyAttr_ICON,
<a name="l00669"></a>00669   TidyAttr_KEYTYPE,
<a name="l00670"></a>00670   TidyAttr_KIND,
<a name="l00671"></a>00671   TidyAttr_LIST,
<a name="l00672"></a>00672   TidyAttr_LOOP,
<a name="l00673"></a>00673   TidyAttr_LOW,
<a name="l00674"></a>00674   TidyAttr_MANIFEST,
<a name="l00675"></a>00675   TidyAttr_MAX,
<a name="l00676"></a>00676   TidyAttr_MEDIAGROUP,
<a name="l00677"></a>00677   TidyAttr_MIN,
<a name="l00678"></a>00678   TidyAttr_NOVALIDATE,
<a name="l00679"></a>00679   TidyAttr_OPEN,
<a name="l00680"></a>00680   TidyAttr_OPTIMUM,
<a name="l00681"></a>00681   TidyAttr_OnABORT,
<a name="l00682"></a>00682   TidyAttr_OnAFTERPRINT,
<a name="l00683"></a>00683   TidyAttr_OnBEFOREPRINT,
<a name="l00684"></a>00684   TidyAttr_OnCANPLAY,
<a name="l00685"></a>00685   TidyAttr_OnCANPLAYTHROUGH,
<a name="l00686"></a>00686   TidyAttr_OnCONTEXTMENU,
<a name="l00687"></a>00687   TidyAttr_OnCUECHANGE,
<a name="l00688"></a>00688   TidyAttr_OnDRAG,
<a name="l00689"></a>00689   TidyAttr_OnDRAGEND,
<a name="l00690"></a>00690   TidyAttr_OnDRAGENTER,
<a name="l00691"></a>00691   TidyAttr_OnDRAGLEAVE,
<a name="l00692"></a>00692   TidyAttr_OnDRAGOVER,
<a name="l00693"></a>00693   TidyAttr_OnDRAGSTART,
<a name="l00694"></a>00694   TidyAttr_OnDROP,
<a name="l00695"></a>00695   TidyAttr_OnDURATIONCHANGE,
<a name="l00696"></a>00696   TidyAttr_OnEMPTIED,
<a name="l00697"></a>00697   TidyAttr_OnENDED,
<a name="l00698"></a>00698   TidyAttr_OnERROR,
<a name="l00699"></a>00699   TidyAttr_OnHASHCHANGE,
<a name="l00700"></a>00700   TidyAttr_OnINPUT,
<a name="l00701"></a>00701   TidyAttr_OnINVALID,
<a name="l00702"></a>00702   TidyAttr_OnLOADEDDATA,
<a name="l00703"></a>00703   TidyAttr_OnLOADEDMETADATA,
<a name="l00704"></a>00704   TidyAttr_OnLOADSTART,
<a name="l00705"></a>00705   TidyAttr_OnMESSAGE,
<a name="l00706"></a>00706   TidyAttr_OnMOUSEWHEEL,
<a name="l00707"></a>00707   TidyAttr_OnOFFLINE,
<a name="l00708"></a>00708   TidyAttr_OnONLINE,
<a name="l00709"></a>00709   TidyAttr_OnPAGEHIDE,
<a name="l00710"></a>00710   TidyAttr_OnPAGESHOW,
<a name="l00711"></a>00711   TidyAttr_OnPAUSE,
<a name="l00712"></a>00712   TidyAttr_OnPLAY,
<a name="l00713"></a>00713   TidyAttr_OnPLAYING,
<a name="l00714"></a>00714   TidyAttr_OnPOPSTATE,
<a name="l00715"></a>00715   TidyAttr_OnPROGRESS,
<a name="l00716"></a>00716   TidyAttr_OnRATECHANGE,
<a name="l00717"></a>00717   TidyAttr_OnREADYSTATECHANGE,
<a name="l00718"></a>00718   TidyAttr_OnREDO,
<a name="l00719"></a>00719   TidyAttr_OnRESIZE,
<a name="l00720"></a>00720   TidyAttr_OnSCROLL,
<a name="l00721"></a>00721   TidyAttr_OnSEEKED,
<a name="l00722"></a>00722   TidyAttr_OnSEEKING,
<a name="l00723"></a>00723   TidyAttr_OnSHOW,
<a name="l00724"></a>00724   TidyAttr_OnSTALLED,
<a name="l00725"></a>00725   TidyAttr_OnSTORAGE,
<a name="l00726"></a>00726   TidyAttr_OnSUSPEND,
<a name="l00727"></a>00727   TidyAttr_OnTIMEUPDATE,
<a name="l00728"></a>00728   TidyAttr_OnUNDO,
<a name="l00729"></a>00729   TidyAttr_OnVOLUMECHANGE,
<a name="l00730"></a>00730   TidyAttr_OnWAITING,
<a name="l00731"></a>00731   TidyAttr_PATTERN,
<a name="l00732"></a>00732   TidyAttr_PLACEHOLDER,
<a name="l00733"></a>00733   TidyAttr_POSTER,
<a name="l00734"></a>00734   TidyAttr_PRELOAD,
<a name="l00735"></a>00735   TidyAttr_PUBDATE,
<a name="l00736"></a>00736   TidyAttr_RADIOGROUP,
<a name="l00737"></a>00737   TidyAttr_REQUIRED,
<a name="l00738"></a>00738   TidyAttr_REVERSED,
<a name="l00739"></a>00739   TidyAttr_SANDBOX,
<a name="l00740"></a>00740   TidyAttr_SCOPED,
<a name="l00741"></a>00741   TidyAttr_SEAMLESS,
<a name="l00742"></a>00742   TidyAttr_SIZES,
<a name="l00743"></a>00743   TidyAttr_SPELLCHECK,
<a name="l00744"></a>00744   TidyAttr_SRCDOC,
<a name="l00745"></a>00745   TidyAttr_SRCLANG,
<a name="l00746"></a>00746   TidyAttr_STEP,
<a name="l00747"></a>00747 
<a name="l00748"></a>00748 
<a name="l00749"></a>00749   N_TIDY_ATTRIBS              <span class="comment">/**&lt; Must be last */</span>
<a name="l00750"></a>00750 } TidyAttrId;
<a name="l00751"></a>00751 
<a name="l00752"></a>00752 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00753"></a>00753 <span class="preprocessor"></span>}  <span class="comment">/* extern &quot;C&quot; */</span>
<a name="l00754"></a>00754 <span class="preprocessor">#endif</span>
<a name="l00755"></a>00755 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* __TIDYENUM_H__ */</span>
</pre></div></div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>tidyenum.h</b>      </li>

    <li class="footer">Generated on Wed Jun 20 2012 16:58:07 for HTML Tidy by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.0 </li>
   </ul>
 </div>


</body>
</html>
